<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A58265">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Reasons humbly offered to the High Court of Parliament for an additional supply of wooll for the islands of Guernezey, Jersey, Alderney and Serk</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A58265 of text R5877 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing R557A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A58265</idno>
    <idno type="STC">Wing R557A</idno>
    <idno type="STC">ESTC R5877</idno>
    <idno type="EEBO-CITATION">11893637</idno>
    <idno type="OCLC">ocm 11893637</idno>
    <idno type="VID">50487</idno>
    <idno type="PROQUESTGOID">2240931671</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A58265)</note>
    <note>Transcribed from: (Early English Books Online ; image set 50487)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 507:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Reasons humbly offered to the High Court of Parliament for an additional supply of wooll for the islands of Guernezey, Jersey, Alderney and Serk</title>
     </titleStmt>
     <extent>1 sheet (1 p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>168-?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>Caption title.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides -- England -- London y 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Reasons humbly offered to the High Court of Parliament, for an additional supply of wooll for the islands of Guernezey, Jersey, Alderney and Serk.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>397</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A58265-t">
  <body xml:id="A58265-e0">
   <div type="text" xml:id="A58265-e10">
    <pb facs="tcp:50487:1" rend="simple:additions" xml:id="A58265-001-a"/>
    <head xml:id="A58265-e20">
     <w lemma="reason" pos="n2" xml:id="A58265-001-a-0010">Reasons</w>
     <w lemma="humble" pos="av-j" xml:id="A58265-001-a-0020">Humbly</w>
     <w lemma="offer" pos="vvn" xml:id="A58265-001-a-0030">offered</w>
     <w lemma="to" pos="acp" xml:id="A58265-001-a-0040">to</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-0050">the</w>
     <w lemma="high" pos="j" xml:id="A58265-001-a-0060">High</w>
     <w lemma="court" pos="n1" xml:id="A58265-001-a-0070">Court</w>
     <w lemma="for" pos="acp" xml:id="A58265-001-a-0080">for</w>
     <w lemma="parliament" pos="n1" xml:id="A58265-001-a-0090">Parliament</w>
     <pc xml:id="A58265-001-a-0100">,</pc>
     <w lemma="for" pos="acp" xml:id="A58265-001-a-0110">for</w>
     <w lemma="a" pos="d" xml:id="A58265-001-a-0120">an</w>
     <w lemma="additional" pos="j" xml:id="A58265-001-a-0130">Additional</w>
     <w lemma="supply" pos="vvi" xml:id="A58265-001-a-0140">supply</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-0150">of</w>
     <w lemma="wool" pos="n1" reg="Wool" xml:id="A58265-001-a-0160">Wooll</w>
     <w lemma="for" pos="acp" xml:id="A58265-001-a-0170">for</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-0180">the</w>
     <w lemma="island" pos="n2" xml:id="A58265-001-a-0190">Islands</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-0200">of</w>
     <hi xml:id="A58265-e30">
      <w lemma="Guernezey" pos="nn1" xml:id="A58265-001-a-0210">Guernezey</w>
      <pc xml:id="A58265-001-a-0220">,</pc>
      <w lemma="jersey" pos="nn1" xml:id="A58265-001-a-0230">Jersey</w>
      <pc xml:id="A58265-001-a-0240">,</pc>
      <w lemma="alderney" pos="nn1" xml:id="A58265-001-a-0250">Alderney</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A58265-001-a-0260">and</w>
     <w lemma="Serk" pos="nn1" rend="hi" xml:id="A58265-001-a-0270">Serk</w>
     <pc unit="sentence" xml:id="A58265-001-a-0280">.</pc>
    </head>
    <p xml:id="A58265-e50">
     <w lemma="whereas" pos="cs" xml:id="A58265-001-a-0290">WHereas</w>
     <w lemma="by" pos="acp" xml:id="A58265-001-a-0300">by</w>
     <w lemma="a" pos="d" xml:id="A58265-001-a-0310">an</w>
     <w lemma="act" pos="n1" xml:id="A58265-001-a-0320">Act</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-0330">of</w>
     <w lemma="12" pos="crd" xml:id="A58265-001-a-0340">12</w>
     <w lemma="car." pos="ab" rend="hi" xml:id="A58265-001-a-0350">Car.</w>
     <w lemma="2." pos="crd" xml:id="A58265-001-a-0360">2.</w>
     <pc unit="sentence" xml:id="A58265-001-a-0370"/>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="A58265-001-a-0380">Intituled</w>
     <pc xml:id="A58265-001-a-0390">,</pc>
     <hi xml:id="A58265-e70">
      <w lemma="a" pos="d" xml:id="A58265-001-a-0400">An</w>
      <w lemma="act" pos="n1" xml:id="A58265-001-a-0410">Act</w>
      <w lemma="for" pos="acp" xml:id="A58265-001-a-0420">for</w>
      <w lemma="prohibit" pos="vvg" xml:id="A58265-001-a-0430">Prohibiting</w>
      <w lemma="the" pos="d" xml:id="A58265-001-a-0440">the</w>
      <w lemma="transportation" pos="nn1" xml:id="A58265-001-a-0450">Transportation</w>
      <w lemma="of" pos="acp" xml:id="A58265-001-a-0460">of</w>
      <w lemma="wool" pos="n1" reg="Wool" xml:id="A58265-001-a-0470">Wooll</w>
      <pc xml:id="A58265-001-a-0480">,</pc>
     </hi>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A58265-001-a-0490">&amp;c.</w>
     <w lemma="there" pos="av" xml:id="A58265-001-a-0500">there</w>
     <w lemma="be" pos="vvd" xml:id="A58265-001-a-0510">was</w>
     <w lemma="liberty" pos="n1" xml:id="A58265-001-a-0520">liberty</w>
     <pc xml:id="A58265-001-a-0530">,</pc>
     <w lemma="give" pos="vvn" xml:id="A58265-001-a-0540">given</w>
     <w lemma="to" pos="prt" xml:id="A58265-001-a-0550">to</w>
     <w lemma="transport" pos="vvi" xml:id="A58265-001-a-0560">Transport</w>
     <w lemma="from" pos="acp" xml:id="A58265-001-a-0570">from</w>
     <w lemma="Southampton" pos="nn1" rend="hi" xml:id="A58265-001-a-0580">Southampton</w>
     <w lemma="certain" pos="j" xml:id="A58265-001-a-0590">certain</w>
     <w lemma="quantity" pos="n2" xml:id="A58265-001-a-0600">quantities</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-0610">of</w>
     <w lemma="wool" pos="n1" reg="Wool" xml:id="A58265-001-a-0620">Wooll</w>
     <w lemma="to" pos="acp" xml:id="A58265-001-a-0630">to</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-0640">the</w>
     <w lemma="say" pos="j-vn" xml:id="A58265-001-a-0650">said</w>
     <w lemma="island" pos="n2" xml:id="A58265-001-a-0660">Islands</w>
     <pc xml:id="A58265-001-a-0670">;</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A58265-001-a-0680">viz.</w>
     <w lemma="to" pos="acp" xml:id="A58265-001-a-0690">to</w>
     <w lemma="Guernezey" pos="nn1" rend="hi" xml:id="A58265-001-a-0700">Guernezey</w>
     <w lemma="1000" pos="crd" xml:id="A58265-001-a-0710">1000</w>
     <w lemma="tod" pos="n2" xml:id="A58265-001-a-0720">Tods</w>
     <pc xml:id="A58265-001-a-0730">,</pc>
     <w lemma="to" pos="prt" xml:id="A58265-001-a-0740">to</w>
     <w lemma="jersey" pos="nn1" rend="hi" xml:id="A58265-001-a-0750">Jersey</w>
     <w lemma="2000" pos="crd" xml:id="A58265-001-a-0760">2000</w>
     <w lemma="tod" pos="n2" xml:id="A58265-001-a-0770">Tods</w>
     <pc xml:id="A58265-001-a-0780">,</pc>
     <w lemma="to" pos="prt" xml:id="A58265-001-a-0790">to</w>
     <w lemma="alderney" pos="nn1" rend="hi" xml:id="A58265-001-a-0800">Alderney</w>
     <w lemma="200" pos="crd" xml:id="A58265-001-a-0810">200</w>
     <w lemma="tod" pos="n2" xml:id="A58265-001-a-0820">Tods</w>
     <pc xml:id="A58265-001-a-0830">,</pc>
     <w lemma="and" pos="cc" xml:id="A58265-001-a-0840">and</w>
     <w lemma="to" pos="prt" xml:id="A58265-001-a-0850">to</w>
     <w lemma="serk" pos="vvi" rend="hi" xml:id="A58265-001-a-0860">Serk</w>
     <w lemma="100" pos="crd" xml:id="A58265-001-a-0870">100</w>
     <w lemma="tod" pos="n2" xml:id="A58265-001-a-0880">Tods</w>
     <pc unit="sentence" xml:id="A58265-001-a-0890">.</pc>
     <w lemma="but" pos="acp" xml:id="A58265-001-a-0900">But</w>
     <w lemma="since" pos="acp" xml:id="A58265-001-a-0910">since</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-0920">the</w>
     <w lemma="make" pos="n1-vg" xml:id="A58265-001-a-0930">making</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-0940">of</w>
     <w lemma="that" pos="d" xml:id="A58265-001-a-0950">that</w>
     <w lemma="act" pos="n1" xml:id="A58265-001-a-0960">Act</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-0970">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A58265-001-a-0980">Inhabitants</w>
     <pc xml:id="A58265-001-a-0990">,</pc>
     <w lemma="and" pos="cc" xml:id="A58265-001-a-1000">and</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-1010">the</w>
     <w lemma="manufacture" pos="n1" xml:id="A58265-001-a-1020">Manufacture</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-1030">of</w>
     <w lemma="stocking" pos="n2" reg="Stockings" xml:id="A58265-001-a-1040">Stockins</w>
     <w lemma="be" pos="vvg" xml:id="A58265-001-a-1050">being</w>
     <w lemma="very" pos="av" xml:id="A58265-001-a-1060">very</w>
     <w lemma="much" pos="av-d" xml:id="A58265-001-a-1070">much</w>
     <w lemma="increase" pos="vvn" xml:id="A58265-001-a-1080">increased</w>
     <pc xml:id="A58265-001-a-1090">,</pc>
     <w lemma="double" pos="j" xml:id="A58265-001-a-1100">double</w>
     <w lemma="that" pos="d" xml:id="A58265-001-a-1110">that</w>
     <w lemma="quantity" pos="n1" xml:id="A58265-001-a-1120">quantity</w>
     <w lemma="will" pos="vmb" xml:id="A58265-001-a-1130">will</w>
     <w lemma="not" pos="xx" xml:id="A58265-001-a-1140">not</w>
     <w lemma="be" pos="vvi" xml:id="A58265-001-a-1150">be</w>
     <w lemma="sufficient" pos="j" xml:id="A58265-001-a-1160">sufficient</w>
     <w lemma="to" pos="prt" xml:id="A58265-001-a-1170">to</w>
     <w lemma="carry" pos="vvi" xml:id="A58265-001-a-1180">carry</w>
     <w lemma="on" pos="acp" xml:id="A58265-001-a-1190">on</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-1200">the</w>
     <w lemma="say" pos="j-vn" xml:id="A58265-001-a-1210">said</w>
     <w lemma="manufacture" pos="n1" xml:id="A58265-001-a-1220">Manufacture</w>
     <pc xml:id="A58265-001-a-1230">,</pc>
     <w lemma="by" pos="acp" xml:id="A58265-001-a-1240">by</w>
     <w lemma="which" pos="crq" xml:id="A58265-001-a-1250">which</w>
     <w lemma="alone" pos="av-j" xml:id="A58265-001-a-1260">alone</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-1270">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A58265-001-a-1280">aforesaid</w>
     <w lemma="inhabitant" pos="n2" xml:id="A58265-001-a-1290">Inhabitants</w>
     <w lemma="do" pos="vvb" xml:id="A58265-001-a-1300">do</w>
     <w lemma="subsist" pos="vvi" xml:id="A58265-001-a-1310">subsist</w>
     <pc unit="sentence" xml:id="A58265-001-a-1320">.</pc>
    </p>
    <p xml:id="A58265-e140">
     <hi xml:id="A58265-e150">
      <w lemma="therefore" pos="av" xml:id="A58265-001-a-1330">Therefore</w>
      <w join="right" lemma="it" pos="pn" xml:id="A58265-001-a-1340">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A58265-001-a-1341">is</w>
      <w lemma="humble" pos="av-j" xml:id="A58265-001-a-1350">Humbly</w>
      <w lemma="desire" pos="vvn" xml:id="A58265-001-a-1360">desired</w>
      <pc xml:id="A58265-001-a-1370">,</pc>
      <w lemma="that" pos="cs" xml:id="A58265-001-a-1380">That</w>
      <w lemma="to" pos="acp" xml:id="A58265-001-a-1390">to</w>
      <w lemma="the" pos="d" xml:id="A58265-001-a-1400">the</w>
      <w lemma="act" pos="n1" xml:id="A58265-001-a-1410">Act</w>
      <w lemma="which" pos="crq" xml:id="A58265-001-a-1420">which</w>
      <w lemma="be" pos="vvz" xml:id="A58265-001-a-1430">is</w>
      <w lemma="now" pos="av" xml:id="A58265-001-a-1440">now</w>
      <w lemma="pass" pos="vvg" xml:id="A58265-001-a-1450">passing</w>
      <w lemma="a" pos="d" xml:id="A58265-001-a-1460">a</w>
      <w lemma="clause" pos="n1" xml:id="A58265-001-a-1470">Clause</w>
      <w lemma="may" pos="vmb" xml:id="A58265-001-a-1480">may</w>
      <w lemma="be" pos="vvi" xml:id="A58265-001-a-1490">be</w>
      <w lemma="insert" pos="vvn" xml:id="A58265-001-a-1500">inserted</w>
      <pc xml:id="A58265-001-a-1510">,</pc>
      <w lemma="to" pos="prt" xml:id="A58265-001-a-1520">to</w>
      <w lemma="increase" pos="vvi" xml:id="A58265-001-a-1530">increase</w>
      <w lemma="the" pos="d" xml:id="A58265-001-a-1540">the</w>
      <w lemma="number" pos="n1" xml:id="A58265-001-a-1550">Number</w>
      <w lemma="of" pos="acp" xml:id="A58265-001-a-1560">of</w>
      <w lemma="tod" pos="n2" xml:id="A58265-001-a-1570">Tods</w>
      <w lemma="to" pos="prt" xml:id="A58265-001-a-1580">to</w>
      <w lemma="be" pos="vvi" xml:id="A58265-001-a-1590">be</w>
      <w lemma="transport" pos="vvn" xml:id="A58265-001-a-1600">Transported</w>
      <w lemma="to" pos="acp" xml:id="A58265-001-a-1610">to</w>
      <w lemma="the" pos="d" xml:id="A58265-001-a-1620">the</w>
      <w lemma="say" pos="j-vn" xml:id="A58265-001-a-1630">said</w>
      <w lemma="island" pos="n2" xml:id="A58265-001-a-1640">Islands</w>
      <pc xml:id="A58265-001-a-1650">,</pc>
      <w lemma="which" pos="crq" xml:id="A58265-001-a-1660">which</w>
      <w lemma="be" pos="vvz" xml:id="A58265-001-a-1670">is</w>
      <w lemma="conceive" pos="vvn" xml:id="A58265-001-a-1680">conceived</w>
      <w lemma="may" pos="vmb" xml:id="A58265-001-a-1690">may</w>
      <w lemma="be" pos="vvi" xml:id="A58265-001-a-1700">be</w>
      <w lemma="fit" pos="j" xml:id="A58265-001-a-1710">fit</w>
      <w lemma="to" pos="prt" xml:id="A58265-001-a-1720">to</w>
      <w lemma="be" pos="vvi" xml:id="A58265-001-a-1730">be</w>
      <w lemma="grant" pos="vvn" xml:id="A58265-001-a-1740">granted</w>
      <pc xml:id="A58265-001-a-1750">,</pc>
      <w lemma="for" pos="acp" xml:id="A58265-001-a-1760">for</w>
      <w lemma="the" pos="d" xml:id="A58265-001-a-1770">the</w>
      <w lemma="follow" pos="j-vg" xml:id="A58265-001-a-1780">following</w>
      <w lemma="reason" pos="n2" xml:id="A58265-001-a-1790">Reasons</w>
      <pc unit="sentence" xml:id="A58265-001-a-1800">.</pc>
     </hi>
    </p>
    <p n="1" xml:id="A58265-e160">
     <w lemma="1." pos="crd" xml:id="A58265-001-a-1810">1.</w>
     <pc unit="sentence" xml:id="A58265-001-a-1820"/>
     <w lemma="a" pos="d" xml:id="A58265-001-a-1830">A</w>
     <w lemma="further" pos="jc" xml:id="A58265-001-a-1840">further</w>
     <w lemma="supply" pos="n1" xml:id="A58265-001-a-1850">supply</w>
     <w lemma="will" pos="vmb" xml:id="A58265-001-a-1860">will</w>
     <w lemma="appear" pos="vvi" xml:id="A58265-001-a-1870">appear</w>
     <w lemma="to" pos="prt" xml:id="A58265-001-a-1880">to</w>
     <w lemma="be" pos="vvi" xml:id="A58265-001-a-1890">be</w>
     <w lemma="necessary" pos="j" xml:id="A58265-001-a-1900">necessary</w>
     <pc xml:id="A58265-001-a-1910">,</pc>
     <w lemma="if" pos="cs" xml:id="A58265-001-a-1920">if</w>
     <w lemma="it" pos="pn" xml:id="A58265-001-a-1930">it</w>
     <w lemma="be" pos="vvb" xml:id="A58265-001-a-1940">be</w>
     <w lemma="consider" pos="vvn" xml:id="A58265-001-a-1950">considered</w>
     <w lemma="that" pos="cs" xml:id="A58265-001-a-1960">that</w>
     <w lemma="there" pos="av" xml:id="A58265-001-a-1970">there</w>
     <w lemma="be" pos="vvb" xml:id="A58265-001-a-1980">are</w>
     <w lemma="in" pos="acp" xml:id="A58265-001-a-1990">in</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-2000">the</w>
     <w lemma="sole" pos="j" xml:id="A58265-001-a-2010">sole</w>
     <w lemma="isle" pos="n1" xml:id="A58265-001-a-2020">Isle</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-2030">of</w>
     <w lemma="Guernezey" pos="nn1" rend="hi" xml:id="A58265-001-a-2040">Guernezey</w>
     <w lemma="at" pos="acp" xml:id="A58265-001-a-2050">at</w>
     <w lemma="least" pos="ds" xml:id="A58265-001-a-2060">least</w>
     <w lemma="4000" pos="crd" xml:id="A58265-001-a-2070">4000</w>
     <w lemma="knitter" pos="n2" xml:id="A58265-001-a-2080">Knitters</w>
     <pc xml:id="A58265-001-a-2090">,</pc>
     <w lemma="who" pos="crq" xml:id="A58265-001-a-2100">who</w>
     <w lemma="make" pos="vvg" xml:id="A58265-001-a-2110">making</w>
     <w lemma="4000" pos="crd" xml:id="A58265-001-a-2120">4000</w>
     <w lemma="pair" pos="n1" xml:id="A58265-001-a-2130">pair</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-2140">of</w>
     <w lemma="stocking" pos="n2" reg="Stockings" xml:id="A58265-001-a-2150">Stockins</w>
     <w lemma="a" pos="d" xml:id="A58265-001-a-2160">a</w>
     <w lemma="week" pos="n1" xml:id="A58265-001-a-2170">Week</w>
     <pc xml:id="A58265-001-a-2180">;</pc>
     <w lemma="do" pos="vvb" xml:id="A58265-001-a-2190">do</w>
     <w lemma="thereby" pos="av" xml:id="A58265-001-a-2200">thereby</w>
     <w lemma="weekly" pos="j" xml:id="A58265-001-a-2210">weekly</w>
     <w lemma="manufacture" pos="n1" xml:id="A58265-001-a-2220">Manufacture</w>
     <w lemma="about" pos="acp" xml:id="A58265-001-a-2230">about</w>
     <w lemma="60" pos="crd" xml:id="A58265-001-a-2240">60</w>
     <w lemma="tod" pos="n2" xml:id="A58265-001-a-2250">Tods</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-2260">of</w>
     <w lemma="wool" pos="n1" reg="Wool" xml:id="A58265-001-a-2270">Wooll</w>
     <pc xml:id="A58265-001-a-2280">,</pc>
     <w lemma="and" pos="cc" xml:id="A58265-001-a-2290">and</w>
     <w lemma="consequent" pos="av-j" xml:id="A58265-001-a-2300">consequently</w>
     <w lemma="above" pos="acp" xml:id="A58265-001-a-2310">above</w>
     <w lemma="3000" pos="crd" xml:id="A58265-001-a-2320">3000</w>
     <w lemma="tod" pos="n2" xml:id="A58265-001-a-2330">Tods</w>
     <w lemma="in" pos="acp" xml:id="A58265-001-a-2340">in</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-2350">the</w>
     <w lemma="year" pos="n1" xml:id="A58265-001-a-2360">Year</w>
     <pc xml:id="A58265-001-a-2370">:</pc>
     <w lemma="which" pos="crq" xml:id="A58265-001-a-2380">Which</w>
     <w lemma="be" pos="vvg" xml:id="A58265-001-a-2390">being</w>
     <w lemma="so" pos="av" xml:id="A58265-001-a-2400">so</w>
     <pc xml:id="A58265-001-a-2410">,</pc>
     <w lemma="and" pos="cc" xml:id="A58265-001-a-2420">and</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-2430">the</w>
     <w lemma="parliament" pos="n1" xml:id="A58265-001-a-2440">Parliament</w>
     <w lemma="take" pos="vvg" xml:id="A58265-001-a-2450">taking</w>
     <w lemma="now" pos="av" xml:id="A58265-001-a-2460">now</w>
     <w lemma="effectual" pos="j" xml:id="A58265-001-a-2470">effectual</w>
     <w lemma="care" pos="n1" xml:id="A58265-001-a-2480">care</w>
     <w lemma="for" pos="acp" xml:id="A58265-001-a-2490">for</w>
     <w lemma="prevent" pos="vvg" xml:id="A58265-001-a-2500">preventing</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-2510">the</w>
     <w lemma="transportation" pos="nn1" xml:id="A58265-001-a-2520">Transportation</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-2530">of</w>
     <w lemma="wool" pos="n1" reg="Wool" xml:id="A58265-001-a-2540">Wooll</w>
     <w lemma="into" pos="acp" xml:id="A58265-001-a-2550">into</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A58265-001-a-2560">France</w>
     <pc xml:id="A58265-001-a-2570">,</pc>
     <w lemma="from" pos="acp" xml:id="A58265-001-a-2580">from</w>
     <w lemma="whence" pos="crq" xml:id="A58265-001-a-2590">whence</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-2600">the</w>
     <w lemma="say" pos="vvd" xml:id="A58265-001-a-2610">said</w>
     <w lemma="inhabitant" pos="n2" xml:id="A58265-001-a-2620">Inhabitants</w>
     <w lemma="be" pos="vvd" xml:id="A58265-001-a-2630">were</w>
     <w lemma="necessitate" pos="vvn" xml:id="A58265-001-a-2640">necessitated</w>
     <w lemma="to" pos="prt" xml:id="A58265-001-a-2650">to</w>
     <w lemma="supply" pos="vvi" xml:id="A58265-001-a-2660">supply</w>
     <w lemma="themselves" pos="pr" xml:id="A58265-001-a-2670">themselves</w>
     <w lemma="with" pos="acp" xml:id="A58265-001-a-2680">with</w>
     <w lemma="english" pos="jnn" xml:id="A58265-001-a-2690">English</w>
     <w lemma="wool" pos="n1" reg="Wool" xml:id="A58265-001-a-2700">Wooll</w>
     <pc xml:id="A58265-001-a-2710">,</pc>
     <w lemma="without" pos="acp" xml:id="A58265-001-a-2720">without</w>
     <w lemma="which" pos="crq" xml:id="A58265-001-a-2730">which</w>
     <w lemma="they" pos="pns" xml:id="A58265-001-a-2740">they</w>
     <w lemma="can" pos="vmbx" xml:id="A58265-001-a-2750">cannot</w>
     <w lemma="possible" pos="av-j" xml:id="A58265-001-a-2760">possibly</w>
     <w lemma="work" pos="vvi" xml:id="A58265-001-a-2770">work</w>
     <w lemma="there" pos="av" xml:id="A58265-001-a-2780">there</w>
     <w lemma="stocking" pos="n2" reg="Stockings" xml:id="A58265-001-a-2790">Stockins</w>
     <pc unit="sentence" xml:id="A58265-001-a-2800">.</pc>
     <w lemma="it" pos="pn" xml:id="A58265-001-a-2810">It</w>
     <w lemma="be" pos="vvz" xml:id="A58265-001-a-2820">is</w>
     <w lemma="from" pos="acp" xml:id="A58265-001-a-2830">from</w>
     <w lemma="thence" pos="av" xml:id="A58265-001-a-2840">thence</w>
     <w lemma="evident" pos="j" xml:id="A58265-001-a-2850">evident</w>
     <pc xml:id="A58265-001-a-2860">,</pc>
     <w lemma="that" pos="cs" xml:id="A58265-001-a-2870">that</w>
     <w lemma="unless" pos="cs" xml:id="A58265-001-a-2880">unless</w>
     <w lemma="some" pos="d" xml:id="A58265-001-a-2890">some</w>
     <w lemma="great" pos="jc" xml:id="A58265-001-a-2900">greater</w>
     <w lemma="quantity" pos="n1" xml:id="A58265-001-a-2910">quantity</w>
     <w lemma="be" pos="vvi" xml:id="A58265-001-a-2920">be</w>
     <w lemma="now" pos="av" xml:id="A58265-001-a-2930">now</w>
     <w lemma="allow" pos="vvn" xml:id="A58265-001-a-2940">allowed</w>
     <w lemma="they" pos="pno" xml:id="A58265-001-a-2950">them</w>
     <w lemma="out" pos="av" xml:id="A58265-001-a-2960">out</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-2970">of</w>
     <w lemma="this" pos="d" xml:id="A58265-001-a-2980">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A58265-001-a-2990">Kingdom</w>
     <pc xml:id="A58265-001-a-3000">,</pc>
     <w lemma="more" pos="avc-d" xml:id="A58265-001-a-3010">more</w>
     <w lemma="than" pos="cs" xml:id="A58265-001-a-3020">than</w>
     <w lemma="half" pos="j" xml:id="A58265-001-a-3030">half</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-3040">of</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-3050">the</w>
     <w lemma="say" pos="j-vn" xml:id="A58265-001-a-3060">said</w>
     <w lemma="knitter" pos="n2" xml:id="A58265-001-a-3070">Knitters</w>
     <w lemma="will" pos="vmb" xml:id="A58265-001-a-3080">will</w>
     <w lemma="remain" pos="vvi" xml:id="A58265-001-a-3090">remain</w>
     <w lemma="idle" pos="j" xml:id="A58265-001-a-3100">Idle</w>
     <pc xml:id="A58265-001-a-3110">;</pc>
     <w lemma="and" pos="cc" xml:id="A58265-001-a-3120">and</w>
     <w lemma="not" pos="xx" xml:id="A58265-001-a-3130">not</w>
     <w lemma="be" pos="vvg" xml:id="A58265-001-a-3140">being</w>
     <w lemma="able" pos="j" xml:id="A58265-001-a-3150">able</w>
     <w lemma="to" pos="prt" xml:id="A58265-001-a-3160">to</w>
     <w lemma="subsist" pos="vvi" xml:id="A58265-001-a-3170">subsist</w>
     <pc xml:id="A58265-001-a-3180">,</pc>
     <w lemma="must" pos="vmb" xml:id="A58265-001-a-3190">must</w>
     <w lemma="either" pos="av-d" xml:id="A58265-001-a-3200">either</w>
     <w lemma="starve" pos="vvb" xml:id="A58265-001-a-3210">Starve</w>
     <pc xml:id="A58265-001-a-3220">,</pc>
     <w lemma="or" pos="cc" xml:id="A58265-001-a-3230">or</w>
     <w lemma="be" pos="vvi" xml:id="A58265-001-a-3240">be</w>
     <w lemma="a" pos="d" xml:id="A58265-001-a-3250">an</w>
     <w lemma="unsupportable" pos="j" xml:id="A58265-001-a-3260">Unsupportable</w>
     <w lemma="burden" pos="n1" reg="burden" xml:id="A58265-001-a-3270">burthen</w>
     <w lemma="to" pos="acp" xml:id="A58265-001-a-3280">to</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-3290">the</w>
     <w lemma="rest" pos="n1" xml:id="A58265-001-a-3300">rest</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-3310">of</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-3320">the</w>
     <w lemma="islander" pos="n2" xml:id="A58265-001-a-3330">Islanders</w>
     <pc unit="sentence" xml:id="A58265-001-a-3340">.</pc>
    </p>
    <p n="2" xml:id="A58265-e190">
     <w lemma="2." pos="crd" xml:id="A58265-001-a-3350">2.</w>
     <pc unit="sentence" xml:id="A58265-001-a-3360"/>
     <w lemma="the" pos="d" xml:id="A58265-001-a-3370">The</w>
     <w lemma="king" pos="ng1" xml:id="A58265-001-a-3380">King's</w>
     <w lemma="service" pos="n1" xml:id="A58265-001-a-3390">Service</w>
     <w lemma="do" pos="vvz" xml:id="A58265-001-a-3400">doth</w>
     <w lemma="require" pos="vvi" xml:id="A58265-001-a-3410">require</w>
     <w lemma="it" pos="pn" xml:id="A58265-001-a-3420">it</w>
     <pc xml:id="A58265-001-a-3430">;</pc>
     <w lemma="for" pos="acp" xml:id="A58265-001-a-3440">for</w>
     <w lemma="otherwise" pos="av" xml:id="A58265-001-a-3450">otherwise</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-3460">the</w>
     <w lemma="king" pos="n1" xml:id="A58265-001-a-3470">King</w>
     <w lemma="must" pos="vmb" xml:id="A58265-001-a-3480">must</w>
     <w lemma="be" pos="vvi" xml:id="A58265-001-a-3490">be</w>
     <w lemma="at" pos="acp" xml:id="A58265-001-a-3500">at</w>
     <w lemma="extraordinary" pos="j" xml:id="A58265-001-a-3510">extraordinary</w>
     <w lemma="charge" pos="n2" xml:id="A58265-001-a-3520">Charges</w>
     <w lemma="to" pos="prt" xml:id="A58265-001-a-3530">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A58265-001-a-3540">preserve</w>
     <w lemma="those" pos="d" xml:id="A58265-001-a-3550">those</w>
     <w lemma="island" pos="n2" xml:id="A58265-001-a-3560">Islands</w>
     <pc xml:id="A58265-001-a-3570">,</pc>
     <w lemma="if" pos="cs" xml:id="A58265-001-a-3580">if</w>
     <w lemma="through" pos="acp" xml:id="A58265-001-a-3590">through</w>
     <w lemma="want" pos="n1" xml:id="A58265-001-a-3600">want</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-3610">of</w>
     <w lemma="what" pos="crq" xml:id="A58265-001-a-3620">what</w>
     <w lemma="be" pos="vvz" xml:id="A58265-001-a-3630">is</w>
     <w lemma="so" pos="av" xml:id="A58265-001-a-3640">so</w>
     <w lemma="absolute" pos="av-j" xml:id="A58265-001-a-3650">absolutely</w>
     <w lemma="necessary" pos="j" xml:id="A58265-001-a-3660">Necessary</w>
     <w lemma="for" pos="acp" xml:id="A58265-001-a-3670">for</w>
     <w lemma="their" pos="po" xml:id="A58265-001-a-3680">their</w>
     <w lemma="subsistence" pos="n1" xml:id="A58265-001-a-3690">Subsistance</w>
     <pc xml:id="A58265-001-a-3700">,</pc>
     <w lemma="the" pos="d" xml:id="A58265-001-a-3710">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A58265-001-a-3720">Inhabitants</w>
     <w lemma="shall" pos="vmd" xml:id="A58265-001-a-3730">should</w>
     <w lemma="be" pos="vvi" xml:id="A58265-001-a-3740">be</w>
     <w lemma="reduce" pos="vvn" xml:id="A58265-001-a-3750">reduced</w>
     <w lemma="to" pos="acp" xml:id="A58265-001-a-3760">to</w>
     <w lemma="extremity" pos="n1" xml:id="A58265-001-a-3770">extremity</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-3780">of</w>
     <w lemma="want" pos="n1" xml:id="A58265-001-a-3790">Want</w>
     <w lemma="and" pos="cc" xml:id="A58265-001-a-3800">and</w>
     <w lemma="misery" pos="n1" xml:id="A58265-001-a-3810">Misery</w>
     <pc xml:id="A58265-001-a-3820">,</pc>
     <w lemma="which" pos="crq" xml:id="A58265-001-a-3830">which</w>
     <w lemma="must" pos="vmb" xml:id="A58265-001-a-3840">must</w>
     <w lemma="render" pos="vvi" xml:id="A58265-001-a-3850">render</w>
     <w lemma="they" pos="pno" xml:id="A58265-001-a-3860">them</w>
     <w lemma="incapable" pos="j" xml:id="A58265-001-a-3870">incapable</w>
     <w lemma="of" pos="acp" xml:id="A58265-001-a-3880">of</w>
     <w lemma="make" pos="vvg" xml:id="A58265-001-a-3890">making</w>
     <w lemma="any" pos="d" xml:id="A58265-001-a-3900">any</w>
     <w lemma="defence" pos="n1" xml:id="A58265-001-a-3910">Defence</w>
     <w lemma="against" pos="acp" xml:id="A58265-001-a-3920">against</w>
     <w lemma="the" pos="d" xml:id="A58265-001-a-3930">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A58265-001-a-3940">Publick</w>
     <w lemma="enemy" pos="n1" xml:id="A58265-001-a-3950">Enemy</w>
     <pc unit="sentence" xml:id="A58265-001-a-3960">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A58265-t-b"/>
 </text>
</TEI>
