<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A58224">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Reasons against making the river Darwent, in the county of Derby, navigable I. The mayor and burgesses of Derby, have thrice heretofore attempted, without success, the making this river navigable. ...</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A58224 of text R222728 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing R473). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A58224</idno>
    <idno type="STC">Wing R473</idno>
    <idno type="STC">ESTC R222728</idno>
    <idno type="EEBO-CITATION">99833870</idno>
    <idno type="PROQUEST">99833870</idno>
    <idno type="VID">38348</idno>
    <idno type="PROQUESTGOID">2240917510</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A58224)</note>
    <note>Transcribed from: (Early English Books Online ; image set 38348)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2214:09)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Reasons against making the river Darwent, in the county of Derby, navigable I. The mayor and burgesses of Derby, have thrice heretofore attempted, without success, the making this river navigable. ...</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1698-99]</date>
     </publicationStmt>
     <notesStmt>
      <note>Title taken from caption title and first lines of text.</note>
      <note>Imprint from Wing.</note>
      <note>Reproduction of the original in the Lincoln's Inn Library, London.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>River engineering -- England -- Early works to 1800.</term>
     <term>Derwent River (Derbyshire, England) -- Early works to 1800.</term>
     <term>Inland navigation -- England -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Reasons against making the river Darwent, in the county of Derby, navigable. I. The mayor and burgesses of Derby, have thrice heretofore attempted, wi</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1698</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>3</ep:pageCount>
    <ep:wordCount>602</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2013-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2014-01</date>
    <label>Colm MacCrossan</label>
        Sampled and proofread
      </change>
   <change>
    <date>2014-01</date>
    <label>Colm MacCrossan</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A58224-e10010">
  <body xml:id="A58224-e10020">
   <div type="document" xml:id="A58224-e10030">
    <pb facs="tcp:38348:1" xml:id="A58224-001-a"/>
    <pb facs="tcp:38348:1" rend="simple:additions" xml:id="A58224-001-b"/>
    <head xml:id="A58224-e10040">
     <w lemma="reason" pos="n2" xml:id="A58224-001-b-0010">REASONS</w>
     <w lemma="against" pos="acp" xml:id="A58224-001-b-0020">Against</w>
     <w lemma="make" pos="vvg" xml:id="A58224-001-b-0030">making</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-0040">the</w>
     <w lemma="river" pos="n1" xml:id="A58224-001-b-0050">RIVER</w>
     <w lemma="DARWENT" pos="nn1" rend="hi" xml:id="A58224-001-b-0060">DARWENT</w>
     <pc xml:id="A58224-001-b-0070">,</pc>
     <w lemma="in" pos="acp" xml:id="A58224-001-b-0080">in</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-0090">the</w>
     <w lemma="county" pos="n1" xml:id="A58224-001-b-0100">County</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-0110">of</w>
     <w lemma="Derby" pos="nn1" rend="hi" xml:id="A58224-001-b-0120">Derby</w>
     <pc xml:id="A58224-001-b-0130">,</pc>
     <w lemma="navigable" pos="j" xml:id="A58224-001-b-0140">NAVIGABLE</w>
     <pc unit="sentence" xml:id="A58224-001-b-0150">.</pc>
    </head>
    <p n="1" xml:id="A58224-e10070">
     <w lemma="i." pos="ord" xml:id="A58224-001-b-0160">I.</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-0170">THE</w>
     <w lemma="mayor" pos="n1" xml:id="A58224-001-b-0180">Mayor</w>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-0190">and</w>
     <w lemma="burgess" pos="n2" xml:id="A58224-001-b-0200">Burgesses</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-0210">of</w>
     <w lemma="Derby" pos="nn1" rend="hi" xml:id="A58224-001-b-0220">Derby</w>
     <pc xml:id="A58224-001-b-0230">,</pc>
     <w lemma="have" pos="vvb" xml:id="A58224-001-b-0240">have</w>
     <w lemma="thrice" pos="av" xml:id="A58224-001-b-0250">Thrice</w>
     <w lemma="heretofore" pos="av" xml:id="A58224-001-b-0260">heretofore</w>
     <w lemma="attempt" pos="vvn" xml:id="A58224-001-b-0270">attempted</w>
     <pc xml:id="A58224-001-b-0280">,</pc>
     <w lemma="without" pos="acp" xml:id="A58224-001-b-0290">without</w>
     <w lemma="success" pos="n1" xml:id="A58224-001-b-0300">Success</w>
     <pc xml:id="A58224-001-b-0310">,</pc>
     <w lemma="the" pos="d" xml:id="A58224-001-b-0320">the</w>
     <w lemma="make" pos="vvg" xml:id="A58224-001-b-0330">making</w>
     <w lemma="this" pos="d" xml:id="A58224-001-b-0340">this</w>
     <w lemma="river" pos="n1" xml:id="A58224-001-b-0350">River</w>
     <w lemma="navigable" pos="j" xml:id="A58224-001-b-0360">Navigable</w>
     <pc unit="sentence" xml:id="A58224-001-b-0370">.</pc>
    </p>
    <p n="2" xml:id="A58224-e10090">
     <w lemma="2" pos="crd" xml:id="A58224-001-b-0380">II.</w>
     <w lemma="there" pos="av" xml:id="A58224-001-b-0390">There</w>
     <w lemma="be" pos="vvz" xml:id="A58224-001-b-0400">is</w>
     <w lemma="no" pos="dx" xml:id="A58224-001-b-0410">no</w>
     <w lemma="common" pos="j" xml:id="A58224-001-b-0420">Common</w>
     <w lemma="bridge" pos="n1" xml:id="A58224-001-b-0430">Bridge</w>
     <w lemma="over" pos="acp" xml:id="A58224-001-b-0440">over</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-0450">the</w>
     <w lemma="say" pos="j-vn" xml:id="A58224-001-b-0460">said</w>
     <w lemma="river" pos="n1" xml:id="A58224-001-b-0470">River</w>
     <pc xml:id="A58224-001-b-0480">,</pc>
     <w lemma="but" pos="acp" xml:id="A58224-001-b-0490">but</w>
     <w lemma="many" pos="d" xml:id="A58224-001-b-0500">many</w>
     <w lemma="ford" pos="n2" xml:id="A58224-001-b-0510">Fords</w>
     <pc xml:id="A58224-001-b-0520">,</pc>
     <w lemma="through" pos="acp" xml:id="A58224-001-b-0530">through</w>
     <w lemma="which" pos="crq" xml:id="A58224-001-b-0540">which</w>
     <w lemma="cart" pos="n2" xml:id="A58224-001-b-0550">Carts</w>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-0560">and</w>
     <w lemma="carriage" pos="n2" xml:id="A58224-001-b-0570">Carriages</w>
     <w lemma="daily" pos="av-j" xml:id="A58224-001-b-0580">daily</w>
     <pc xml:id="A58224-001-b-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-0600">and</w>
     <w lemma="millstone" pos="n2" reg="Millstones" xml:id="A58224-001-b-0610">Mill-stones</w>
     <w lemma="frequent" pos="av-j" xml:id="A58224-001-b-0620">frequently</w>
     <w lemma="do" pos="vvb" xml:id="A58224-001-b-0630">do</w>
     <w lemma="pass" pos="vvi" xml:id="A58224-001-b-0640">pass</w>
     <pc unit="sentence" xml:id="A58224-001-b-0650">.</pc>
     <w lemma="now" pos="av" xml:id="A58224-001-b-0660">Now</w>
     <w lemma="by" pos="acp" xml:id="A58224-001-b-0670">by</w>
     <w lemma="constant" pos="j" xml:id="A58224-001-b-0680">constant</w>
     <w lemma="deepen" pos="vvg" xml:id="A58224-001-b-0690">deepening</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-0700">the</w>
     <w lemma="channel" pos="n1" xml:id="A58224-001-b-0710">Channel</w>
     <w lemma="to" pos="prt" xml:id="A58224-001-b-0720">to</w>
     <w lemma="keep" pos="vvi" xml:id="A58224-001-b-0730">keep</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-0740">the</w>
     <w lemma="river" pos="n1" xml:id="A58224-001-b-0750">River</w>
     <w lemma="navigable" pos="j" xml:id="A58224-001-b-0760">Navigable</w>
     <pc xml:id="A58224-001-b-0770">,</pc>
     <w lemma="no" pos="dx" xml:id="A58224-001-b-0780">no</w>
     <w lemma="new" pos="j" xml:id="A58224-001-b-0790">New</w>
     <w lemma="ford" pos="n2" xml:id="A58224-001-b-0800">Fords</w>
     <w lemma="can" pos="vmb" xml:id="A58224-001-b-0810">can</w>
     <w lemma="ever" pos="av" xml:id="A58224-001-b-0820">ever</w>
     <w lemma="be" pos="vvi" xml:id="A58224-001-b-0830">be</w>
     <w lemma="cast" pos="vvn" xml:id="A58224-001-b-0840">cast</w>
     <w lemma="up" pos="acp" xml:id="A58224-001-b-0850">up</w>
     <pc xml:id="A58224-001-b-0860">;</pc>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-0870">and</w>
     <w lemma="if" pos="cs" xml:id="A58224-001-b-0880">if</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-0890">the</w>
     <w lemma="old" pos="j" xml:id="A58224-001-b-0900">Old</w>
     <w lemma="one" pos="pi2" xml:id="A58224-001-b-0910">ones</w>
     <w lemma="wear" pos="vvi" xml:id="A58224-001-b-0920">wear</w>
     <w lemma="out" pos="av" xml:id="A58224-001-b-0930">out</w>
     <pc xml:id="A58224-001-b-0940">,</pc>
     <w lemma="which" pos="crq" xml:id="A58224-001-b-0950">which</w>
     <w lemma="often" pos="av" xml:id="A58224-001-b-0960">often</w>
     <w lemma="happen" pos="vvz" xml:id="A58224-001-b-0970">happens</w>
     <pc xml:id="A58224-001-b-0980">,</pc>
     <w lemma="all" pos="d" xml:id="A58224-001-b-0990">all</w>
     <w lemma="communication" pos="n1" xml:id="A58224-001-b-1000">Communication</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-1010">of</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-1020">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A58224-001-b-1030">Inhabitants</w>
     <w lemma="on" pos="acp" xml:id="A58224-001-b-1040">on</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-1050">the</w>
     <w lemma="one" pos="crd" xml:id="A58224-001-b-1060">one</w>
     <w lemma="side" pos="n1" xml:id="A58224-001-b-1070">side</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-1080">of</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-1090">the</w>
     <w lemma="river" pos="n1" xml:id="A58224-001-b-1100">River</w>
     <pc xml:id="A58224-001-b-1110">,</pc>
     <w lemma="with" pos="acp" xml:id="A58224-001-b-1120">with</w>
     <w lemma="those" pos="d" xml:id="A58224-001-b-1130">those</w>
     <w lemma="on" pos="acp" xml:id="A58224-001-b-1140">on</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-1150">the</w>
     <w lemma="other" pos="pi-d" xml:id="A58224-001-b-1160">other</w>
     <pc xml:id="A58224-001-b-1170">,</pc>
     <w lemma="will" pos="vmb" xml:id="A58224-001-b-1180">will</w>
     <w lemma="be" pos="vvi" xml:id="A58224-001-b-1190">be</w>
     <w lemma="lose" pos="vvn" xml:id="A58224-001-b-1200">lost</w>
     <pc xml:id="A58224-001-b-1210">;</pc>
     <w lemma="for" pos="acp" xml:id="A58224-001-b-1220">for</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-1230">the</w>
     <w lemma="undertaker" pos="n2" xml:id="A58224-001-b-1240">Undertakers</w>
     <w lemma="be" pos="vvb" xml:id="A58224-001-b-1250">are</w>
     <w lemma="not" pos="xx" xml:id="A58224-001-b-1260">not</w>
     <w lemma="willing" pos="j" xml:id="A58224-001-b-1270">willing</w>
     <w lemma="to" pos="prt" xml:id="A58224-001-b-1280">to</w>
     <w lemma="make" pos="vvi" xml:id="A58224-001-b-1290">make</w>
     <w lemma="bridge" pos="n2" xml:id="A58224-001-b-1300">Bridges</w>
     <pc unit="sentence" xml:id="A58224-001-b-1310">.</pc>
    </p>
    <p n="3" xml:id="A58224-e10100">
     <w lemma="3" pos="crd" xml:id="A58224-001-b-1320">III.</w>
     <w lemma="on" pos="acp" xml:id="A58224-001-b-1330">On</w>
     <w lemma="this" pos="d" xml:id="A58224-001-b-1340">this</w>
     <w lemma="river" pos="n1" xml:id="A58224-001-b-1350">River</w>
     <w lemma="be" pos="vvb" xml:id="A58224-001-b-1360">are</w>
     <w lemma="divers" pos="j" xml:id="A58224-001-b-1370">divers</w>
     <w lemma="corn-mill" pos="n2" xml:id="A58224-001-b-1380">Corn-Mills</w>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-1390">and</w>
     <w lemma="fulling-mill" pos="n2" xml:id="A58224-001-b-1400">Fulling-Mills</w>
     <pc xml:id="A58224-001-b-1410">,</pc>
     <w lemma="which" pos="crq" xml:id="A58224-001-b-1420">which</w>
     <w lemma="this" pos="d" xml:id="A58224-001-b-1430">this</w>
     <w lemma="navigation" pos="n1" xml:id="A58224-001-b-1440">Navigation</w>
     <w lemma="will" pos="vmb" xml:id="A58224-001-b-1450">will</w>
     <w lemma="often" pos="av" xml:id="A58224-001-b-1460">often</w>
     <w lemma="lay" pos="vvi" xml:id="A58224-001-b-1470">lay</w>
     <w lemma="dry" pos="j" xml:id="A58224-001-b-1480">dry</w>
     <pc xml:id="A58224-001-b-1490">,</pc>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-1500">and</w>
     <w lemma="frequent" pos="av-j" xml:id="A58224-001-b-1510">frequently</w>
     <w lemma="interrupt" pos="vvi" xml:id="A58224-001-b-1520">interrupt</w>
     <w lemma="their" pos="po" xml:id="A58224-001-b-1530">their</w>
     <w lemma="work" pos="vvg" xml:id="A58224-001-b-1540">Working</w>
     <pc xml:id="A58224-001-b-1550">,</pc>
     <w lemma="to" pos="prt" xml:id="A58224-001-b-1560">to</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-1570">the</w>
     <w lemma="great" pos="j" xml:id="A58224-001-b-1580">great</w>
     <w lemma="damage" pos="n1" xml:id="A58224-001-b-1590">damage</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-1600">of</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-1610">the</w>
     <w lemma="country" pos="n1" xml:id="A58224-001-b-1620">Country</w>
     <w lemma="thereabouts" pos="av" xml:id="A58224-001-b-1630">thereabouts</w>
     <pc xml:id="A58224-001-b-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-1650">and</w>
     <w lemma="endanger" pos="vvi" xml:id="A58224-001-b-1660">endanger</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-1670">the</w>
     <w lemma="break" pos="n1-vg" xml:id="A58224-001-b-1680">breaking</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-1690">of</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-1700">the</w>
     <w lemma="ware" pos="n2" xml:id="A58224-001-b-1710">Wares</w>
     <pc xml:id="A58224-001-b-1720">,</pc>
     <w lemma="to" pos="prt" xml:id="A58224-001-b-1730">to</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-1740">the</w>
     <w lemma="damage" pos="n1" xml:id="A58224-001-b-1750">damage</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-1760">of</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-1770">the</w>
     <w lemma="owner" pos="n2" xml:id="A58224-001-b-1780">Owners</w>
     <pc unit="sentence" xml:id="A58224-001-b-1790">.</pc>
    </p>
    <p n="4" xml:id="A58224-e10110">
     <w lemma="4" pos="crd" reg="iv" xml:id="A58224-001-b-1800">IV.</w>
     <w lemma="this" pos="d" xml:id="A58224-001-b-1810">This</w>
     <w lemma="intend" pos="j-vn" xml:id="A58224-001-b-1820">intended</w>
     <w lemma="navigation" pos="n1" xml:id="A58224-001-b-1830">Navigation</w>
     <w lemma="will" pos="vmb" xml:id="A58224-001-b-1840">will</w>
     <w lemma="not" pos="xx" xml:id="A58224-001-b-1850">not</w>
     <pc xml:id="A58224-001-b-1860">,</pc>
     <w lemma="as" pos="acp" xml:id="A58224-001-b-1870">as</w>
     <w lemma="be" pos="vvz" xml:id="A58224-001-b-1880">is</w>
     <w lemma="pretend" pos="vvn" xml:id="A58224-001-b-1890">pretended</w>
     <pc xml:id="A58224-001-b-1900">,</pc>
     <w lemma="advance" pos="vvb" xml:id="A58224-001-b-1910">Advance</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-1920">the</w>
     <w lemma="trade" pos="n1" xml:id="A58224-001-b-1930">Trade</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-1940">of</w>
     <w lemma="any" pos="d" xml:id="A58224-001-b-1950">any</w>
     <w lemma="market" pos="n1" xml:id="A58224-001-b-1960">Market</w>
     <pc xml:id="A58224-001-b-1970">,</pc>
     <w lemma="or" pos="cc" xml:id="A58224-001-b-1980">or</w>
     <w lemma="other" pos="d" xml:id="A58224-001-b-1990">other</w>
     <w lemma="town" pos="n1" xml:id="A58224-001-b-2000">Town</w>
     <w lemma="lie" pos="vvg" xml:id="A58224-001-b-2010">lying</w>
     <w lemma="near" pos="acp" xml:id="A58224-001-b-2020">near</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-2030">the</w>
     <w lemma="say" pos="j-vn" xml:id="A58224-001-b-2040">said</w>
     <w lemma="river" pos="n1" xml:id="A58224-001-b-2050">River</w>
     <pc xml:id="A58224-001-b-2060">,</pc>
     <w lemma="or" pos="cc" xml:id="A58224-001-b-2070">or</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-2080">the</w>
     <w lemma="river" pos="n1" xml:id="A58224-001-b-2090">River</w>
     <w lemma="Trent" pos="nn1" rend="hi" xml:id="A58224-001-b-2100">Trent</w>
     <pc xml:id="A58224-001-b-2110">;</pc>
     <w lemma="but" pos="acp" xml:id="A58224-001-b-2120">but</w>
     <w lemma="instead" pos="av" xml:id="A58224-001-b-2130">instead</w>
     <w lemma="thereof" pos="av" xml:id="A58224-001-b-2140">thereof</w>
     <pc xml:id="A58224-001-b-2150">,</pc>
     <w lemma="it" pos="pn" xml:id="A58224-001-b-2160">it</w>
     <w lemma="will" pos="vmb" xml:id="A58224-001-b-2170">will</w>
     <w lemma="much" pos="av-d" xml:id="A58224-001-b-2180">much</w>
     <w lemma="abate" pos="vvi" xml:id="A58224-001-b-2190">abate</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-2200">the</w>
     <w lemma="trade" pos="n1" xml:id="A58224-001-b-2210">Trade</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-2220">of</w>
     <hi xml:id="A58224-e10130">
      <w lemma="Nottingham" pos="nn1" xml:id="A58224-001-b-2230">Nottingham</w>
      <pc xml:id="A58224-001-b-2240">,</pc>
      <w lemma="Mansfield" pos="nn1" xml:id="A58224-001-b-2250">Mansfield</w>
      <pc xml:id="A58224-001-b-2260">,</pc>
      <w lemma="blyth" pos="nn1" xml:id="A58224-001-b-2270">Blyth</w>
      <pc xml:id="A58224-001-b-2280">,</pc>
      <w lemma="tuxford" pos="nn1" xml:id="A58224-001-b-2290">Tuxford</w>
      <pc xml:id="A58224-001-b-2300">,</pc>
      <w lemma="Worsop" pos="nn1" xml:id="A58224-001-b-2310">Worsop</w>
      <pc xml:id="A58224-001-b-2320">,</pc>
      <w lemma="Bautry" pos="nn1" xml:id="A58224-001-b-2330">Bautry</w>
      <pc xml:id="A58224-001-b-2340">,</pc>
     </hi>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A58224-001-b-2350">&amp;c.</w>
     <w lemma="which" pos="crq" xml:id="A58224-001-b-2360">which</w>
     <w lemma="be" pos="vvz" xml:id="A58224-001-b-2370">is</w>
     <w lemma="drive" pos="vvn" xml:id="A58224-001-b-2380">driven</w>
     <w lemma="thence" pos="av" xml:id="A58224-001-b-2390">thence</w>
     <w lemma="through" pos="acp" xml:id="A58224-001-b-2400">through</w>
     <w lemma="scarsdale" pos="nn1" rend="hi" xml:id="A58224-001-b-2410">Scarsdale</w>
     <w lemma="by" pos="acp" xml:id="A58224-001-b-2420">by</w>
     <w lemma="land-carriage" pos="n1" xml:id="A58224-001-b-2430">Land-Carriage</w>
     <w lemma="into" pos="acp" xml:id="A58224-001-b-2440">into</w>
     <hi xml:id="A58224-e10150">
      <w lemma="Yorkshire" pos="nn1" reg="Yorkshire" xml:id="A58224-001-b-2450">York-shire</w>
      <pc xml:id="A58224-001-b-2460">,</pc>
      <w lemma="Lancashire" pos="nn1" xml:id="A58224-001-b-2470">Lancashire</w>
     </hi>
     <pc rend="follows-hi" xml:id="A58224-001-b-2480">,</pc>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-2490">and</w>
     <w lemma="Cheshire" pos="nn1" rend="hi" xml:id="A58224-001-b-2500">Cheshire</w>
     <pc xml:id="A58224-001-b-2510">,</pc>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-2520">and</w>
     <w lemma="by" pos="acp" xml:id="A58224-001-b-2530">by</w>
     <w lemma="this" pos="d" xml:id="A58224-001-b-2540">this</w>
     <w lemma="mean" pos="n2" xml:id="A58224-001-b-2550">means</w>
     <w lemma="multitude" pos="n2" xml:id="A58224-001-b-2560">multitudes</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-2570">of</w>
     <w lemma="family" pos="n2" xml:id="A58224-001-b-2580">Families</w>
     <w lemma="will" pos="vmb" xml:id="A58224-001-b-2590">will</w>
     <w lemma="be" pos="vvi" xml:id="A58224-001-b-2600">be</w>
     <w lemma="utter" pos="av-j" xml:id="A58224-001-b-2610">utterly</w>
     <w lemma="undo" pos="vvn" xml:id="A58224-001-b-2620">undone</w>
     <pc xml:id="A58224-001-b-2630">,</pc>
     <w lemma="who" pos="crq" xml:id="A58224-001-b-2640">who</w>
     <w lemma="now" pos="av" xml:id="A58224-001-b-2650">now</w>
     <w lemma="get" pos="vvb" xml:id="A58224-001-b-2660">get</w>
     <w lemma="their" pos="po" xml:id="A58224-001-b-2670">their</w>
     <w lemma="live" pos="n1-vg" xml:id="A58224-001-b-2680">Living</w>
     <w lemma="by" pos="acp" xml:id="A58224-001-b-2690">by</w>
     <w lemma="land-carriage" pos="n1" xml:id="A58224-001-b-2700">Land-Carriage</w>
     <pc unit="sentence" xml:id="A58224-001-b-2710">.</pc>
    </p>
    <p n="5" xml:id="A58224-e10170">
     <w lemma="v." pos="ab" xml:id="A58224-001-b-2720">V.</w>
     <w lemma="nor" pos="ccx" xml:id="A58224-001-b-2730">Nor</w>
     <w lemma="can" pos="vmb" xml:id="A58224-001-b-2740">can</w>
     <w lemma="this" pos="d" xml:id="A58224-001-b-2750">this</w>
     <w lemma="intend" pos="j-vn" xml:id="A58224-001-b-2760">intended</w>
     <w lemma="navigation" pos="n1" xml:id="A58224-001-b-2770">Navigation</w>
     <w lemma="be" pos="vvi" xml:id="A58224-001-b-2780">be</w>
     <w lemma="any" pos="d" xml:id="A58224-001-b-2790">any</w>
     <w lemma="way" pos="n2" xml:id="A58224-001-b-2800">ways</w>
     <w lemma="commodious" pos="j" xml:id="A58224-001-b-2810">commodious</w>
     <w lemma="for" pos="acp" xml:id="A58224-001-b-2820">for</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-2830">the</w>
     <w lemma="quick" pos="jc" xml:id="A58224-001-b-2840">quicker</w>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-2850">and</w>
     <w lemma="cheap" pos="jc" xml:id="A58224-001-b-2860">cheaper</w>
     <w lemma="convey" pos="n1-vg" xml:id="A58224-001-b-2870">conveying</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-2880">of</w>
     <w lemma="good" pos="n2-j" xml:id="A58224-001-b-2890">Goods</w>
     <w lemma="to" pos="acp" xml:id="A58224-001-b-2900">to</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-2910">the</w>
     <w lemma="port" pos="n1" xml:id="A58224-001-b-2920">Port</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-2930">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A58224-001-b-2940">London</w>
     <pc join="right" xml:id="A58224-001-b-2950">(</pc>
     <w lemma="which" pos="crq" xml:id="A58224-001-b-2960">which</w>
     <w lemma="be" pos="vvz" xml:id="A58224-001-b-2970">is</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-2980">the</w>
     <w lemma="principal" pos="j" xml:id="A58224-001-b-2990">principal</w>
     <w lemma="reason" pos="n1" xml:id="A58224-001-b-3000">Reason</w>
     <w lemma="that" pos="cs" xml:id="A58224-001-b-3010">that</w>
     <w lemma="all" pos="d" xml:id="A58224-001-b-3020">all</w>
     <w lemma="navigator" pos="n2" xml:id="A58224-001-b-3030">Navigators</w>
     <w lemma="urge" pos="vvb" xml:id="A58224-001-b-3040">urge</w>
     <w lemma="for" pos="acp" xml:id="A58224-001-b-3050">for</w>
     <w lemma="such" pos="d" xml:id="A58224-001-b-3060">such</w>
     <w lemma="their" pos="po" xml:id="A58224-001-b-3070">their</w>
     <w lemma="undertake" pos="n1-vg" xml:id="A58224-001-b-3080">Undertaking</w>
     <pc xml:id="A58224-001-b-3090">)</pc>
     <w lemma="for" pos="acp" xml:id="A58224-001-b-3100">for</w>
     <w lemma="oftentimes" pos="av" xml:id="A58224-001-b-3110">oftentimes</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-3120">the</w>
     <w lemma="stream" pos="n1" xml:id="A58224-001-b-3130">Stream</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-3140">of</w>
     <w lemma="this" pos="d" xml:id="A58224-001-b-3150">this</w>
     <w lemma="river" pos="n1" xml:id="A58224-001-b-3160">River</w>
     <w lemma="for" pos="acp" xml:id="A58224-001-b-3170">for</w>
     <w lemma="a" pos="d" xml:id="A58224-001-b-3180">a</w>
     <w lemma="month" pos="n1" xml:id="A58224-001-b-3190">Month</w>
     <w lemma="or" pos="cc" xml:id="A58224-001-b-3200">or</w>
     <w lemma="six" pos="crd" xml:id="A58224-001-b-3210">six</w>
     <w lemma="week" pos="n2" xml:id="A58224-001-b-3220">Weeks</w>
     <w lemma="together" pos="av" xml:id="A58224-001-b-3230">together</w>
     <pc xml:id="A58224-001-b-3240">,</pc>
     <w lemma="be" pos="vvz" xml:id="A58224-001-b-3250">is</w>
     <w lemma="so" pos="av" xml:id="A58224-001-b-3260">so</w>
     <w lemma="small" pos="j" xml:id="A58224-001-b-3270">small</w>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-3280">and</w>
     <w lemma="shallow" pos="j" xml:id="A58224-001-b-3290">shallow</w>
     <pc xml:id="A58224-001-b-3300">,</pc>
     <w lemma="that" pos="cs" xml:id="A58224-001-b-3310">that</w>
     <w lemma="it" pos="pn" xml:id="A58224-001-b-3320">it</w>
     <w lemma="will" pos="vmb" xml:id="A58224-001-b-3330">will</w>
     <w lemma="scarce" pos="av-j" xml:id="A58224-001-b-3340">scarce</w>
     <w lemma="carry" pos="vvi" xml:id="A58224-001-b-3350">carry</w>
     <w lemma="a" pos="d" xml:id="A58224-001-b-3360">a</w>
     <w lemma="little" pos="j" xml:id="A58224-001-b-3370">little</w>
     <w lemma="fishing-boat" pos="n1" xml:id="A58224-001-b-3380">Fishing-Boat</w>
     <pc xml:id="A58224-001-b-3390">;</pc>
     <w lemma="all" pos="d" xml:id="A58224-001-b-3400">all</w>
     <w lemma="which" pos="crq" xml:id="A58224-001-b-3410">which</w>
     <w lemma="time" pos="n1" xml:id="A58224-001-b-3420">time</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-3430">the</w>
     <w lemma="great" pos="jc" xml:id="A58224-001-b-3440">greater</w>
     <w lemma="vessel" pos="n2" xml:id="A58224-001-b-3450">Vessels</w>
     <w lemma="with" pos="acp" xml:id="A58224-001-b-3460">with</w>
     <w lemma="their" pos="po" xml:id="A58224-001-b-3470">their</w>
     <w lemma="lade" pos="n1-vg" xml:id="A58224-001-b-3480">Lading</w>
     <pc xml:id="A58224-001-b-3490">,</pc>
     <w lemma="must" pos="vmb" xml:id="A58224-001-b-3500">must</w>
     <w lemma="lie" pos="vvi" xml:id="A58224-001-b-3510">lie</w>
     <w lemma="still" pos="av" xml:id="A58224-001-b-3520">still</w>
     <pc xml:id="A58224-001-b-3530">,</pc>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-3540">and</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-3550">the</w>
     <w lemma="trader" pos="n1" xml:id="A58224-001-b-3560">Trader</w>
     <w lemma="often" pos="av" xml:id="A58224-001-b-3570">often</w>
     <w lemma="lose" pos="vvi" xml:id="A58224-001-b-3580">lose</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-3590">the</w>
     <w lemma="advantage" pos="n1" xml:id="A58224-001-b-3600">advantage</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-3610">of</w>
     <w lemma="that" pos="d" xml:id="A58224-001-b-3620">that</w>
     <w lemma="market" pos="n1" xml:id="A58224-001-b-3630">Market</w>
     <pc xml:id="A58224-001-b-3640">,</pc>
     <w lemma="which" pos="crq" xml:id="A58224-001-b-3650">which</w>
     <w lemma="he" pos="pns" xml:id="A58224-001-b-3660">he</w>
     <w lemma="may" pos="vmd" xml:id="A58224-001-b-3670">might</w>
     <w lemma="have" pos="vvi" xml:id="A58224-001-b-3680">have</w>
     <w lemma="be" pos="vvn" xml:id="A58224-001-b-3690">been</w>
     <w lemma="sure" pos="j" xml:id="A58224-001-b-3700">sure</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-3710">of</w>
     <w lemma="by" pos="acp" xml:id="A58224-001-b-3720">by</w>
     <w lemma="land-carriage" pos="n1" xml:id="A58224-001-b-3730">Land-Carriage</w>
     <pc unit="sentence" xml:id="A58224-001-b-3740">.</pc>
    </p>
    <p n="6" xml:id="A58224-e10190">
     <w lemma="5" pos="crd" reg="VI" xml:id="A58224-001-b-3750">VI.</w>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-3760">And</w>
     <w lemma="as" pos="acp" xml:id="A58224-001-b-3770">as</w>
     <w lemma="for" pos="acp" xml:id="A58224-001-b-3780">for</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-3790">the</w>
     <w lemma="preservation" pos="n1" xml:id="A58224-001-b-3800">Preservation</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-3810">of</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-3820">the</w>
     <w lemma="highway" pos="n2" reg="Highways" xml:id="A58224-001-b-3830">High-ways</w>
     <pc xml:id="A58224-001-b-3840">,</pc>
     <w lemma="a" pos="d" xml:id="A58224-001-b-3850">a</w>
     <w lemma="benefit" pos="n1" xml:id="A58224-001-b-3860">Benefit</w>
     <w lemma="which" pos="crq" xml:id="A58224-001-b-3870">which</w>
     <w lemma="be" pos="vvz" xml:id="A58224-001-b-3880">is</w>
     <w lemma="pretend" pos="vvn" xml:id="A58224-001-b-3890">pretended</w>
     <w lemma="will" pos="vmb" xml:id="A58224-001-b-3900">will</w>
     <w lemma="be" pos="vvi" xml:id="A58224-001-b-3910">be</w>
     <w lemma="wrought" pos="vvn" xml:id="A58224-001-b-3920">wrought</w>
     <w lemma="by" pos="acp" xml:id="A58224-001-b-3930">by</w>
     <w lemma="this" pos="d" xml:id="A58224-001-b-3940">this</w>
     <w lemma="navigation" pos="n1" xml:id="A58224-001-b-3950">Navigation</w>
     <pc xml:id="A58224-001-b-3960">,</pc>
     <w lemma="this" pos="d" xml:id="A58224-001-b-3970">this</w>
     <w lemma="navigation" pos="n1" xml:id="A58224-001-b-3980">Navigation</w>
     <w lemma="can" pos="vmb" xml:id="A58224-001-b-3990">can</w>
     <w lemma="only" pos="av-j" xml:id="A58224-001-b-4000">only</w>
     <w lemma="save" pos="vvi" xml:id="A58224-001-b-4010">save</w>
     <w lemma="five" pos="crd" xml:id="A58224-001-b-4020">five</w>
     <w lemma="mile" pos="n2" xml:id="A58224-001-b-4030">Miles</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-4040">of</w>
     <w lemma="land-carriage" pos="n1" xml:id="A58224-001-b-4050">Land-Carriage</w>
     <pc xml:id="A58224-001-b-4060">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A58224-001-b-4070">viz.</w>
     <w lemma="from" pos="acp" xml:id="A58224-001-b-4080">from</w>
     <w lemma="Derby" pos="nn1" rend="hi" xml:id="A58224-001-b-4090">Derby</w>
     <w lemma="to" pos="acp" xml:id="A58224-001-b-4100">to</w>
     <w lemma="wiln-ferry" pos="n1" rend="hi" xml:id="A58224-001-b-4110">Wiln-Ferry</w>
     <pc xml:id="A58224-001-b-4120">,</pc>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-4130">and</w>
     <w lemma="all" pos="d" xml:id="A58224-001-b-4140">all</w>
     <w lemma="who" pos="crq" xml:id="A58224-001-b-4150">who</w>
     <w lemma="be" pos="vvb" xml:id="A58224-001-b-4160">are</w>
     <w lemma="liable" pos="j" xml:id="A58224-001-b-4170">liable</w>
     <w lemma="to" pos="acp" xml:id="A58224-001-b-4180">to</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-4190">the</w>
     <w lemma="repair" pos="n1" xml:id="A58224-001-b-4200">repair</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-4210">of</w>
     <w lemma="those" pos="d" xml:id="A58224-001-b-4220">those</w>
     <w lemma="highway" pos="n2" reg="Highways" xml:id="A58224-001-b-4230">High-ways</w>
     <pc xml:id="A58224-001-b-4240">,</pc>
     <w lemma="have" pos="vvd" xml:id="A58224-001-b-4250">had</w>
     <w lemma="much" pos="av-d" xml:id="A58224-001-b-4260">much</w>
     <w lemma="rather" pos="avc" xml:id="A58224-001-b-4270">rather</w>
     <w lemma="bear" pos="vvi" xml:id="A58224-001-b-4280">bear</w>
     <w lemma="that" pos="d" xml:id="A58224-001-b-4290">that</w>
     <w lemma="charge" pos="n1" xml:id="A58224-001-b-4300">Charge</w>
     <pc xml:id="A58224-001-b-4310">,</pc>
     <w lemma="than" pos="cs" xml:id="A58224-001-b-4320">than</w>
     <w lemma="be" pos="vvb" xml:id="A58224-001-b-4330">be</w>
     <w lemma="bar" pos="vvn" reg="barred" xml:id="A58224-001-b-4340">barr'd</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-4350">the</w>
     <w lemma="conveniency" pos="n1" xml:id="A58224-001-b-4360">conveniency</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-4370">of</w>
     <w lemma="pass" pos="vvg" xml:id="A58224-001-b-4380">passing</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-4390">the</w>
     <w lemma="river" pos="n1" xml:id="A58224-001-b-4400">River</w>
     <w lemma="dargo" pos="vvd" rend="hi" xml:id="A58224-001-b-4410">Darwent</w>
     <w lemma="when" pos="crq" xml:id="A58224-001-b-4420">when</w>
     <w lemma="they" pos="pns" xml:id="A58224-001-b-4430">they</w>
     <w lemma="have" pos="vvb" xml:id="A58224-001-b-4440">have</w>
     <w lemma="occasion" pos="n1" xml:id="A58224-001-b-4450">occasion</w>
     <pc unit="sentence" xml:id="A58224-001-b-4460">.</pc>
    </p>
    <p n="7" xml:id="A58224-e10240">
     <w lemma="7" pos="crd" xml:id="A58224-001-b-4470">VII</w>
     <pc unit="sentence" xml:id="A58224-001-b-4480">.</pc>
     <w lemma="if" pos="cs" xml:id="A58224-001-b-4490">If</w>
     <w lemma="this" pos="d" xml:id="A58224-001-b-4500">this</w>
     <w lemma="river" pos="n1" xml:id="A58224-001-b-4510">River</w>
     <w lemma="be" pos="vvd" xml:id="A58224-001-b-4520">were</w>
     <w lemma="capable" pos="j" xml:id="A58224-001-b-4530">capable</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-4540">of</w>
     <w lemma="be" pos="vvg" xml:id="A58224-001-b-4550">being</w>
     <w lemma="make" pos="vvn" xml:id="A58224-001-b-4560">made</w>
     <w lemma="navigable" pos="j" xml:id="A58224-001-b-4570">Navigable</w>
     <pc xml:id="A58224-001-b-4580">,</pc>
     <pc join="right" xml:id="A58224-001-b-4590">(</pc>
     <w lemma="as" pos="acp" xml:id="A58224-001-b-4600">as</w>
     <w lemma="in" pos="acp" xml:id="A58224-001-b-4610">in</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-4620">the</w>
     <w lemma="opinion" pos="n1" xml:id="A58224-001-b-4630">opinion</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-4640">of</w>
     <w lemma="all" pos="d" xml:id="A58224-001-b-4650">all</w>
     <w lemma="who" pos="crq" xml:id="A58224-001-b-4660">who</w>
     <w lemma="know" pos="vvb" xml:id="A58224-001-b-4670">know</w>
     <w lemma="it" pos="pn" xml:id="A58224-001-b-4680">it</w>
     <w lemma="well" pos="av" xml:id="A58224-001-b-4690">well</w>
     <pc xml:id="A58224-001-b-4700">,</pc>
     <w lemma="it" pos="pn" xml:id="A58224-001-b-4710">it</w>
     <w lemma="be" pos="vvz" xml:id="A58224-001-b-4720">is</w>
     <w lemma="not" pos="xx" xml:id="A58224-001-b-4730">not</w>
     <pc xml:id="A58224-001-b-4740">)</pc>
     <w lemma="yet" pos="av" xml:id="A58224-001-b-4750">yet</w>
     <w lemma="it" pos="pn" xml:id="A58224-001-b-4760">it</w>
     <w lemma="will" pos="vmd" xml:id="A58224-001-b-4770">would</w>
     <w lemma="be" pos="vvi" xml:id="A58224-001-b-4780">be</w>
     <w lemma="advantageous" pos="j" xml:id="A58224-001-b-4790">advantageous</w>
     <w lemma="to" pos="acp" xml:id="A58224-001-b-4800">to</w>
     <w lemma="none" pos="pix" xml:id="A58224-001-b-4810">none</w>
     <pc xml:id="A58224-001-b-4820">,</pc>
     <w lemma="beside" pos="acp" xml:id="A58224-001-b-4830">besides</w>
     <w lemma="a" pos="d" xml:id="A58224-001-b-4840">a</w>
     <w lemma="few" pos="d" xml:id="A58224-001-b-4850">few</w>
     <w lemma="tradesman" pos="n2" xml:id="A58224-001-b-4860">Tradesmen</w>
     <w lemma="in" pos="acp" xml:id="A58224-001-b-4870">in</w>
     <w lemma="Derby" pos="nn1" rend="hi" xml:id="A58224-001-b-4880">Derby</w>
     <pc xml:id="A58224-001-b-4890">,</pc>
     <w lemma="but" pos="acp" xml:id="A58224-001-b-4900">but</w>
     <w lemma="very" pos="av" xml:id="A58224-001-b-4910">very</w>
     <w lemma="prejudicial" pos="j" xml:id="A58224-001-b-4920">prejudicial</w>
     <w lemma="to" pos="acp" xml:id="A58224-001-b-4930">to</w>
     <w lemma="many" pos="d" xml:id="A58224-001-b-4940">many</w>
     <w lemma="who" pos="crq" xml:id="A58224-001-b-4950">who</w>
     <w lemma="live" pos="vvb" xml:id="A58224-001-b-4960">live</w>
     <w lemma="there" pos="av" xml:id="A58224-001-b-4970">there</w>
     <pc xml:id="A58224-001-b-4980">,</pc>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-4990">and</w>
     <w lemma="get" pos="vvi" xml:id="A58224-001-b-5000">get</w>
     <w lemma="a" pos="d" xml:id="A58224-001-b-5010">a</w>
     <w lemma="comfortable" pos="j" xml:id="A58224-001-b-5020">comfortable</w>
     <w lemma="livelihood" pos="n1" xml:id="A58224-001-b-5030">Livelihood</w>
     <w lemma="by" pos="acp" xml:id="A58224-001-b-5040">by</w>
     <w lemma="land-carriage" pos="n1" xml:id="A58224-001-b-5050">Land-Carriage</w>
     <w lemma="from" pos="acp" xml:id="A58224-001-b-5060">from</w>
     <w lemma="thence" pos="av" xml:id="A58224-001-b-5070">thence</w>
     <w lemma="to" pos="acp" xml:id="A58224-001-b-5080">to</w>
     <w lemma="wiln-ferry" pos="n1" rend="hi" xml:id="A58224-001-b-5090">Wiln-Ferry</w>
     <pc xml:id="A58224-001-b-5100">,</pc>
     <w lemma="yet" pos="av" xml:id="A58224-001-b-5110">yet</w>
     <w lemma="dare" pos="vvb" xml:id="A58224-001-b-5120">dare</w>
     <w lemma="not" pos="xx" xml:id="A58224-001-b-5130">not</w>
     <pc xml:id="A58224-001-b-5140">,</pc>
     <w lemma="for" pos="acp" xml:id="A58224-001-b-5150">for</w>
     <w lemma="fear" pos="vvi" xml:id="A58224-001-b-5160">fear</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-5170">of</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-5180">the</w>
     <w lemma="great" pos="j" xml:id="A58224-001-b-5190">Great</w>
     <w lemma="one" pos="pi2" xml:id="A58224-001-b-5200">ones</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-5210">of</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-5220">the</w>
     <w lemma="town" pos="n1" xml:id="A58224-001-b-5230">Town</w>
     <pc xml:id="A58224-001-b-5240">,</pc>
     <w lemma="show" pos="vvb" reg="show" xml:id="A58224-001-b-5250">shew</w>
     <w lemma="their" pos="po" xml:id="A58224-001-b-5260">their</w>
     <w lemma="dislike" pos="n1" xml:id="A58224-001-b-5270">dislike</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-5280">of</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-5290">the</w>
     <w lemma="navigation" pos="n1" xml:id="A58224-001-b-5300">Navigation</w>
     <pc unit="sentence" xml:id="A58224-001-b-5310">.</pc>
    </p>
    <p n="8" xml:id="A58224-e10270">
     <w lemma="8" pos="crd" xml:id="A58224-001-b-5320">VIII</w>
     <pc unit="sentence" xml:id="A58224-001-b-5330">.</pc>
     <w lemma="now" pos="av" xml:id="A58224-001-b-5340">Now</w>
     <w lemma="by" pos="acp" xml:id="A58224-001-b-5350">by</w>
     <w lemma="this" pos="d" xml:id="A58224-001-b-5360">this</w>
     <w lemma="navigation" pos="n1" xml:id="A58224-001-b-5370">Navigation</w>
     <pc xml:id="A58224-001-b-5380">,</pc>
     <w lemma="to" pos="prt" xml:id="A58224-001-b-5390">to</w>
     <w lemma="enrich" pos="vvi" xml:id="A58224-001-b-5400">enrich</w>
     <w lemma="some" pos="d" xml:id="A58224-001-b-5410">some</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-5420">of</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-5430">the</w>
     <w lemma="town" pos="n1" xml:id="A58224-001-b-5440">Town</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-5450">of</w>
     <w lemma="Derby" pos="nn1" rend="hi" xml:id="A58224-001-b-5460">Derby</w>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-5470">and</w>
     <w lemma="impoverish" pos="vvi" xml:id="A58224-001-b-5480">impoverish</w>
     <w lemma="other" pos="pi2-d" xml:id="A58224-001-b-5490">others</w>
     <pc xml:id="A58224-001-b-5500">,</pc>
     <w lemma="to" pos="prt" xml:id="A58224-001-b-5510">to</w>
     <w lemma="subvert" pos="vvi" xml:id="A58224-001-b-5520">subvert</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-5530">the</w>
     <w lemma="trade" pos="n1" xml:id="A58224-001-b-5540">Trade</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-5550">of</w>
     <w lemma="all" pos="d" xml:id="A58224-001-b-5560">all</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-5570">the</w>
     <w lemma="market-town" pos="n2" xml:id="A58224-001-b-5580">Market-Towns</w>
     <w lemma="in" pos="acp" xml:id="A58224-001-b-5590">in</w>
     <w lemma="Nottinghamshire" pos="nn1" rend="hi" xml:id="A58224-001-b-5600">Nottinghamshire</w>
     <pc xml:id="A58224-001-b-5610">,</pc>
     <w lemma="and" pos="cc" xml:id="A58224-001-b-5620">and</w>
     <w lemma="great" pos="av-j" xml:id="A58224-001-b-5630">greatly</w>
     <w lemma="to" pos="prt" xml:id="A58224-001-b-5640">to</w>
     <w lemma="annoy" pos="vvi" xml:id="A58224-001-b-5650">annoy</w>
     <w lemma="all" pos="d" xml:id="A58224-001-b-5660">all</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-5670">the</w>
     <w lemma="gentleman" pos="ng2" reg="gentlemen's" xml:id="A58224-001-b-5680">Gentlemens</w>
     <w lemma="estate" pos="n2" xml:id="A58224-001-b-5690">Estates</w>
     <w lemma="on" pos="acp" xml:id="A58224-001-b-5700">on</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-5710">the</w>
     <w lemma="bank" pos="n2" xml:id="A58224-001-b-5720">Banks</w>
     <w lemma="of" pos="acp" xml:id="A58224-001-b-5730">of</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-5740">the</w>
     <w lemma="river" pos="n1" xml:id="A58224-001-b-5750">River</w>
     <w lemma="dargo" pos="vvd" rend="hi" xml:id="A58224-001-b-5760">Darwent</w>
     <pc xml:id="A58224-001-b-5770">,</pc>
     <w lemma="be" pos="vvz" xml:id="A58224-001-b-5780">is</w>
     <w lemma="just" pos="j" xml:id="A58224-001-b-5790">just</w>
     <w lemma="as" pos="acp" xml:id="A58224-001-b-5800">as</w>
     <w lemma="reasonable" pos="j" xml:id="A58224-001-b-5810">reasonable</w>
     <pc xml:id="A58224-001-b-5820">,</pc>
     <w lemma="as" pos="acp" xml:id="A58224-001-b-5830">as</w>
     <w lemma="to" pos="prt" xml:id="A58224-001-b-5840">to</w>
     <w lemma="rob" pos="vvi" xml:id="A58224-001-b-5850">rob</w>
     <w lemma="all" pos="d" xml:id="A58224-001-b-5860">all</w>
     <w lemma="the" pos="d" xml:id="A58224-001-b-5870">the</w>
     <w lemma="apostle" pos="n2" xml:id="A58224-001-b-5880">Apostles</w>
     <w lemma="to" pos="prt" xml:id="A58224-001-b-5890">to</w>
     <w lemma="enrich" pos="vvi" xml:id="A58224-001-b-5900">enrich</w>
     <w lemma="st." pos="ab" xml:id="A58224-001-b-5910">St.</w>
     <w lemma="Peter" pos="nn1" rend="hi" xml:id="A58224-001-b-5920">Peter</w>
     <pc unit="sentence" xml:id="A58224-001-b-5930">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A58224-e10320">
   <div type="docket_title" xml:id="A58224-e10330">
    <pb facs="tcp:38348:2" rend="simple:additions" xml:id="A58224-002-a"/>
    <p xml:id="A58224-e10340">
     <w lemma="the" pos="d" xml:id="A58224-002-a-0010">THE</w>
     <w lemma="case" pos="n1" xml:id="A58224-002-a-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="A58224-002-a-0030">Of</w>
     <w lemma="make" pos="vvg" xml:id="A58224-002-a-0040">making</w>
     <w lemma="the" pos="d" xml:id="A58224-002-a-0050">the</w>
     <w lemma="river" pos="n1" xml:id="A58224-002-a-0060">River</w>
     <hi xml:id="A58224-e10350">
      <w lemma="dargo" pos="vvd" xml:id="A58224-002-a-0070">DARWENT</w>
      <w lemma="navigable" pos="j" xml:id="A58224-002-a-0080">NAVIGABLE</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A58224-002-a-0090">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
