<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A58419">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Relation of a bloody and barbarous murder, committed on the body of Mr. Wright a Protestant minister, on Thursday the 24 of this instant February with the manner of the discovery, and of the coroners inquest thereon.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A58419 of text R1023 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing R783A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A58419</idno>
    <idno type="STC">Wing R783A</idno>
    <idno type="STC">ESTC R1023</idno>
    <idno type="EEBO-CITATION">13419689</idno>
    <idno type="OCLC">ocm 13419689</idno>
    <idno type="VID">99499</idno>
    <idno type="PROQUESTGOID">2248528556</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A58419)</note>
    <note>Transcribed from: (Early English Books Online ; image set 99499)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 474:5)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Relation of a bloody and barbarous murder, committed on the body of Mr. Wright a Protestant minister, on Thursday the 24 of this instant February with the manner of the discovery, and of the coroners inquest thereon.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by W. Downing,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1693.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Reproduction of original in .</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Wright, -- Mr., d. 1693.</term>
     <term>Crime -- England.</term>
     <term>Criminals -- England.</term>
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A relation of a bloody and barbarous murder, committed on the body of Mr. Wright, a Protestant minister, on Thursday the 24. of this instant February:</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1693</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>588</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A58419-e10010">
  <body xml:id="A58419-e10020">
   <div type="text" xml:id="A58419-e10030">
    <pb facs="tcp:99499:1" rend="simple:additions" xml:id="A58419-001-a"/>
    <head xml:id="A58419-e10040">
     <w lemma="a" pos="d" xml:id="A58419-001-a-0010">A</w>
     <w lemma="relation" pos="n1" xml:id="A58419-001-a-0020">RELATION</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-0030">Of</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-0040">a</w>
     <w lemma="bloody" pos="j" xml:id="A58419-001-a-0050">Bloody</w>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-0060">and</w>
     <w lemma="barbarous" pos="j" xml:id="A58419-001-a-0070">Barbarous</w>
     <w lemma="murder" pos="n1" xml:id="A58419-001-a-0080">Murder</w>
     <pc xml:id="A58419-001-a-0090">,</pc>
     <w lemma="commit" pos="vvn" xml:id="A58419-001-a-0100">Committed</w>
     <w lemma="on" pos="acp" xml:id="A58419-001-a-0110">on</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-0120">the</w>
     <w lemma="body" pos="n1" xml:id="A58419-001-a-0130">Body</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-0140">of</w>
     <w lemma="mr." pos="ab" xml:id="A58419-001-a-0150">Mr.</w>
     <hi xml:id="A58419-e10050">
      <w lemma="Wright" pos="nn1" xml:id="A58419-001-a-0160">Wright</w>
      <pc xml:id="A58419-001-a-0170">,</pc>
      <w lemma="a" pos="d" xml:id="A58419-001-a-0180">a</w>
      <w lemma="protestant" pos="jnn" xml:id="A58419-001-a-0190">Protestant</w>
      <w lemma="minister" pos="n1" xml:id="A58419-001-a-0200">Minister</w>
     </hi>
     <pc rend="follows-hi" xml:id="A58419-001-a-0210">,</pc>
     <w lemma="on" pos="acp" xml:id="A58419-001-a-0220">On</w>
     <w lemma="Thursday" pos="nn1" rend="hi" xml:id="A58419-001-a-0230">Thursday</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-0240">the</w>
     <w lemma="24." pos="crd" xml:id="A58419-001-a-0250">24.</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-0260">of</w>
     <w lemma="this" pos="d" xml:id="A58419-001-a-0270">this</w>
     <w lemma="instant" pos="j" xml:id="A58419-001-a-0280">Instant</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="A58419-001-a-0290">February</w>
     <pc xml:id="A58419-001-a-0300">:</pc>
     <w lemma="with" pos="acp" xml:id="A58419-001-a-0310">With</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-0320">the</w>
     <w lemma="manner" pos="n1" xml:id="A58419-001-a-0330">manner</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-0340">of</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-0350">the</w>
     <w lemma="discovery" pos="n1" xml:id="A58419-001-a-0360">Discovery</w>
     <pc xml:id="A58419-001-a-0370">,</pc>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-0380">and</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-0390">of</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-0400">the</w>
     <w lemma="coroner" pos="n2" xml:id="A58419-001-a-0410">Coroners</w>
     <w lemma="inquest" pos="vvi" xml:id="A58419-001-a-0420">inquest</w>
     <w lemma="thereon" pos="av" xml:id="A58419-001-a-0430">thereon</w>
     <pc unit="sentence" xml:id="A58419-001-a-0440">.</pc>
    </head>
    <p xml:id="A58419-e10080">
     <w lemma="the" pos="d" xml:id="A58419-001-a-0450">THE</w>
     <w lemma="discovery" pos="n1" xml:id="A58419-001-a-0460">discovery</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-0470">of</w>
     <w lemma="murder" pos="n1" reg="Murder" xml:id="A58419-001-a-0480">Murther</w>
     <w lemma="be" pos="vvz" xml:id="A58419-001-a-0490">is</w>
     <w lemma="that" pos="d" xml:id="A58419-001-a-0500">that</w>
     <w lemma="general" pos="j" xml:id="A58419-001-a-0510">general</w>
     <w lemma="providence" pos="n1" xml:id="A58419-001-a-0520">Providence</w>
     <pc xml:id="A58419-001-a-0530">,</pc>
     <w lemma="that" pos="cs" xml:id="A58419-001-a-0540">that</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-0550">the</w>
     <w lemma="grave" pos="n1" xml:id="A58419-001-a-0560">Grave</w>
     <w lemma="can" pos="vmbx" xml:id="A58419-001-a-0570">cannot</w>
     <w lemma="hide" pos="vvi" reg="hid" xml:id="A58419-001-a-0580">hide</w>
     <pc xml:id="A58419-001-a-0590">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A58419-001-a-0600">nor</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-0610">the</w>
     <w lemma="deep" pos="j" xml:id="A58419-001-a-0620">Deep</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A58419-001-a-0630">it self</w>
     <w lemma="conceal" pos="vvi" xml:id="A58419-001-a-0650">conceal</w>
     <w lemma="it" pos="pn" xml:id="A58419-001-a-0660">it</w>
     <pc xml:id="A58419-001-a-0670">;</pc>
     <w lemma="some" pos="d" xml:id="A58419-001-a-0680">some</w>
     <w lemma="attend" pos="j-vg" xml:id="A58419-001-a-0690">attending</w>
     <w lemma="vengeance" pos="n1" xml:id="A58419-001-a-0700">Vengeance</w>
     <w lemma="still" pos="av" xml:id="A58419-001-a-0710">still</w>
     <w lemma="haunt" pos="vvz" xml:id="A58419-001-a-0720">haunts</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-0730">the</w>
     <w lemma="bloody" pos="j" xml:id="A58419-001-a-0740">Bloody</w>
     <w lemma="hand" pos="n1" xml:id="A58419-001-a-0750">Hand</w>
     <pc xml:id="A58419-001-a-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-0770">and</w>
     <w lemma="so" pos="av" xml:id="A58419-001-a-0780">so</w>
     <w lemma="trace" pos="n2" xml:id="A58419-001-a-0790">traces</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-0800">the</w>
     <w lemma="step" pos="n2" xml:id="A58419-001-a-0810">steps</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-0820">of</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-0830">the</w>
     <w lemma="murderer" pos="n1" reg="Murderer" xml:id="A58419-001-a-0840">Murtherer</w>
     <pc xml:id="A58419-001-a-0850">,</pc>
     <w lemma="that" pos="cs" xml:id="A58419-001-a-0860">that</w>
     <w lemma="soon" pos="avc" xml:id="A58419-001-a-0870">sooner</w>
     <w lemma="or" pos="cc" xml:id="A58419-001-a-0880">or</w>
     <w lemma="late" pos="jc" xml:id="A58419-001-a-0890">later</w>
     <pc xml:id="A58419-001-a-0900">,</pc>
     <w lemma="the" pos="d" xml:id="A58419-001-a-0910">the</w>
     <w lemma="gild" pos="n1" reg="Gild" xml:id="A58419-001-a-0920">Guilt</w>
     <w lemma="be" pos="vvz" xml:id="A58419-001-a-0930">is</w>
     <w lemma="detect" pos="vvn" xml:id="A58419-001-a-0940">detected</w>
     <pc xml:id="A58419-001-a-0950">,</pc>
     <w lemma="the" pos="d" xml:id="A58419-001-a-0960">the</w>
     <w lemma="criminal" pos="j" xml:id="A58419-001-a-0970">Criminal</w>
     <w lemma="take" pos="vvn" xml:id="A58419-001-a-0980">taken</w>
     <w lemma="in" pos="acp" xml:id="A58419-001-a-0990">in</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-1000">the</w>
     <w lemma="snare" pos="n1" xml:id="A58419-001-a-1010">Snare</w>
     <pc xml:id="A58419-001-a-1020">,</pc>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-1030">and</w>
     <w lemma="justice" pos="n1" xml:id="A58419-001-a-1040">Justice</w>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-1050">and</w>
     <w lemma="judgement" pos="n1" reg="Judgement" xml:id="A58419-001-a-1060">Judgment</w>
     <w lemma="both" pos="av-d" xml:id="A58419-001-a-1070">both</w>
     <w lemma="glorify" pos="vvn" xml:id="A58419-001-a-1080">glorified</w>
     <w lemma="in" pos="acp" xml:id="A58419-001-a-1090">in</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-1100">the</w>
     <w lemma="due" pos="j" xml:id="A58419-001-a-1110">due</w>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-1120">and</w>
     <w lemma="just" pos="j" xml:id="A58419-001-a-1130">just</w>
     <w lemma="reward" pos="n1" xml:id="A58419-001-a-1140">Reward</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-1150">of</w>
     <w lemma="so" pos="av" xml:id="A58419-001-a-1160">so</w>
     <w lemma="cry" pos="vvg" xml:id="A58419-001-a-1170">crying</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-1180">an</w>
     <w lemma="impiety" pos="n1" xml:id="A58419-001-a-1190">Impiety</w>
     <pc unit="sentence" xml:id="A58419-001-a-1200">.</pc>
     <w lemma="a" pos="sy" xml:id="A58419-001-a-1210">A</w>
     <w lemma="more" pos="avc-d" xml:id="A58419-001-a-1220">more</w>
     <w lemma="barbarous" pos="j" xml:id="A58419-001-a-1230">Barbarous</w>
     <w lemma="instance" pos="n1" xml:id="A58419-001-a-1240">Instance</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-1250">of</w>
     <w lemma="this" pos="d" xml:id="A58419-001-a-1260">this</w>
     <w lemma="kind" pos="n1" xml:id="A58419-001-a-1270">kind</w>
     <w lemma="have" pos="vvz" xml:id="A58419-001-a-1280">has</w>
     <w lemma="not" pos="xx" xml:id="A58419-001-a-1290">not</w>
     <w lemma="be" pos="vvn" xml:id="A58419-001-a-1300">been</w>
     <w lemma="know" pos="vvn" xml:id="A58419-001-a-1310">known</w>
     <w lemma="then" pos="av" xml:id="A58419-001-a-1320">then</w>
     <w lemma="in" pos="acp" xml:id="A58419-001-a-1330">in</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-1340">the</w>
     <w lemma="butchery" pos="n1" xml:id="A58419-001-a-1350">Butchery</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-1360">of</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-1370">a</w>
     <w lemma="poor" pos="j" xml:id="A58419-001-a-1380">poor</w>
     <w lemma="gentleman" pos="n1" xml:id="A58419-001-a-1390">Gentleman</w>
     <w lemma="find" pos="vvd" xml:id="A58419-001-a-1400">found</w>
     <w lemma="last" pos="ord" xml:id="A58419-001-a-1410">last</w>
     <w lemma="Thursday" pos="nn1" rend="hi" xml:id="A58419-001-a-1420">Thursday</w>
     <w lemma="in" pos="acp" xml:id="A58419-001-a-1430">in</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-1440">the</w>
     <w lemma="Thames" pos="nn1" rend="hi" xml:id="A58419-001-a-1450">Thames</w>
     <pc xml:id="A58419-001-a-1460">,</pc>
     <w lemma="near" pos="acp" xml:id="A58419-001-a-1470">near</w>
     <w lemma="black-fryars-stair" pos="n2" rend="hi" xml:id="A58419-001-a-1480">Black-Fryars-Stairs</w>
     <pc unit="sentence" xml:id="A58419-001-a-1490">.</pc>
     <w lemma="the" pos="d" xml:id="A58419-001-a-1500">The</w>
     <w lemma="manner" pos="n1" xml:id="A58419-001-a-1510">manner</w>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-1520">and</w>
     <w lemma="circumstance" pos="n1" xml:id="A58419-001-a-1530">circumstance</w>
     <w lemma="whereof" pos="crq" xml:id="A58419-001-a-1540">whereof</w>
     <pc xml:id="A58419-001-a-1550">,</pc>
     <w lemma="be" pos="vvb" xml:id="A58419-001-a-1560">are</w>
     <w lemma="as" pos="acp" xml:id="A58419-001-a-1570">as</w>
     <w lemma="follow" pos="vvz" xml:id="A58419-001-a-1580">follows</w>
     <pc unit="sentence" xml:id="A58419-001-a-1590">.</pc>
     <w lemma="he" pos="pns" xml:id="A58419-001-a-1600">He</w>
     <w lemma="be" pos="vvd" xml:id="A58419-001-a-1610">was</w>
     <w lemma="discover" pos="vvn" xml:id="A58419-001-a-1620">discovered</w>
     <w lemma="lie" pos="vvg" xml:id="A58419-001-a-1630">lying</w>
     <w lemma="dead" pos="j" xml:id="A58419-001-a-1640">Dead</w>
     <w lemma="under" pos="acp" xml:id="A58419-001-a-1650">under</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-1660">a</w>
     <w lemma="Timber-Wharfe" pos="nn1" xml:id="A58419-001-a-1670">Timber-Wharfe</w>
     <w lemma="near" pos="acp" xml:id="A58419-001-a-1680">near</w>
     <w lemma="black-fryars-stair" pos="n2" rend="hi" xml:id="A58419-001-a-1690">Black-Fryars-Stairs</w>
     <w lemma="in" pos="acp" xml:id="A58419-001-a-1700">in</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-1710">his</w>
     <w lemma="canonical" pos="j" xml:id="A58419-001-a-1720">Canonical</w>
     <w lemma="habit." pos="n1" xml:id="A58419-001-a-1730">Habit.</w>
     <w lemma="after" pos="acp" xml:id="A58419-001-a-1740">After</w>
     <w lemma="which" pos="crq" xml:id="A58419-001-a-1750">which</w>
     <pc xml:id="A58419-001-a-1760">,</pc>
     <w lemma="he" pos="pns" xml:id="A58419-001-a-1770">he</w>
     <w lemma="be" pos="vvd" xml:id="A58419-001-a-1780">was</w>
     <w lemma="take" pos="vvn" xml:id="A58419-001-a-1790">taken</w>
     <w lemma="up" pos="acp" xml:id="A58419-001-a-1800">up</w>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-1810">and</w>
     <w lemma="lay" pos="vvn" xml:id="A58419-001-a-1820">laid</w>
     <w lemma="in" pos="acp" xml:id="A58419-001-a-1830">in</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-1840">the</w>
     <w lemma="timber-yard" pos="n1" rend="hi" xml:id="A58419-001-a-1850">Timber-Yard</w>
     <pc xml:id="A58419-001-a-1860">,</pc>
     <w lemma="expose" pos="vvn" xml:id="A58419-001-a-1870">exposed</w>
     <w lemma="to" pos="acp" xml:id="A58419-001-a-1880">to</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-1890">the</w>
     <w lemma="view" pos="n1" xml:id="A58419-001-a-1900">View</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-1910">of</w>
     <w lemma="all" pos="d" xml:id="A58419-001-a-1920">all</w>
     <w lemma="person" pos="n2" xml:id="A58419-001-a-1930">Persons</w>
     <w lemma="desirous" pos="j" xml:id="A58419-001-a-1940">desirous</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-1950">of</w>
     <w lemma="see" pos="vvg" xml:id="A58419-001-a-1960">seeing</w>
     <w lemma="so" pos="av" xml:id="A58419-001-a-1970">so</w>
     <w lemma="miserable" pos="j" xml:id="A58419-001-a-1980">miserable</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-1990">a</w>
     <w lemma="spectacle" pos="n1" xml:id="A58419-001-a-2000">Spectacle</w>
     <pc unit="sentence" xml:id="A58419-001-a-2010">.</pc>
     <w lemma="be" pos="vvg" xml:id="A58419-001-a-2020">Being</w>
     <w lemma="visit" pos="vvn" xml:id="A58419-001-a-2030">visited</w>
     <w lemma="by" pos="acp" xml:id="A58419-001-a-2040">by</w>
     <w lemma="several" pos="j" xml:id="A58419-001-a-2050">several</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-2060">of</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-2070">his</w>
     <w lemma="own" pos="d" xml:id="A58419-001-a-2080">own</w>
     <w lemma="profession" pos="n1" xml:id="A58419-001-a-2090">Profession</w>
     <pc xml:id="A58419-001-a-2100">,</pc>
     <w lemma="his" pos="po" xml:id="A58419-001-a-2110">his</w>
     <w lemma="person" pos="n1" xml:id="A58419-001-a-2120">Person</w>
     <w lemma="be" pos="vvd" xml:id="A58419-001-a-2130">was</w>
     <w lemma="soon" pos="av" xml:id="A58419-001-a-2140">soon</w>
     <w lemma="discover" pos="vvn" xml:id="A58419-001-a-2150">discovered</w>
     <w lemma="to" pos="prt" xml:id="A58419-001-a-2160">to</w>
     <w lemma="be" pos="vvi" xml:id="A58419-001-a-2170">be</w>
     <w lemma="one" pos="crd" xml:id="A58419-001-a-2180">one</w>
     <w lemma="mr." pos="ab" xml:id="A58419-001-a-2190">Mr.</w>
     <w lemma="wright" pos="n1" rend="hi" xml:id="A58419-001-a-2200">Wright</w>
     <pc xml:id="A58419-001-a-2210">,</pc>
     <w lemma="a" pos="d" xml:id="A58419-001-a-2220">an</w>
     <w lemma="usher" pos="n1" xml:id="A58419-001-a-2230">Usher</w>
     <w lemma="to" pos="acp" xml:id="A58419-001-a-2240">to</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-2250">a</w>
     <w lemma="school" pos="n1" xml:id="A58419-001-a-2260">School</w>
     <w lemma="at" pos="acp" xml:id="A58419-001-a-2270">at</w>
     <w lemma="camberwell" pos="nn1" rend="hi" xml:id="A58419-001-a-2280">Camberwell</w>
     <pc xml:id="A58419-001-a-2290">,</pc>
     <w lemma="at" pos="acp" xml:id="A58419-001-a-2300">at</w>
     <w lemma="present" pos="j" xml:id="A58419-001-a-2310">present</w>
     <w lemma="out" pos="av" xml:id="A58419-001-a-2320">out</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-2330">of</w>
     <w lemma="benefice" pos="n1" xml:id="A58419-001-a-2340">Benefice</w>
     <pc xml:id="A58419-001-a-2350">,</pc>
     <w lemma="about" pos="acp" xml:id="A58419-001-a-2360">about</w>
     <w lemma="40" pos="crd" xml:id="A58419-001-a-2370">40</w>
     <w lemma="year" pos="n2" xml:id="A58419-001-a-2380">Years</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-2390">of</w>
     <w lemma="age" pos="n1" xml:id="A58419-001-a-2400">Age</w>
     <pc xml:id="A58419-001-a-2410">,</pc>
     <w lemma="a" pos="d" xml:id="A58419-001-a-2420">a</w>
     <w lemma="lusty" pos="j" xml:id="A58419-001-a-2430">Lusty</w>
     <w lemma="fresh-coloured" pos="n1" xml:id="A58419-001-a-2440">Fresh-Coloured</w>
     <w lemma="man." pos="n1" xml:id="A58419-001-a-2450">Man</w>
     <pc unit="sentence" xml:id="A58419-001-a-2451">.</pc>
     <w lemma="the" pos="d" xml:id="A58419-001-a-2460">The</w>
     <w lemma="water" pos="n1" xml:id="A58419-001-a-2470">Water</w>
     <w lemma="have" pos="vvd" xml:id="A58419-001-a-2480">had</w>
     <w lemma="no" pos="dx" xml:id="A58419-001-a-2490">no</w>
     <w lemma="partin" pos="n1" xml:id="A58419-001-a-2500">partin</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-2510">his</w>
     <w lemma="death" pos="n1" xml:id="A58419-001-a-2520">Death</w>
     <pc xml:id="A58419-001-a-2530">,</pc>
     <w lemma="for" pos="acp" xml:id="A58419-001-a-2540">for</w>
     <w lemma="he" pos="pns" xml:id="A58419-001-a-2550">he</w>
     <w lemma="be" pos="vvd" xml:id="A58419-001-a-2560">was</w>
     <w lemma="no" pos="dx" xml:id="A58419-001-a-2570">no</w>
     <w lemma="way" pos="n2" xml:id="A58419-001-a-2580">ways</w>
     <w lemma="swell" pos="vvn" reg="swelled" xml:id="A58419-001-a-2590">swell'd</w>
     <pc xml:id="A58419-001-a-2600">,</pc>
     <w lemma="which" pos="crq" xml:id="A58419-001-a-2610">which</w>
     <w lemma="be" pos="vvd" xml:id="A58419-001-a-2620">was</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-2630">a</w>
     <w lemma="plain" pos="j" xml:id="A58419-001-a-2640">plain</w>
     <w lemma="indication" pos="n1" xml:id="A58419-001-a-2650">Indication</w>
     <w lemma="that" pos="cs" xml:id="A58419-001-a-2660">that</w>
     <w lemma="he" pos="pns" xml:id="A58419-001-a-2670">he</w>
     <w lemma="receive" pos="vvd" xml:id="A58419-001-a-2680">received</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-2690">his</w>
     <w lemma="death" pos="n1" xml:id="A58419-001-a-2700">Death</w>
     <w lemma="from" pos="acp" xml:id="A58419-001-a-2710">from</w>
     <w lemma="some" pos="d" xml:id="A58419-001-a-2720">some</w>
     <w lemma="other" pos="d" xml:id="A58419-001-a-2730">other</w>
     <w lemma="violent" pos="j" xml:id="A58419-001-a-2740">violent</w>
     <w lemma="cause" pos="n1" xml:id="A58419-001-a-2750">Cause</w>
     <pc xml:id="A58419-001-a-2760">,</pc>
     <w lemma="which" pos="crq" xml:id="A58419-001-a-2770">which</w>
     <w lemma="be" pos="vvd" xml:id="A58419-001-a-2780">was</w>
     <w lemma="too" pos="av" xml:id="A58419-001-a-2790">too</w>
     <w lemma="plain" pos="av-j" xml:id="A58419-001-a-2800">plainly</w>
     <w lemma="evident" pos="j" xml:id="A58419-001-a-2810">evident</w>
     <w lemma="by" pos="acp" xml:id="A58419-001-a-2820">by</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-2830">his</w>
     <w lemma="skull" pos="n1" xml:id="A58419-001-a-2840">Skull</w>
     <w lemma="be" pos="vvg" xml:id="A58419-001-a-2850">being</w>
     <w lemma="crack" pos="vvn" reg="cracked" xml:id="A58419-001-a-2860">crack'd</w>
     <pc xml:id="A58419-001-a-2870">,</pc>
     <w lemma="his" pos="po" xml:id="A58419-001-a-2880">his</w>
     <w lemma="breast" pos="n1" xml:id="A58419-001-a-2890">Breast</w>
     <w lemma="infinite" pos="av-j" xml:id="A58419-001-a-2900">Infinitely</w>
     <w lemma="bruise" pos="vvn" xml:id="A58419-001-a-2910">bruised</w>
     <pc xml:id="A58419-001-a-2920">,</pc>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-2930">and</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-2940">his</w>
     <w lemma="left" pos="j" xml:id="A58419-001-a-2950">Left</w>
     <w lemma="arm" pos="n1" xml:id="A58419-001-a-2960">Arm</w>
     <w lemma="very" pos="av" xml:id="A58419-001-a-2970">very</w>
     <w lemma="much" pos="av-d" xml:id="A58419-001-a-2980">much</w>
     <w lemma="swell" pos="vvn" reg="swelled" xml:id="A58419-001-a-2990">swell'd</w>
     <w lemma="by" pos="acp" xml:id="A58419-001-a-3000">by</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-3010">a</w>
     <w lemma="blow" pos="n1" xml:id="A58419-001-a-3020">Blow</w>
     <pc xml:id="A58419-001-a-3030">,</pc>
     <w lemma="which" pos="crq" xml:id="A58419-001-a-3040">which</w>
     <w lemma="may" pos="vmb" xml:id="A58419-001-a-3050">may</w>
     <w lemma="natural" pos="av-j" xml:id="A58419-001-a-3060">naturally</w>
     <w lemma="be" pos="vvi" xml:id="A58419-001-a-3070">be</w>
     <w lemma="suppose" pos="vvn" xml:id="A58419-001-a-3080">supposed</w>
     <w lemma="to" pos="prt" xml:id="A58419-001-a-3090">to</w>
     <w lemma="have" pos="vvi" xml:id="A58419-001-a-3100">have</w>
     <w lemma="be" pos="vvn" xml:id="A58419-001-a-3110">been</w>
     <w lemma="receive" pos="vvn" xml:id="A58419-001-a-3120">received</w>
     <w lemma="in" pos="acp" xml:id="A58419-001-a-3130">in</w>
     <w lemma="ward" pos="n1-vg" xml:id="A58419-001-a-3140">warding</w>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-3150">and</w>
     <w lemma="defend" pos="vvg" xml:id="A58419-001-a-3160">defending</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-3170">of</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-3180">his</w>
     <w lemma="head" pos="n1" xml:id="A58419-001-a-3190">Head</w>
     <w lemma="from" pos="acp" xml:id="A58419-001-a-3200">from</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-3210">the</w>
     <w lemma="assault" pos="n1" xml:id="A58419-001-a-3220">Assault</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-3230">of</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-3240">his</w>
     <w lemma="murderer" pos="n1" reg="Murderer" xml:id="A58419-001-a-3250">Murtherer</w>
     <pc unit="sentence" xml:id="A58419-001-a-3260">.</pc>
     <w lemma="his" pos="po" xml:id="A58419-001-a-3270">His</w>
     <w lemma="neck" pos="n1" xml:id="A58419-001-a-3280">Neck</w>
     <w lemma="be" pos="vvd" xml:id="A58419-001-a-3290">was</w>
     <w lemma="likewise" pos="av" xml:id="A58419-001-a-3300">likewise</w>
     <w lemma="break" pos="vvn" xml:id="A58419-001-a-3310">broke</w>
     <pc xml:id="A58419-001-a-3320">,</pc>
     <w lemma="as" pos="acp" xml:id="A58419-001-a-3330">as</w>
     <w lemma="be" pos="vvz" xml:id="A58419-001-a-3340">is</w>
     <w lemma="imagine" pos="vvn" xml:id="A58419-001-a-3350">imagined</w>
     <w lemma="for" pos="acp" xml:id="A58419-001-a-3360">for</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-3370">his</w>
     <w lemma="last" pos="ord" xml:id="A58419-001-a-3380">last</w>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-3390">and</w>
     <w lemma="free" pos="j" xml:id="A58419-001-a-3400">free</w>
     <w lemma="dispatch" pos="n1" xml:id="A58419-001-a-3410">Dispatch</w>
     <pc unit="sentence" xml:id="A58419-001-a-3420">.</pc>
     <w lemma="in" pos="acp" xml:id="A58419-001-a-3430">In</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-3440">his</w>
     <w lemma="pocket" pos="n1" xml:id="A58419-001-a-3450">Pocket</w>
     <w lemma="be" pos="vvd" xml:id="A58419-001-a-3460">was</w>
     <w lemma="find" pos="vvn" xml:id="A58419-001-a-3470">found</w>
     <w lemma="only" pos="av-j" xml:id="A58419-001-a-3480">only</w>
     <w lemma="one" pos="crd" xml:id="A58419-001-a-3490">one</w>
     <w lemma="halfpenny" pos="n1" reg="halfpenny" xml:id="A58419-001-a-3500">half-penny</w>
     <w lemma="in" pos="acp" xml:id="A58419-001-a-3510">in</w>
     <w lemma="money" pos="n1" xml:id="A58419-001-a-3520">Money</w>
     <pc xml:id="A58419-001-a-3530">,</pc>
     <w lemma="with" pos="acp" xml:id="A58419-001-a-3540">with</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-3550">a</w>
     <w lemma="table" pos="n1" xml:id="A58419-001-a-3560">Table</w>
     <w lemma="book" pos="n1" xml:id="A58419-001-a-3570">Book</w>
     <pc xml:id="A58419-001-a-3580">,</pc>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-3590">and</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-3600">a</w>
     <w lemma="letter" pos="n1" xml:id="A58419-001-a-3610">Letter</w>
     <w lemma="concern" pos="vvg" xml:id="A58419-001-a-3620">concerning</w>
     <w lemma="some" pos="d" xml:id="A58419-001-a-3630">some</w>
     <w lemma="church" pos="n1" xml:id="A58419-001-a-3640">Church</w>
     <w lemma="preferment" pos="n1" xml:id="A58419-001-a-3650">Preferment</w>
     <w lemma="that" pos="cs" xml:id="A58419-001-a-3660">that</w>
     <w lemma="he" pos="pns" xml:id="A58419-001-a-3670">he</w>
     <w lemma="be" pos="vvd" xml:id="A58419-001-a-3680">was</w>
     <w lemma="speedy" pos="av-j" xml:id="A58419-001-a-3690">speedily</w>
     <w lemma="like" pos="j" xml:id="A58419-001-a-3700">like</w>
     <w lemma="to" pos="prt" xml:id="A58419-001-a-3710">to</w>
     <w lemma="obtain" pos="vvi" xml:id="A58419-001-a-3720">obtain</w>
     <pc xml:id="A58419-001-a-3730">,</pc>
     <w lemma="in" pos="acp" xml:id="A58419-001-a-3740">in</w>
     <w lemma="all" pos="d" xml:id="A58419-001-a-3750">all</w>
     <w lemma="which" pos="crq" xml:id="A58419-001-a-3760">which</w>
     <pc xml:id="A58419-001-a-3770">,</pc>
     <w lemma="his" pos="po" xml:id="A58419-001-a-3780">his</w>
     <w lemma="person" pos="n1" xml:id="A58419-001-a-3790">Person</w>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-3800">and</w>
     <w lemma="name" pos="n1" xml:id="A58419-001-a-3810">Name</w>
     <w lemma="be" pos="vvd" xml:id="A58419-001-a-3820">were</w>
     <w lemma="more" pos="avc-d" xml:id="A58419-001-a-3830">more</w>
     <w lemma="full" pos="av-j" xml:id="A58419-001-a-3840">fully</w>
     <w lemma="discover" pos="vvn" xml:id="A58419-001-a-3850">discovered</w>
     <pc unit="sentence" xml:id="A58419-001-a-3860">.</pc>
     <w lemma="the" pos="d" xml:id="A58419-001-a-3870">The</w>
     <w lemma="coroner" pos="n2" xml:id="A58419-001-a-3880">Coroners</w>
     <w lemma="inquest" pos="vvi" xml:id="A58419-001-a-3890">inquest</w>
     <w lemma="thereon" pos="av" xml:id="A58419-001-a-3900">thereon</w>
     <w lemma="have" pos="vvz" xml:id="A58419-001-a-3910">has</w>
     <w lemma="be" pos="vvn" xml:id="A58419-001-a-3920">been</w>
     <w lemma="very" pos="av" xml:id="A58419-001-a-3930">very</w>
     <w lemma="diligent" pos="j" xml:id="A58419-001-a-3940">Diligent</w>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-3950">and</w>
     <w lemma="industrious" pos="j" xml:id="A58419-001-a-3960">Industrious</w>
     <w lemma="in" pos="acp" xml:id="A58419-001-a-3970">in</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-3980">a</w>
     <w lemma="due" pos="j" xml:id="A58419-001-a-3990">due</w>
     <w lemma="examination" pos="n1" xml:id="A58419-001-a-4000">Examination</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-4010">of</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-4020">the</w>
     <w lemma="cause" pos="n1" xml:id="A58419-001-a-4030">Cause</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-4040">of</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-4050">his</w>
     <w lemma="death" pos="n1" xml:id="A58419-001-a-4060">Death</w>
     <pc xml:id="A58419-001-a-4070">,</pc>
     <w lemma="for" pos="acp" xml:id="A58419-001-a-4080">for</w>
     <w lemma="which" pos="crq" xml:id="A58419-001-a-4090">which</w>
     <w lemma="reason" pos="n1" xml:id="A58419-001-a-4100">reason</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-4110">his</w>
     <w lemma="body" pos="n1" xml:id="A58419-001-a-4120">Body</w>
     <w lemma="have" pos="vvz" xml:id="A58419-001-a-4130">has</w>
     <w lemma="be" pos="vvn" xml:id="A58419-001-a-4140">been</w>
     <w lemma="keep" pos="vvn" xml:id="A58419-001-a-4150">kept</w>
     <w lemma="three" pos="crd" xml:id="A58419-001-a-4160">three</w>
     <w lemma="day" pos="n2" xml:id="A58419-001-a-4170">days</w>
     <w lemma="unbury" pos="vvn" xml:id="A58419-001-a-4180">unburied</w>
     <pc xml:id="A58419-001-a-4190">,</pc>
     <w lemma="as" pos="acp" xml:id="A58419-001-a-4200">as</w>
     <w lemma="have" pos="vvg" xml:id="A58419-001-a-4210">having</w>
     <w lemma="not" pos="xx" xml:id="A58419-001-a-4220">not</w>
     <w lemma="yet" pos="av" xml:id="A58419-001-a-4230">yet</w>
     <w lemma="full" pos="av-j" xml:id="A58419-001-a-4240">fully</w>
     <w lemma="insist" pos="vvn" xml:id="A58419-001-a-4250">insisted</w>
     <w lemma="into" pos="acp" xml:id="A58419-001-a-4260">into</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-4270">the</w>
     <w lemma="matter" pos="n1" xml:id="A58419-001-a-4280">matter</w>
     <pc xml:id="A58419-001-a-4290">,</pc>
     <w lemma="however" pos="acp" xml:id="A58419-001-a-4300">however</w>
     <pc xml:id="A58419-001-a-4310">,</pc>
     <w lemma="they" pos="pns" xml:id="A58419-001-a-4320">they</w>
     <w lemma="have" pos="vvb" xml:id="A58419-001-a-4330">have</w>
     <w lemma="already" pos="av" xml:id="A58419-001-a-4340">already</w>
     <w lemma="so" pos="av" xml:id="A58419-001-a-4350">so</w>
     <w lemma="far" pos="av-j" xml:id="A58419-001-a-4360">far</w>
     <w lemma="trace" pos="vvn" xml:id="A58419-001-a-4370">traced</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-4380">the</w>
     <w lemma="inquiry" pos="nn1" xml:id="A58419-001-a-4390">Inquiry</w>
     <pc xml:id="A58419-001-a-4400">,</pc>
     <w lemma="that" pos="cs" xml:id="A58419-001-a-4410">that</w>
     <w lemma="they" pos="pns" xml:id="A58419-001-a-4420">they</w>
     <w lemma="have" pos="vvb" xml:id="A58419-001-a-4430">have</w>
     <w lemma="disocover" pos="vvn" xml:id="A58419-001-a-4440">disocovered</w>
     <w lemma="where" pos="crq" xml:id="A58419-001-a-4450">where</w>
     <pc xml:id="A58419-001-a-4460">,</pc>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-4470">and</w>
     <w lemma="in" pos="acp" xml:id="A58419-001-a-4480">in</w>
     <w lemma="what" pos="crq" xml:id="A58419-001-a-4490">what</w>
     <w lemma="company" pos="n1" xml:id="A58419-001-a-4500">Company</w>
     <w lemma="he" pos="pns" xml:id="A58419-001-a-4510">he</w>
     <w lemma="dine" pos="vvd" xml:id="A58419-001-a-4520">dined</w>
     <w lemma="that" pos="cs" xml:id="A58419-001-a-4530">that</w>
     <w lemma="Thursday" pos="nn1" rend="hi" xml:id="A58419-001-a-4540">Thursday</w>
     <w lemma="he" pos="pns" xml:id="A58419-001-a-4550">he</w>
     <w lemma="be" pos="vvd" xml:id="A58419-001-a-4560">was</w>
     <w lemma="first" pos="ord" xml:id="A58419-001-a-4570">first</w>
     <w lemma="find" pos="vvn" xml:id="A58419-001-a-4580">found</w>
     <pc xml:id="A58419-001-a-4590">,</pc>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-4600">and</w>
     <w lemma="that" pos="cs" xml:id="A58419-001-a-4610">that</w>
     <w lemma="he" pos="pns" xml:id="A58419-001-a-4620">he</w>
     <w lemma="be" pos="vvd" xml:id="A58419-001-a-4630">was</w>
     <w lemma="then" pos="av" xml:id="A58419-001-a-4640">then</w>
     <w lemma="see" pos="vvn" xml:id="A58419-001-a-4650">seen</w>
     <w lemma="to" pos="prt" xml:id="A58419-001-a-4660">to</w>
     <w lemma="have" pos="vvi" xml:id="A58419-001-a-4670">have</w>
     <w lemma="five" pos="crd" xml:id="A58419-001-a-4680">five</w>
     <w lemma="shilling" pos="n1" xml:id="A58419-001-a-4690">Shilling</w>
     <w lemma="in" pos="acp" xml:id="A58419-001-a-4700">in</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-4710">his</w>
     <w lemma="pocket" pos="n1" xml:id="A58419-001-a-4720">Pocket</w>
     <pc unit="sentence" xml:id="A58419-001-a-4730">.</pc>
     <w lemma="he" pos="pns" xml:id="A58419-001-a-4740">He</w>
     <w lemma="be" pos="vvd" xml:id="A58419-001-a-4750">was</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-4760">a</w>
     <w lemma="person" pos="n1" xml:id="A58419-001-a-4770">Person</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-4780">of</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-4790">a</w>
     <w lemma="very" pos="j" xml:id="A58419-001-a-4800">very</w>
     <w lemma="honest" pos="j" xml:id="A58419-001-a-4810">honest</w>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-4820">and</w>
     <w lemma="civil" pos="j" xml:id="A58419-001-a-4830">civil</w>
     <w lemma="deportment" pos="n1" xml:id="A58419-001-a-4840">Deportment</w>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-4850">and</w>
     <w lemma="conversation" pos="n1" xml:id="A58419-001-a-4860">Conversation</w>
     <pc xml:id="A58419-001-a-4870">,</pc>
     <w lemma="which" pos="crq" xml:id="A58419-001-a-4880">which</w>
     <w lemma="make" pos="vvz" xml:id="A58419-001-a-4890">makes</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-4900">his</w>
     <w lemma="death" pos="n1" xml:id="A58419-001-a-4910">death</w>
     <w lemma="so" pos="av" xml:id="A58419-001-a-4920">so</w>
     <w lemma="much" pos="av-d" xml:id="A58419-001-a-4930">much</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-4940">the</w>
     <w lemma="more" pos="avc-d" xml:id="A58419-001-a-4950">more</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-4960">the</w>
     <w lemma="subject" pos="j" xml:id="A58419-001-a-4970">Subject</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-4980">of</w>
     <w lemma="common" pos="j" xml:id="A58419-001-a-4990">common</w>
     <w lemma="wonder" pos="n1" xml:id="A58419-001-a-5000">Wonder</w>
     <pc unit="sentence" xml:id="A58419-001-a-5010">.</pc>
     <w lemma="the" pos="d" xml:id="A58419-001-a-5020">The</w>
     <w lemma="small" pos="j" xml:id="A58419-001-a-5030">small</w>
     <w lemma="matter" pos="n1" xml:id="A58419-001-a-5040">matter</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-5050">of</w>
     <w lemma="money" pos="n1" xml:id="A58419-001-a-5060">Money</w>
     <w lemma="about" pos="acp" xml:id="A58419-001-a-5070">about</w>
     <w lemma="he" pos="pno" xml:id="A58419-001-a-5080">him</w>
     <w lemma="be" pos="vvg" xml:id="A58419-001-a-5090">being</w>
     <w lemma="think" pos="vvn" xml:id="A58419-001-a-5100">thought</w>
     <w lemma="too" pos="av" xml:id="A58419-001-a-5110">too</w>
     <w lemma="poor" pos="j" xml:id="A58419-001-a-5120">poor</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-5130">a</w>
     <w lemma="provocation" pos="n1" xml:id="A58419-001-a-5140">Provocation</w>
     <w lemma="for" pos="acp" xml:id="A58419-001-a-5150">for</w>
     <w lemma="so" pos="av" xml:id="A58419-001-a-5160">so</w>
     <w lemma="horrid" pos="j" xml:id="A58419-001-a-5170">horrid</w>
     <w lemma="a" pos="d" xml:id="A58419-001-a-5180">a</w>
     <w lemma="murder" pos="n1" reg="Murder" xml:id="A58419-001-a-5190">Murther</w>
     <pc unit="sentence" xml:id="A58419-001-a-5200">.</pc>
     <w lemma="but" pos="acp" xml:id="A58419-001-a-5210">But</w>
     <w lemma="as" pos="acp" xml:id="A58419-001-a-5220">as</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-5230">the</w>
     <w lemma="murderer" pos="n2" reg="Murderers" xml:id="A58419-001-a-5240">Murtherers</w>
     <w lemma="be" pos="vvb" xml:id="A58419-001-a-5250">are</w>
     <w lemma="not" pos="xx" xml:id="A58419-001-a-5260">not</w>
     <w lemma="yet" pos="av" xml:id="A58419-001-a-5270">yet</w>
     <w lemma="detect" pos="vvn" xml:id="A58419-001-a-5280">detected</w>
     <pc xml:id="A58419-001-a-5290">,</pc>
     <w lemma="though" pos="cs" xml:id="A58419-001-a-5300">though</w>
     <w lemma="the" pos="d" xml:id="A58419-001-a-5310">the</w>
     <w lemma="jury" pos="n1" xml:id="A58419-001-a-5320">Jury</w>
     <w lemma="have" pos="vvb" xml:id="A58419-001-a-5330">have</w>
     <w lemma="too" pos="av" xml:id="A58419-001-a-5340">too</w>
     <w lemma="plain" pos="j" xml:id="A58419-001-a-5350">plain</w>
     <w lemma="demonstration" pos="n2" xml:id="A58419-001-a-5360">demonstrations</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-5370">of</w>
     <w lemma="murder" pos="n1" reg="Murder" xml:id="A58419-001-a-5380">Murther</w>
     <pc xml:id="A58419-001-a-5390">,</pc>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-5400">and</w>
     <w lemma="have" pos="vvb" xml:id="A58419-001-a-5410">have</w>
     <w lemma="give" pos="vvn" xml:id="A58419-001-a-5420">given</w>
     <w lemma="their" pos="po" xml:id="A58419-001-a-5430">their</w>
     <w lemma="verdict" pos="n1" xml:id="A58419-001-a-5440">Verdict</w>
     <w lemma="according" pos="av-j" xml:id="A58419-001-a-5450">accordingly</w>
     <pc xml:id="A58419-001-a-5460">;</pc>
     <w lemma="yet" pos="av" xml:id="A58419-001-a-5470">yet</w>
     <w lemma="some" pos="d" xml:id="A58419-001-a-5480">some</w>
     <w lemma="show" pos="vvd" reg="showed" xml:id="A58419-001-a-5490">shew'd</w>
     <w lemma="suspicion" pos="n2" reg="Suspicions" xml:id="A58419-001-a-5500">Suspitions</w>
     <w lemma="begin" pos="vvb" xml:id="A58419-001-a-5510">begin</w>
     <w lemma="to" pos="prt" xml:id="A58419-001-a-5520">to</w>
     <w lemma="appear" pos="vvi" xml:id="A58419-001-a-5530">appear</w>
     <pc xml:id="A58419-001-a-5540">,</pc>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-5550">and</w>
     <w lemma="God" pos="nn1" xml:id="A58419-001-a-5560">God</w>
     <w lemma="of" pos="acp" xml:id="A58419-001-a-5570">of</w>
     <w lemma="his" pos="po" xml:id="A58419-001-a-5580">his</w>
     <w lemma="justice" pos="n1" xml:id="A58419-001-a-5590">Justice</w>
     <pc xml:id="A58419-001-a-5600">,</pc>
     <w lemma="we" pos="pns" xml:id="A58419-001-a-5610">we</w>
     <w lemma="hope" pos="vvb" xml:id="A58419-001-a-5620">hope</w>
     <pc xml:id="A58419-001-a-5630">,</pc>
     <w lemma="will" pos="vmb" xml:id="A58419-001-a-5640">will</w>
     <w lemma="soon" pos="av" xml:id="A58419-001-a-5650">soon</w>
     <w lemma="more" pos="avc-d" xml:id="A58419-001-a-5660">more</w>
     <w lemma="perfect" pos="av-j" xml:id="A58419-001-a-5670">perfectly</w>
     <w lemma="bring" pos="vvi" xml:id="A58419-001-a-5680">bring</w>
     <w lemma="truth" pos="n1" xml:id="A58419-001-a-5690">Truth</w>
     <w lemma="to" pos="acp" xml:id="A58419-001-a-5700">to</w>
     <w lemma="light" pos="n1" xml:id="A58419-001-a-5710">Light</w>
     <pc xml:id="A58419-001-a-5720">,</pc>
     <w lemma="and" pos="cc" xml:id="A58419-001-a-5730">and</w>
     <w lemma="gild" pos="n1" reg="Gild" xml:id="A58419-001-a-5740">Guilt</w>
     <w lemma="to" pos="acp" xml:id="A58419-001-a-5750">to</w>
     <w lemma="its" pos="po" xml:id="A58419-001-a-5760">its</w>
     <w lemma="due" pos="j" xml:id="A58419-001-a-5770">due</w>
     <w lemma="punishment" pos="n1" xml:id="A58419-001-a-5780">Punishment</w>
     <pc unit="sentence" xml:id="A58419-001-a-5790">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A58419-e10170">
   <div type="colophon" xml:id="A58419-e10180">
    <p xml:id="A58419-e10190">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A58419-001-a-5800">LONDON</w>
     <pc xml:id="A58419-001-a-5810">,</pc>
     <w lemma="print" pos="vvn" xml:id="A58419-001-a-5820">Printed</w>
     <w lemma="by" pos="acp" xml:id="A58419-001-a-5830">by</w>
     <hi xml:id="A58419-e10210">
      <w lemma="w." pos="ab" xml:id="A58419-001-a-5840">W.</w>
      <w lemma="Downing" pos="nn1" xml:id="A58419-001-a-5850">Downing</w>
     </hi>
     <pc rend="follows-hi" xml:id="A58419-001-a-5860">,</pc>
     <w lemma="1693." pos="crd" xml:id="A58419-001-a-5870">1693.</w>
     <pc unit="sentence" xml:id="A58419-001-a-5880"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
