<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A58695">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Letter congratulatory from the Privy Council of Scotland to His Majesty upon the conclusion of the peace, and His Majesties safe return</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A58695 of text R6229 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S1508). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A58695</idno>
    <idno type="STC">Wing S1508</idno>
    <idno type="STC">ESTC R6229</idno>
    <idno type="EEBO-CITATION">13698688</idno>
    <idno type="OCLC">ocm 13698688</idno>
    <idno type="VID">101449</idno>
    <idno type="PROQUESTGOID">2240862434</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A58695)</note>
    <note>Transcribed from: (Early English Books Online ; image set 101449)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 848:40)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Letter congratulatory from the Privy Council of Scotland to His Majesty upon the conclusion of the peace, and His Majesties safe return</title>
      <author>Scotland. Privy Council.</author>
      <author>William III, King of England, 1650-1702.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heirs and successors of Andrew Anderson, printer to the King's Most Excellent Majesty,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>1697.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>William -- III, -- King of England, 1650-1702.</term>
     <term>Scotland. -- Privy Council.</term>
     <term>Treaty of Ryswick (1697)</term>
     <term>Grand Alliance, War of the, 1689-1697.</term>
     <term>Broadsides -- Scotland -- Edinburgh (Lothian) -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Letter congratulatory from the Privy Council of Scotland, to His Majesty upon the conclusion of the peace, and His Majesties safe return.</ep:title>
    <ep:author>Scotland. Privy Council</ep:author>
    <ep:publicationYear>1697</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>344</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-12</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A58695-e10010">
  <body xml:id="A58695-e10020">
   <div type="letter" xml:id="A58695-e10030">
    <pb facs="tcp:101449:1" rend="simple:additions" xml:id="A58695-001-a"/>
    <head xml:id="A58695-e10040">
     <w lemma="letter" pos="n1" xml:id="A58695-001-a-0010">Letter</w>
     <w lemma="congratulatory" pos="j" xml:id="A58695-001-a-0020">Congratulatory</w>
     <w lemma="from" pos="acp" xml:id="A58695-001-a-0030">from</w>
     <w lemma="the" pos="d" xml:id="A58695-001-a-0040">the</w>
     <w lemma="privy" pos="j" xml:id="A58695-001-a-0050">Privy</w>
     <w lemma="council" pos="n1" xml:id="A58695-001-a-0060">Council</w>
     <w lemma="of" pos="acp" xml:id="A58695-001-a-0070">of</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A58695-001-a-0080">Scotland</w>
     <pc xml:id="A58695-001-a-0090">,</pc>
     <w lemma="to" pos="acp" xml:id="A58695-001-a-0100">to</w>
     <w lemma="his" pos="po" xml:id="A58695-001-a-0110">His</w>
     <w lemma="majesty" pos="n1" xml:id="A58695-001-a-0120">Majesty</w>
     <w lemma="upon" pos="acp" xml:id="A58695-001-a-0130">upon</w>
     <w lemma="the" pos="d" xml:id="A58695-001-a-0140">the</w>
     <w lemma="conclusion" pos="n1" xml:id="A58695-001-a-0150">Conclusion</w>
     <w lemma="of" pos="acp" xml:id="A58695-001-a-0160">of</w>
     <w lemma="the" pos="d" xml:id="A58695-001-a-0170">the</w>
     <w lemma="peace" pos="n1" xml:id="A58695-001-a-0180">Peace</w>
     <pc xml:id="A58695-001-a-0190">,</pc>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-0200">and</w>
     <w lemma="his" pos="po" xml:id="A58695-001-a-0210">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A58695-001-a-0220">Majesties</w>
     <w lemma="safe" pos="j" xml:id="A58695-001-a-0230">safe</w>
     <w lemma="return" pos="n1" xml:id="A58695-001-a-0240">Return</w>
     <pc unit="sentence" xml:id="A58695-001-a-0250">.</pc>
    </head>
    <opener xml:id="A58695-e10060">
     <salute xml:id="A58695-e10070">
      <w lemma="may" pos="vmb" xml:id="A58695-001-a-0260">May</w>
      <w lemma="it" pos="pn" xml:id="A58695-001-a-0270">it</w>
      <w lemma="please" pos="vvi" xml:id="A58695-001-a-0280">please</w>
      <w lemma="your" pos="po" xml:id="A58695-001-a-0290">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A58695-001-a-0300">Majesty</w>
      <pc xml:id="A58695-001-a-0310">,</pc>
     </salute>
    </opener>
    <p xml:id="A58695-e10080">
     <w lemma="after" pos="acp" xml:id="A58695-001-a-0320">AFter</w>
     <w lemma="our" pos="po" xml:id="A58695-001-a-0330">Our</w>
     <w lemma="thanks" pos="n2" xml:id="A58695-001-a-0340">Thanks</w>
     <w lemma="to" pos="acp" xml:id="A58695-001-a-0350">to</w>
     <w lemma="almighty" pos="j" xml:id="A58695-001-a-0360">Almighty</w>
     <w lemma="GOD" pos="nn1" xml:id="A58695-001-a-0370">GOD</w>
     <pc xml:id="A58695-001-a-0380">:</pc>
     <w lemma="we" pos="pns" xml:id="A58695-001-a-0390">We</w>
     <w lemma="do" pos="vvb" xml:id="A58695-001-a-0400">do</w>
     <w lemma="with" pos="acp" xml:id="A58695-001-a-0410">with</w>
     <w lemma="all" pos="d" xml:id="A58695-001-a-0420">all</w>
     <w lemma="joy" pos="n1" xml:id="A58695-001-a-0430">Joy</w>
     <pc xml:id="A58695-001-a-0440">,</pc>
     <w lemma="hearty" pos="av-j" reg="hearty" xml:id="A58695-001-a-0450">heartily</w>
     <w lemma="congratulate" pos="vvi" xml:id="A58695-001-a-0460">Congratulate</w>
     <w lemma="the" pos="d" xml:id="A58695-001-a-0470">the</w>
     <w lemma="most" pos="avs-d" xml:id="A58695-001-a-0480">most</w>
     <w lemma="happy" pos="j" xml:id="A58695-001-a-0490">happy</w>
     <w lemma="success" pos="n1" xml:id="A58695-001-a-0500">Success</w>
     <w lemma="of" pos="acp" xml:id="A58695-001-a-0510">of</w>
     <w lemma="your" pos="po" xml:id="A58695-001-a-0520">Your</w>
     <w lemma="arm" pos="n2" xml:id="A58695-001-a-0530">Arms</w>
     <pc xml:id="A58695-001-a-0540">,</pc>
     <w lemma="in" pos="acp" xml:id="A58695-001-a-0550">in</w>
     <w lemma="terminate" pos="j-vg" xml:id="A58695-001-a-0560">Terminating</w>
     <w lemma="so" pos="av" xml:id="A58695-001-a-0570">so</w>
     <w lemma="long" pos="av-j" xml:id="A58695-001-a-0580">long</w>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-0590">and</w>
     <w lemma="great" pos="j" xml:id="A58695-001-a-0600">great</w>
     <w lemma="a" pos="d" xml:id="A58695-001-a-0610">a</w>
     <w lemma="war" pos="n1" xml:id="A58695-001-a-0620">War</w>
     <pc xml:id="A58695-001-a-0630">,</pc>
     <w lemma="by" pos="acp" xml:id="A58695-001-a-0640">by</w>
     <w lemma="such" pos="d" xml:id="A58695-001-a-0650">such</w>
     <w lemma="a" pos="d" xml:id="A58695-001-a-0660">an</w>
     <w lemma="honourable" pos="j" xml:id="A58695-001-a-0670">Honourable</w>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-0680">and</w>
     <w lemma="advantageous" pos="j" reg="Advantageous" xml:id="A58695-001-a-0690">Advantagious</w>
     <w lemma="peace" pos="n1" xml:id="A58695-001-a-0700">Peace</w>
     <pc xml:id="A58695-001-a-0710">,</pc>
     <w lemma="which" pos="crq" xml:id="A58695-001-a-0720">which</w>
     <w lemma="be" pos="vvz" xml:id="A58695-001-a-0730">is</w>
     <w lemma="among" pos="acp" xml:id="A58695-001-a-0740">amongst</w>
     <w lemma="the" pos="d" xml:id="A58695-001-a-0750">the</w>
     <w lemma="great" pos="js" xml:id="A58695-001-a-0760">greatest</w>
     <w lemma="of" pos="acp" xml:id="A58695-001-a-0770">of</w>
     <w lemma="earthly" pos="j" xml:id="A58695-001-a-0780">Earthly</w>
     <w lemma="blessing" pos="n2" xml:id="A58695-001-a-0790">Blessings</w>
     <pc unit="sentence" xml:id="A58695-001-a-0800">.</pc>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-0810">And</w>
     <w lemma="yet" pos="av" xml:id="A58695-001-a-0820">yet</w>
     <w lemma="we" pos="pns" xml:id="A58695-001-a-0830">We</w>
     <w lemma="have" pos="vvb" xml:id="A58695-001-a-0840">have</w>
     <w lemma="to" pos="acp" xml:id="A58695-001-a-0850">to</w>
     <w lemma="congratulat" pos="vvb" xml:id="A58695-001-a-0860">Congratulat</w>
     <w lemma="a" pos="d" xml:id="A58695-001-a-0870">a</w>
     <w lemma="far" pos="av-j" xml:id="A58695-001-a-0880">far</w>
     <w lemma="great" pos="jc" xml:id="A58695-001-a-0890">Greater</w>
     <w lemma="to" pos="acp" xml:id="A58695-001-a-0900">to</w>
     <w lemma="we" pos="pno" xml:id="A58695-001-a-0910">Us</w>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-0920">and</w>
     <w lemma="all" pos="d" xml:id="A58695-001-a-0930">all</w>
     <w lemma="your" pos="po" xml:id="A58695-001-a-0940">Your</w>
     <w lemma="good" pos="j" xml:id="A58695-001-a-0950">good</w>
     <w lemma="subject" pos="n2" xml:id="A58695-001-a-0960">Subjects</w>
     <pc xml:id="A58695-001-a-0970">:</pc>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-0980">And</w>
     <w lemma="that" pos="cs" xml:id="A58695-001-a-0990">that</w>
     <w lemma="be" pos="vvz" xml:id="A58695-001-a-1000">is</w>
     <pc xml:id="A58695-001-a-1010">,</pc>
     <w lemma="your" pos="po" xml:id="A58695-001-a-1020">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A58695-001-a-1030">Majesties</w>
     <w lemma="safe" pos="j" xml:id="A58695-001-a-1040">safe</w>
     <w lemma="return" pos="n1" xml:id="A58695-001-a-1050">Return</w>
     <w lemma="to" pos="acp" xml:id="A58695-001-a-1060">to</w>
     <w lemma="Britain" pos="nn1" rend="hi" xml:id="A58695-001-a-1070">Britain</w>
     <pc xml:id="A58695-001-a-1080">,</pc>
     <w lemma="to" pos="prt" xml:id="A58695-001-a-1090">to</w>
     <w lemma="the" pos="d" xml:id="A58695-001-a-1100">the</w>
     <w lemma="universal" pos="j" xml:id="A58695-001-a-1110">Universal</w>
     <w lemma="satisfaction" pos="n1" xml:id="A58695-001-a-1120">Satisfaction</w>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-1130">and</w>
     <w lemma="rejoice" pos="vvg" reg="Rejoicing" xml:id="A58695-001-a-1140">Rejoycing</w>
     <w lemma="of" pos="acp" xml:id="A58695-001-a-1150">of</w>
     <w lemma="all" pos="d" xml:id="A58695-001-a-1160">all</w>
     <w lemma="your" pos="po" xml:id="A58695-001-a-1170">Your</w>
     <w lemma="kingdom" pos="n2" xml:id="A58695-001-a-1180">Kingdoms</w>
     <pc xml:id="A58695-001-a-1190">:</pc>
     <w lemma="which" pos="crq" xml:id="A58695-001-a-1200">which</w>
     <w lemma="blessing" pos="n2" xml:id="A58695-001-a-1210">Blessings</w>
     <w lemma="as" pos="acp" xml:id="A58695-001-a-1220">as</w>
     <w lemma="they" pos="pns" xml:id="A58695-001-a-1230">they</w>
     <w lemma="be" pos="vvb" xml:id="A58695-001-a-1240">are</w>
     <w lemma="true" pos="av-j" xml:id="A58695-001-a-1250">truly</w>
     <w lemma="beyond" pos="acp" xml:id="A58695-001-a-1260">beyond</w>
     <w lemma="our" pos="po" xml:id="A58695-001-a-1270">our</w>
     <w lemma="expression" pos="n1" xml:id="A58695-001-a-1280">Expression</w>
     <pc xml:id="A58695-001-a-1290">,</pc>
     <w lemma="so" pos="av" xml:id="A58695-001-a-1300">so</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A58695-001-a-1310">shal</w>
     <w lemma="they" pos="pns" xml:id="A58695-001-a-1320">they</w>
     <w lemma="ever" pos="av" xml:id="A58695-001-a-1330">ever</w>
     <w lemma="oblige" pos="vvi" xml:id="A58695-001-a-1340">Oblige</w>
     <w lemma="we" pos="pno" xml:id="A58695-001-a-1350">us</w>
     <pc xml:id="A58695-001-a-1360">,</pc>
     <w lemma="to" pos="prt" xml:id="A58695-001-a-1370">to</w>
     <w lemma="all" pos="d" xml:id="A58695-001-a-1380">all</w>
     <w lemma="that" pos="d" xml:id="A58695-001-a-1390">that</w>
     <w lemma="faithfulness" pos="n1" xml:id="A58695-001-a-1400">Faithfulness</w>
     <w lemma="love" pos="n1" xml:id="A58695-001-a-1410">Love</w>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-1420">and</w>
     <w lemma="duty" pos="n1" xml:id="A58695-001-a-1430">Duty</w>
     <pc xml:id="A58695-001-a-1440">,</pc>
     <w lemma="that" pos="cs" xml:id="A58695-001-a-1450">that</w>
     <w lemma="can" pos="vmb" xml:id="A58695-001-a-1460">can</w>
     <w lemma="be" pos="vvi" xml:id="A58695-001-a-1470">be</w>
     <w lemma="expect" pos="vvn" xml:id="A58695-001-a-1480">expected</w>
     <w lemma="from" pos="acp" xml:id="A58695-001-a-1490">from</w>
     <w lemma="the" pos="d" xml:id="A58695-001-a-1500">the</w>
     <w lemma="most" pos="avs-d" xml:id="A58695-001-a-1510">most</w>
     <w lemma="loyal" pos="j" xml:id="A58695-001-a-1520">Loyal</w>
     <w lemma="of" pos="acp" xml:id="A58695-001-a-1530">of</w>
     <w lemma="subject" pos="n2" xml:id="A58695-001-a-1540">Subjects</w>
     <w lemma="to" pos="acp" xml:id="A58695-001-a-1550">to</w>
     <w lemma="the" pos="d" xml:id="A58695-001-a-1560">the</w>
     <w lemma="best" pos="js" xml:id="A58695-001-a-1570">best</w>
     <w lemma="of" pos="acp" xml:id="A58695-001-a-1580">of</w>
     <w lemma="king" pos="n2" xml:id="A58695-001-a-1590">Kings</w>
     <pc unit="sentence" xml:id="A58695-001-a-1600">.</pc>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-1610">And</w>
     <w lemma="we" pos="pns" xml:id="A58695-001-a-1620">we</w>
     <w lemma="do" pos="vvb" xml:id="A58695-001-a-1630">do</w>
     <w lemma="hearty" pos="av-j" reg="hearty" xml:id="A58695-001-a-1640">heartily</w>
     <w lemma="pray" pos="vvi" xml:id="A58695-001-a-1650">pray</w>
     <w lemma="almighty" pos="j" xml:id="A58695-001-a-1660">Almighty</w>
     <w lemma="GOD" pos="nn1" xml:id="A58695-001-a-1670">GOD</w>
     <pc xml:id="A58695-001-a-1680">,</pc>
     <w lemma="that" pos="cs" xml:id="A58695-001-a-1690">that</w>
     <w lemma="he" pos="pns" xml:id="A58695-001-a-1700">He</w>
     <w lemma="who" pos="crq" xml:id="A58695-001-a-1710">who</w>
     <w lemma="have" pos="vvz" xml:id="A58695-001-a-1720">hath</w>
     <w lemma="make" pos="vvn" xml:id="A58695-001-a-1730">made</w>
     <w lemma="your" pos="po" xml:id="A58695-001-a-1740">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A58695-001-a-1750">Majesty</w>
     <w lemma="the" pos="d" xml:id="A58695-001-a-1760">the</w>
     <w lemma="great" pos="j" xml:id="A58695-001-a-1770">Great</w>
     <w lemma="restorer" pos="n1" xml:id="A58695-001-a-1780">Restorer</w>
     <w lemma="of" pos="acp" xml:id="A58695-001-a-1790">of</w>
     <w lemma="our" pos="po" xml:id="A58695-001-a-1800">our</w>
     <w lemma="religion" pos="n1" xml:id="A58695-001-a-1810">Religion</w>
     <pc xml:id="A58695-001-a-1820">,</pc>
     <w lemma="law" pos="n2" xml:id="A58695-001-a-1830">Laws</w>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-1840">and</w>
     <w lemma="liberty" pos="n1" xml:id="A58695-001-a-1850">Liberty</w>
     <pc xml:id="A58695-001-a-1860">,</pc>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-1870">and</w>
     <w lemma="the" pos="d" xml:id="A58695-001-a-1880">the</w>
     <w lemma="most" pos="avs-d" xml:id="A58695-001-a-1890">most</w>
     <w lemma="glorious" pos="j" xml:id="A58695-001-a-1900">Glorious</w>
     <w lemma="establisher" pos="n1" xml:id="A58695-001-a-1910">Establisher</w>
     <w lemma="of" pos="acp" xml:id="A58695-001-a-1920">of</w>
     <w lemma="the" pos="d" xml:id="A58695-001-a-1930">the</w>
     <w lemma="peace" pos="n1" xml:id="A58695-001-a-1940">Peace</w>
     <w lemma="of" pos="acp" xml:id="A58695-001-a-1950">of</w>
     <w lemma="Christendom" pos="nn1" reg="Christendom" xml:id="A58695-001-a-1960">Christendome</w>
     <pc xml:id="A58695-001-a-1970">,</pc>
     <w lemma="may" pos="vmb" xml:id="A58695-001-a-1980">may</w>
     <w lemma="always" pos="av" xml:id="A58695-001-a-1990">always</w>
     <w lemma="preserve" pos="vvi" xml:id="A58695-001-a-2000">preserve</w>
     <w lemma="your" pos="po" xml:id="A58695-001-a-2010">your</w>
     <w lemma="sacred" pos="j" xml:id="A58695-001-a-2020">Sacred</w>
     <w lemma="person" pos="n1" xml:id="A58695-001-a-2030">Person</w>
     <pc xml:id="A58695-001-a-2040">,</pc>
     <w lemma="from" pos="acp" xml:id="A58695-001-a-2050">from</w>
     <w lemma="all" pos="d" xml:id="A58695-001-a-2060">all</w>
     <w lemma="deceit" pos="n1" xml:id="A58695-001-a-2070">Deceit</w>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-2080">and</w>
     <w lemma="violence" pos="n1" xml:id="A58695-001-a-2090">Violence</w>
     <pc xml:id="A58695-001-a-2100">:</pc>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-2110">and</w>
     <w lemma="make" pos="vvb" xml:id="A58695-001-a-2120">make</w>
     <w lemma="your" pos="po" xml:id="A58695-001-a-2130">Your</w>
     <w lemma="life" pos="n1" xml:id="A58695-001-a-2140">Life</w>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-2150">and</w>
     <w lemma="reign" pos="n1" xml:id="A58695-001-a-2160">Reign</w>
     <pc xml:id="A58695-001-a-2170">,</pc>
     <w lemma="as" pos="acp" xml:id="A58695-001-a-2180">as</w>
     <w lemma="long" pos="av-j" xml:id="A58695-001-a-2190">long</w>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-2200">and</w>
     <w lemma="prosperous" pos="j" xml:id="A58695-001-a-2210">prosperous</w>
     <pc xml:id="A58695-001-a-2220">,</pc>
     <w lemma="as" pos="acp" xml:id="A58695-001-a-2230">as</w>
     <w lemma="they" pos="pns" xml:id="A58695-001-a-2240">they</w>
     <w lemma="be" pos="vvb" xml:id="A58695-001-a-2250">are</w>
     <w lemma="indeed" pos="av" xml:id="A58695-001-a-2260">indeed</w>
     <w lemma="most" pos="avs-d" xml:id="A58695-001-a-2270">most</w>
     <w lemma="dear" pos="j" xml:id="A58695-001-a-2280">Dear</w>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-2290">and</w>
     <w lemma="desirable" pos="j" xml:id="A58695-001-a-2300">Desireable</w>
     <w lemma="to" pos="acp" xml:id="A58695-001-a-2310">to</w>
     <w lemma="we" pos="pno" xml:id="A58695-001-a-2320">us</w>
     <pc xml:id="A58695-001-a-2330">,</pc>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-2340">and</w>
     <w lemma="all" pos="d" xml:id="A58695-001-a-2350">all</w>
     <w lemma="your" pos="po" xml:id="A58695-001-a-2360">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A58695-001-a-2370">Majesties</w>
     <w lemma="good" pos="j" xml:id="A58695-001-a-2380">good</w>
     <w lemma="subject" pos="n2" xml:id="A58695-001-a-2390">Subjects</w>
     <pc unit="sentence" xml:id="A58695-001-a-2400">.</pc>
     <w lemma="we" pos="pns" xml:id="A58695-001-a-2410">We</w>
     <w lemma="be" pos="vvb" xml:id="A58695-001-a-2420">are</w>
    </p>
    <closer xml:id="A58695-e10100">
     <signed xml:id="A58695-e10110">
      <w lemma="may" pos="vmb" xml:id="A58695-001-a-2430">May</w>
      <w lemma="it" pos="pn" xml:id="A58695-001-a-2440">it</w>
      <w lemma="please" pos="vvi" xml:id="A58695-001-a-2450">please</w>
      <w lemma="your" pos="po" xml:id="A58695-001-a-2460">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A58695-001-a-2470">Majesty</w>
      <pc xml:id="A58695-001-a-2480">,</pc>
      <w lemma="your" pos="po" xml:id="A58695-001-a-2490">Your</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A58695-001-a-2500">Majesties</w>
      <w lemma="most" pos="avs-d" xml:id="A58695-001-a-2510">most</w>
      <w lemma="faithful" pos="j" xml:id="A58695-001-a-2520">Faithful</w>
      <pc xml:id="A58695-001-a-2530">,</pc>
      <w lemma="most" pos="avs-d" xml:id="A58695-001-a-2540">most</w>
      <w lemma="loyal" pos="j" xml:id="A58695-001-a-2550">Loyal</w>
      <pc xml:id="A58695-001-a-2560">,</pc>
      <w lemma="and" pos="cc" xml:id="A58695-001-a-2570">and</w>
      <w lemma="most" pos="avs-d" xml:id="A58695-001-a-2580">most</w>
      <w lemma="obedient" pos="j" xml:id="A58695-001-a-2590">Obedient</w>
      <w lemma="subject" pos="n2" xml:id="A58695-001-a-2600">Subjects</w>
      <w lemma="and" pos="cc" xml:id="A58695-001-a-2610">and</w>
      <w lemma="servant" pos="n2" xml:id="A58695-001-a-2620">Servants</w>
      <pc unit="sentence" xml:id="A58695-001-a-2630">.</pc>
      <foreign xml:id="A58695-e10120" xml:lang="lat">
       <w lemma="n/a" pos="fla" xml:id="A58695-001-a-2640">Sic</w>
       <w lemma="n/a" pos="fla" xml:id="A58695-001-a-2650">subscribitur</w>
      </foreign>
      <list xml:id="A58695-e10130">
       <item xml:id="A58695-e10140">
        <w lemma="marchmont" pos="nn1" xml:id="A58695-001-a-2660">Marchmont</w>
        <w lemma="Cancellar." pos="ab" rend="hi" xml:id="A58695-001-a-2670">Cancellar.</w>
       </item>
       <item xml:id="A58695-e10160">
        <w lemma="Melvill" pos="nn1" xml:id="A58695-001-a-2690">Melvill</w>
        <w lemma="p." pos="ab" rend="hi" xml:id="A58695-001-a-2700">P.</w>
        <pc unit="sentence" xml:id="A58695-001-a-2710"/>
       </item>
       <item xml:id="A58695-e10180">
        <w lemma="tweeddale" pos="nn1" xml:id="A58695-001-a-2720">Tweeddale</w>
        <pc xml:id="A58695-001-a-2730">,</pc>
       </item>
       <item xml:id="A58695-e10190">
        <w lemma="southerland" pos="nn1" xml:id="A58695-001-a-2740">Southerland</w>
        <pc xml:id="A58695-001-a-2750">,</pc>
       </item>
       <item xml:id="A58695-e10200">
        <w lemma="Morton" pos="nn1" xml:id="A58695-001-a-2760">Morton</w>
        <pc xml:id="A58695-001-a-2770">,</pc>
       </item>
       <item xml:id="A58695-e10210">
        <w lemma="buchan" pos="nn1" xml:id="A58695-001-a-2780">Buchan</w>
        <pc xml:id="A58695-001-a-2790">▪</pc>
       </item>
       <item xml:id="A58695-e10220">
        <w lemma="leven" pos="nn1" xml:id="A58695-001-a-2800">Leven</w>
        <pc xml:id="A58695-001-a-2810">,</pc>
       </item>
       <item xml:id="A58695-e10230">
        <w lemma="annandale" pos="nn1" xml:id="A58695-001-a-2820">Annandale</w>
        <pc xml:id="A58695-001-a-2830">,</pc>
       </item>
       <item xml:id="A58695-e10240">
        <w lemma="Tarbat" pos="nn1" xml:id="A58695-001-a-2840">Tarbat</w>
        <pc xml:id="A58695-001-a-2850">,</pc>
       </item>
       <item xml:id="A58695-e10250">
        <w lemma="Ross" pos="nn1" xml:id="A58695-001-a-2860">Ross</w>
        <pc xml:id="A58695-001-a-2870">,</pc>
       </item>
       <item xml:id="A58695-e10260">
        <w lemma="carmichael" pos="nn1" xml:id="A58695-001-a-2880">Carmichael</w>
        <pc xml:id="A58695-001-a-2890">,</pc>
       </item>
       <item xml:id="A58695-e10270">
        <w lemma="ruthven" pos="nn1" xml:id="A58695-001-a-2900">Ruthven</w>
        <pc xml:id="A58695-001-a-2910">,</pc>
       </item>
       <item xml:id="A58695-e10280">
        <w lemma="ja" pos="ab" xml:id="A58695-001-a-2920">Ja:</w>
        <w lemma="Stuart" pos="nn1" xml:id="A58695-001-a-2940">Stuart</w>
        <pc xml:id="A58695-001-a-2950">,</pc>
       </item>
       <item xml:id="A58695-e10290">
        <w lemma="n/a" pos="fla" xml:id="A58695-001-a-2960">Ad</w>
        <pc xml:id="A58695-001-a-2970">:</pc>
        <w lemma="Cokburn" pos="nn1" xml:id="A58695-001-a-2980">Cokburn</w>
        <pc xml:id="A58695-001-a-2990">,</pc>
       </item>
       <item xml:id="A58695-e10300">
        <w lemma="W" pos="nn1" xml:id="A58695-001-a-3000">W</w>
        <pc xml:id="A58695-001-a-3010">:</pc>
        <w lemma="anstruther" pos="nn1" xml:id="A58695-001-a-3020">Anstruther</w>
        <pc xml:id="A58695-001-a-3030">,</pc>
       </item>
       <item xml:id="A58695-e10310">
        <w lemma="Jo:" pos="ab" xml:id="A58695-001-a-3040">Jo:</w>
        <w lemma="maxwel" pos="nn1" xml:id="A58695-001-a-3060">Maxwel</w>
        <pc xml:id="A58695-001-a-3070">,</pc>
       </item>
       <item xml:id="A58695-e10320">
        <w lemma="Arc" pos="nn1" xml:id="A58695-001-a-3080">Arc</w>
        <pc xml:id="A58695-001-a-3090">:</pc>
        <w lemma="Murray" pos="nn1" xml:id="A58695-001-a-3100">Murray</w>
        <pc xml:id="A58695-001-a-3110">,</pc>
       </item>
       <item xml:id="A58695-e10330">
        <w lemma="ard" pos="nn1" xml:id="A58695-001-a-3120">Ard</w>
        <pc xml:id="A58695-001-a-3130">:</pc>
        <w lemma="muire" pos="n1" xml:id="A58695-001-a-3140">Muire</w>
        <pc unit="sentence" xml:id="A58695-001-a-3150">.</pc>
       </item>
      </list>
     </signed>
     <dateline xml:id="A58695-e10340">
      <w lemma="Edinburgh" pos="nn1" xml:id="A58695-001-a-3160">Edinburgh</w>
      <pc xml:id="A58695-001-a-3170">,</pc>
      <date xml:id="A58695-e10350">
       <w lemma="November" pos="nn1" xml:id="A58695-001-a-3180">November</w>
       <w lemma="20." pos="crd" xml:id="A58695-001-a-3190">20.</w>
       <w lemma="1697." pos="crd" xml:id="A58695-001-a-3200">1697.</w>
       <pc unit="sentence" xml:id="A58695-001-a-3210"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
  <back xml:id="A58695-e10360">
   <div type="colophon" xml:id="A58695-e10370">
    <p xml:id="A58695-e10380">
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="A58695-001-a-3220">Edinburgh</w>
     <pc xml:id="A58695-001-a-3230">,</pc>
     <w lemma="print" pos="vvn" xml:id="A58695-001-a-3240">Printed</w>
     <w lemma="by" pos="acp" xml:id="A58695-001-a-3250">by</w>
     <w lemma="the" pos="d" xml:id="A58695-001-a-3260">the</w>
     <w lemma="heir" pos="n2" xml:id="A58695-001-a-3270">Heirs</w>
     <w lemma="and" pos="cc" xml:id="A58695-001-a-3280">and</w>
     <w lemma="successor" pos="n2" xml:id="A58695-001-a-3290">Successors</w>
     <w lemma="of" pos="acp" xml:id="A58695-001-a-3300">of</w>
     <hi xml:id="A58695-e10400">
      <w lemma="Andrew" pos="nn1" xml:id="A58695-001-a-3310">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="A58695-001-a-3320">Anderson</w>
     </hi>
     <pc rend="follows-hi" xml:id="A58695-001-a-3330">,</pc>
     <w lemma="printer" pos="n1" xml:id="A58695-001-a-3340">Printer</w>
     <w lemma="to" pos="acp" xml:id="A58695-001-a-3350">to</w>
     <w lemma="the" pos="d" xml:id="A58695-001-a-3360">the</w>
     <w join="right" lemma="king" pos="n1" xml:id="A58695-001-a-3370">King</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A58695-001-a-3371">'s</w>
     <w lemma="most" pos="avs-d" xml:id="A58695-001-a-3380">most</w>
     <w lemma="excellent" pos="j" xml:id="A58695-001-a-3390">excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A58695-001-a-3400">Majesty</w>
     <pc unit="sentence" xml:id="A58695-001-a-3410">.</pc>
     <w lemma="1697." pos="crd" xml:id="A58695-001-a-3420">1697.</w>
     <pc unit="sentence" xml:id="A58695-001-a-3430"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
