<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A58826">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The interpreter</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A58826 of text R13381 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S2085). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A58826</idno>
    <idno type="STC">Wing S2085</idno>
    <idno type="STC">ESTC R13381</idno>
    <idno type="EEBO-CITATION">13135565</idno>
    <idno type="OCLC">ocm 13135565</idno>
    <idno type="VID">97918</idno>
    <idno type="PROQUESTGOID">2240902387</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A58826)</note>
    <note>Transcribed from: (Early English Books Online ; image set 97918)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 778:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The interpreter</title>
     </titleStmt>
     <extent>1 sheet (2 columns) ; 33 x 23 cm.</extent>
     <publicationStmt>
      <publisher>Printed for William Web,</publisher>
      <pubPlace>Oxford [Oxfordshire] :</pubPlace>
      <date>1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>"This is an anti-Royalist political catechism, in short questions and answers ..." Cf. Madan v. II, p. 327.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- Politics and government -- 1642-1649.</term>
     <term>Broadsides -- England -- Oxford -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A58826</ep:tcp>
    <ep:estc> R13381</ep:estc>
    <ep:stc> (Wing S2085). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The interpreter.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>683</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>15</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 15 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A58826-e10">
  <body xml:id="A58826-e20">
   <pb facs="tcp:97918:1" rend="simple:additions" xml:id="A58826-001-a"/>
   <div type="text" xml:id="A58826-e30">
    <head xml:id="A58826-e40">
     <w lemma="the" pos="d" xml:id="A58826-001-a-0010">THE</w>
     <add xml:id="A58826-e50">
      <w lemma="new" pos="j" xml:id="A58826-001-a-0020">NEW</w>
     </add>
     <w lemma="interpreter" pos="n1" xml:id="A58826-001-a-0030">INTERPRETER</w>
     <pc unit="sentence" xml:id="A58826-001-a-0040">.</pc>
    </head>
    <p xml:id="A58826-e60">
     <w lemma="Quest." pos="ab" xml:id="A58826-001-a-0050">Quest.</w>
     <w lemma="what" pos="crq" xml:id="A58826-001-a-0070">WHat</w>
     <w lemma="be" pos="vvz" xml:id="A58826-001-a-0080">is</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-0090">the</w>
     <w lemma="king" pos="n1" xml:id="A58826-001-a-0100">King</w>
     <pc unit="sentence" xml:id="A58826-001-a-0110">?</pc>
    </p>
    <p xml:id="A58826-e70">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-0120">A.</w>
     <w lemma="a" pos="sy" xml:id="A58826-001-a-0130">A</w>
     <w lemma="Charles" pos="nn1" xml:id="A58826-001-a-0140">Charles</w>
     <w lemma="Stuart" pos="nn1" xml:id="A58826-001-a-0150">Stuart</w>
     <pc unit="sentence" xml:id="A58826-001-a-0160">.</pc>
    </p>
    <p xml:id="A58826-e90">
     <hi xml:id="A58826-e100">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-0170">Q.</w>
      <w lemma="what" pos="crq" xml:id="A58826-001-a-0180">What</w>
      <w lemma="be" pos="vvz" xml:id="A58826-001-a-0190">is</w>
      <hi xml:id="A58826-e110">
       <w lemma="c." pos="ab" xml:id="A58826-001-a-0200">C.</w>
       <w lemma="r." pos="ab" xml:id="A58826-001-a-0210">R.</w>
       <pc unit="sentence" xml:id="A58826-001-a-0220"/>
      </hi>
     </hi>
    </p>
    <p xml:id="A58826-e120">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-0230">A.</w>
     <w lemma="king" pos="n1" xml:id="A58826-001-a-0240">King</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-0250">of</w>
     <w lemma="great" pos="j" xml:id="A58826-001-a-0260">Great</w>
     <w lemma="Britain" pos="nn1" reg="Britain" xml:id="A58826-001-a-0270">Brittaine</w>
     <pc xml:id="A58826-001-a-0280">,</pc>
     <w lemma="as" pos="acp" xml:id="A58826-001-a-0290">as</w>
     <w lemma="much" pos="av-d" xml:id="A58826-001-a-0300">much</w>
     <w lemma="as" pos="acp" xml:id="A58826-001-a-0310">as</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-0320">of</w>
     <hi xml:id="A58826-e140">
      <w lemma="France" pos="nn1" xml:id="A58826-001-a-0330">France</w>
      <pc xml:id="A58826-001-a-0340">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A58826-001-a-0350">or</w>
     <hi xml:id="A58826-e150">
      <w lemma="Ireland" pos="nn1" xml:id="A58826-001-a-0360">Ireland</w>
      <pc unit="sentence" xml:id="A58826-001-a-0370">.</pc>
     </hi>
    </p>
    <p xml:id="A58826-e160">
     <hi xml:id="A58826-e170">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-0380">Q.</w>
      <w lemma="what" pos="crq" xml:id="A58826-001-a-0390">What</w>
      <w lemma="be" pos="vvz" xml:id="A58826-001-a-0400">is</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-0410">the</w>
      <w lemma="queen" pos="n1" reg="Queen" xml:id="A58826-001-a-0420">Queene</w>
      <pc unit="sentence" xml:id="A58826-001-a-0430">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e180">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-0440">A.</w>
     <w lemma="a" pos="d" xml:id="A58826-001-a-0450">A</w>
     <w lemma="subject" pos="j" xml:id="A58826-001-a-0460">Subject</w>
     <pc xml:id="A58826-001-a-0470">,</pc>
     <w lemma="a" pos="d" xml:id="A58826-001-a-0480">an</w>
     <w lemma="incendiary" pos="n1-j" reg="incendiary" xml:id="A58826-001-a-0490">Incendiarie</w>
     <pc xml:id="A58826-001-a-0500">,</pc>
     <w lemma="a" pos="d" xml:id="A58826-001-a-0510">an</w>
     <w lemma="over" pos="acp" xml:id="A58826-001-a-0520">over</w>
     <w lemma="active" pos="j" xml:id="A58826-001-a-0530">active</w>
     <w lemma="lady" pos="n1" xml:id="A58826-001-a-0540">Lady</w>
     <pc unit="sentence" xml:id="A58826-001-a-0550">.</pc>
    </p>
    <p xml:id="A58826-e200">
     <hi xml:id="A58826-e210">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-0560">Q.</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-0570">The</w>
      <w lemma="prince" pos="n1" xml:id="A58826-001-a-0580">Prince</w>
      <pc unit="sentence" xml:id="A58826-001-a-0590">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e220">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-0600">A.</w>
     <w lemma="a" pos="d" xml:id="A58826-001-a-0610">A</w>
     <w lemma="heir" pos="n1" reg="heir" xml:id="A58826-001-a-0620">Heire</w>
     <w lemma="apparent" pos="j" xml:id="A58826-001-a-0630">apparent</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-0640">of</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-0650">the</w>
     <w lemma="time" pos="n1" xml:id="A58826-001-a-0660">time</w>
     <w lemma="be" pos="vvg" xml:id="A58826-001-a-0670">being</w>
     <pc unit="sentence" xml:id="A58826-001-a-0680">.</pc>
    </p>
    <p xml:id="A58826-e240">
     <hi xml:id="A58826-e250">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-0690">Q.</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-0700">The</w>
      <w lemma="lord" pos="n2" xml:id="A58826-001-a-0710">Lords</w>
      <w lemma="and" pos="cc" xml:id="A58826-001-a-0720">and</w>
      <w lemma="commons" pos="n2" xml:id="A58826-001-a-0730">Commons</w>
      <pc unit="sentence" xml:id="A58826-001-a-0740">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e260">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-0750">A.</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-0760">The</w>
     <w lemma="parliament" pos="n1" xml:id="A58826-001-a-0770">Parliament</w>
     <pc unit="sentence" xml:id="A58826-001-a-0780">.</pc>
    </p>
    <p xml:id="A58826-e280">
     <hi xml:id="A58826-e290">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-0790">Q.</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-0800">The</w>
      <w lemma="parliament" pos="n1" xml:id="A58826-001-a-0810">Parliament</w>
      <pc unit="sentence" xml:id="A58826-001-a-0820">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e300">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-0830">A.</w>
     <w lemma="a" pos="d" xml:id="A58826-001-a-0840">A</w>
     <w lemma="perpetual" pos="j" reg="perpetual" xml:id="A58826-001-a-0850">perpetuall</w>
     <w lemma="senate" pos="n1" xml:id="A58826-001-a-0860">Senate</w>
     <pc xml:id="A58826-001-a-0870">,</pc>
     <w lemma="a" pos="d" xml:id="A58826-001-a-0880">an</w>
     <w lemma="omnipotent" pos="j" xml:id="A58826-001-a-0890">omnipotent</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A58826-001-a-0900">Counsell</w>
     <pc xml:id="A58826-001-a-0910">,</pc>
     <w lemma="a" pos="d" xml:id="A58826-001-a-0920">an</w>
     <w lemma="oracle" pos="n1" xml:id="A58826-001-a-0930">Oracle</w>
     <pc xml:id="A58826-001-a-0940">,</pc>
     <w lemma="a" pos="d" xml:id="A58826-001-a-0950">an</w>
     <w lemma="Ephod." pos="ab" xml:id="A58826-001-a-0960">Ephod.</w>
    </p>
    <p xml:id="A58826-e320">
     <hi xml:id="A58826-e330">
      <w lemma="q." pos="ab" xml:id="A58826-001-a-0980">Q.</w>
      <w lemma="thebishop" pos="n2" xml:id="A58826-001-a-0990">TheBishops</w>
      <pc unit="sentence" xml:id="A58826-001-a-1000">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e340">
     <w lemma="a." pos="ab" rend="hi" xml:id="A58826-001-a-1010">A.</w>
     <w lemma="pope" pos="n2" xml:id="A58826-001-a-1020">Popes</w>
     <pc xml:id="A58826-001-a-1030">,</pc>
     <w lemma="antichrist" pos="n2" xml:id="A58826-001-a-1040">Antichrists</w>
     <pc unit="sentence" xml:id="A58826-001-a-1050">.</pc>
    </p>
    <p xml:id="A58826-e360">
     <hi xml:id="A58826-e370">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-1060">Q.</w>
      <w lemma="prince" pos="n1" xml:id="A58826-001-a-1070">Prince</w>
      <w lemma="Rupert" pos="nn1" xml:id="A58826-001-a-1080">Rupert</w>
      <pc unit="sentence" xml:id="A58826-001-a-1090">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e380">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-1100">A.</w>
     <w lemma="a" pos="d" xml:id="A58826-001-a-1110">A</w>
     <w lemma="plunder" pos="j-vg" xml:id="A58826-001-a-1120">plundering</w>
     <w lemma="coward" pos="n1" xml:id="A58826-001-a-1130">Coward</w>
     <pc xml:id="A58826-001-a-1140">,</pc>
     <w lemma="a" pos="d" xml:id="A58826-001-a-1150">a</w>
     <w lemma="witch" pos="n1" xml:id="A58826-001-a-1160">Witch</w>
     <pc xml:id="A58826-001-a-1170">,</pc>
     <w lemma="a" pos="d" xml:id="A58826-001-a-1180">an</w>
     <w lemma="icubus" pos="n1" xml:id="A58826-001-a-1190">Icubus</w>
     <pc xml:id="A58826-001-a-1200">,</pc>
     <w lemma="a" pos="d" xml:id="A58826-001-a-1210">a</w>
     <w lemma="devil" pos="n1" reg="devil" xml:id="A58826-001-a-1220">Devill</w>
     <pc unit="sentence" xml:id="A58826-001-a-1230">.</pc>
    </p>
    <p xml:id="A58826-e400">
     <hi xml:id="A58826-e410">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-1240">Q.</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-1250">The</w>
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A58826-001-a-1260">Earle</w>
      <w lemma="of" pos="acp" xml:id="A58826-001-a-1270">of</w>
      <w lemma="Essex" pos="nn1" xml:id="A58826-001-a-1280">Essex</w>
      <pc unit="sentence" xml:id="A58826-001-a-1290">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e420">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-1300">A.</w>
     <w lemma="his" pos="po" xml:id="A58826-001-a-1310">His</w>
     <w lemma="excellency" pos="n1" xml:id="A58826-001-a-1320">Excellency</w>
     <pc xml:id="A58826-001-a-1330">,</pc>
     <w lemma="the" pos="d" xml:id="A58826-001-a-1340">the</w>
     <w lemma="lord" pos="n1" xml:id="A58826-001-a-1350">Lord</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-1360">of</w>
     <w lemma="host" pos="n2" xml:id="A58826-001-a-1370">Hosts</w>
     <pc unit="sentence" xml:id="A58826-001-a-1380">.</pc>
    </p>
    <p xml:id="A58826-e440">
     <hi xml:id="A58826-e450">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-1390">Q.</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-1400">The</w>
      <w lemma="lord" pos="n1" xml:id="A58826-001-a-1410">Lord</w>
      <w lemma="say" pos="nn1" xml:id="A58826-001-a-1420">Say</w>
      <pc unit="sentence" xml:id="A58826-001-a-1430">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e460">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-1440">A.</w>
     <w lemma="a" pos="d" xml:id="A58826-001-a-1450">A</w>
     <w lemma="perpetual" pos="j" reg="perpetual" xml:id="A58826-001-a-1460">perpetuall</w>
     <w lemma="dictator" pos="n1" xml:id="A58826-001-a-1470">Dictator</w>
     <pc unit="sentence" xml:id="A58826-001-a-1480">.</pc>
    </p>
    <p xml:id="A58826-e480">
     <hi xml:id="A58826-e490">
      <w lemma="q." pos="ab" xml:id="A58826-001-a-1490">Q.</w>
      <w lemma="cavalier" pos="n2" reg="cavaliers" xml:id="A58826-001-a-1500">Cavaleeres</w>
      <pc unit="sentence" xml:id="A58826-001-a-1510">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e500">
     <w lemma="a." pos="ab" rend="hi" xml:id="A58826-001-a-1520">A.</w>
     <w lemma="rogue" pos="n2" xml:id="A58826-001-a-1530">Rogues</w>
     <pc xml:id="A58826-001-a-1540">,</pc>
     <w lemma="rattle-head" pos="n2" xml:id="A58826-001-a-1550">Rattle-heads</w>
     <pc xml:id="A58826-001-a-1560">,</pc>
     <w lemma="dammee" pos="n2" xml:id="A58826-001-a-1570">Dammees</w>
     <pc xml:id="A58826-001-a-1580">,</pc>
     <w lemma="cannibal" pos="n2" reg="cannibals" xml:id="A58826-001-a-1590">Canibals</w>
     <pc xml:id="A58826-001-a-1600">,</pc>
     <w lemma="english" pos="jnn" xml:id="A58826-001-a-1610">English</w>
     <w lemma="midianite" pos="nn2" xml:id="A58826-001-a-1620">Midianites</w>
     <pc unit="sentence" xml:id="A58826-001-a-1630">.</pc>
    </p>
    <p xml:id="A58826-e520">
     <hi xml:id="A58826-e530">
      <w lemma="q." pos="ab" xml:id="A58826-001-a-1640">Q.</w>
      <w lemma="roundhead" pos="n2" reg="roundheads" xml:id="A58826-001-a-1650">Round-heads</w>
      <pc unit="sentence" xml:id="A58826-001-a-1660">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e540">
     <w lemma="a." pos="ab" rend="hi" xml:id="A58826-001-a-1670">A.</w>
     <w lemma="zealot" pos="n2" reg="zealots" xml:id="A58826-001-a-1680">Zelots</w>
     <pc xml:id="A58826-001-a-1690">,</pc>
     <w lemma="reformer" pos="n2" xml:id="A58826-001-a-1700">Reformers</w>
     <pc xml:id="A58826-001-a-1710">,</pc>
     <w lemma="man" pos="n2" xml:id="A58826-001-a-1720">men</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-1730">of</w>
     <w lemma="gift" pos="n2" xml:id="A58826-001-a-1740">gifts</w>
     <pc xml:id="A58826-001-a-1750">,</pc>
     <w lemma="Saints●" pos="zz" xml:id="A58826-001-a-1760">Saintss</w>
    </p>
    <p xml:id="A58826-e560">
     <hi xml:id="A58826-e570">
      <w lemma="q." pos="ab" xml:id="A58826-001-a-1770">Q.</w>
      <w lemma="loyal" pos="j" reg="loyal" xml:id="A58826-001-a-1780">Loyall</w>
      <w lemma="subject" pos="n2" xml:id="A58826-001-a-1790">Subjects</w>
      <pc unit="sentence" xml:id="A58826-001-a-1800">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e580">
     <w lemma="a." pos="ab" rend="hi" xml:id="A58826-001-a-1810">A.</w>
     <w lemma="malignant" pos="n2" xml:id="A58826-001-a-1820">Malignants</w>
     <pc xml:id="A58826-001-a-1830">,</pc>
     <w lemma="delinquent" pos="n2-j" xml:id="A58826-001-a-1840">Delinquents</w>
     <pc xml:id="A58826-001-a-1850">,</pc>
     <w lemma="prelatical" pos="j" reg="prelatical" xml:id="A58826-001-a-1860">Prelaticall</w>
     <w lemma="party" pos="n1" xml:id="A58826-001-a-1870">party</w>
     <pc xml:id="A58826-001-a-1880">,</pc>
     <w lemma="popish" pos="jnn" xml:id="A58826-001-a-1890">popish</w>
     <w lemma="affect" pos="vvn" xml:id="A58826-001-a-1900">affected</w>
     <pc xml:id="A58826-001-a-1910">,</pc>
     <w lemma="enemy" pos="n2" xml:id="A58826-001-a-1920">enemies</w>
     <w lemma="to" pos="acp" xml:id="A58826-001-a-1930">to</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-1940">the</w>
     <w lemma="state" pos="n1" xml:id="A58826-001-a-1950">State</w>
     <pc unit="sentence" xml:id="A58826-001-a-1960">.</pc>
    </p>
    <p xml:id="A58826-e600">
     <hi xml:id="A58826-e610">
      <w lemma="q." pos="ab" xml:id="A58826-001-a-1970">Q.</w>
      <w lemma="traitor" pos="n2" reg="traitors" xml:id="A58826-001-a-1980">Traytors</w>
      <w lemma="and" pos="cc" xml:id="A58826-001-a-1990">and</w>
      <w lemma="rebel" pos="n2" xml:id="A58826-001-a-2000">Rebels</w>
      <pc unit="sentence" xml:id="A58826-001-a-2010">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e620">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-2020">A.</w>
     <w lemma="confide" pos="vvg" xml:id="A58826-001-a-2030">Confiding</w>
     <w lemma="man" pos="n2" xml:id="A58826-001-a-2040">men</w>
     <pc xml:id="A58826-001-a-2050">,</pc>
     <w lemma="true" pos="j" xml:id="A58826-001-a-2060">true</w>
     <w lemma="patryot" pos="n2" xml:id="A58826-001-a-2070">Patryots</w>
     <w lemma="confessor" pos="n2" xml:id="A58826-001-a-2080">Confessors</w>
     <pc xml:id="A58826-001-a-2090">,</pc>
     <w lemma="martyr" pos="n2" xml:id="A58826-001-a-2100">Martyrs</w>
     <pc unit="sentence" xml:id="A58826-001-a-2110">.</pc>
    </p>
    <p xml:id="A58826-e640">
     <hi xml:id="A58826-e650">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-2120">Q.</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-2130">The</w>
      <w lemma="five" pos="crd" xml:id="A58826-001-a-2140">five</w>
      <w lemma="member" pos="n2" xml:id="A58826-001-a-2150">Members</w>
      <pc unit="sentence" xml:id="A58826-001-a-2160">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e660">
     <w lemma="a." pos="ab" rend="hi" xml:id="A58826-001-a-2170">A.</w>
     <w lemma="lover" pos="n2" xml:id="A58826-001-a-2180">Lovers</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-2190">of</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A58826-001-a-2200">vertue</w>
     <pc xml:id="A58826-001-a-2210">,</pc>
     <w lemma="maintainer" pos="n2" xml:id="A58826-001-a-2220">maintainers</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-2230">of</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-2240">the</w>
     <w lemma="gospel" pos="n1" reg="gospel" xml:id="A58826-001-a-2250">Gospell</w>
     <pc xml:id="A58826-001-a-2260">,</pc>
     <w lemma="zealous" pos="j" xml:id="A58826-001-a-2270">Zealous</w>
     <w lemma="for" pos="acp" xml:id="A58826-001-a-2280">for</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-2290">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A58826-001-a-2300">publique</w>
     <w lemma="good" pos="j" xml:id="A58826-001-a-2310">good</w>
     <pc xml:id="A58826-001-a-2320">,</pc>
     <w lemma="the" pos="d" xml:id="A58826-001-a-2330">the</w>
     <w lemma="worthy" pos="n2-j" xml:id="A58826-001-a-2340">Worthies</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-2350">of</w>
     <w lemma="our" pos="po" xml:id="A58826-001-a-2360">our</w>
     <w lemma="age" pos="n1" xml:id="A58826-001-a-2370">Age</w>
     <pc unit="sentence" xml:id="A58826-001-a-2380">.</pc>
    </p>
    <p xml:id="A58826-e680">
     <hi xml:id="A58826-e690">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-2390">Q.</w>
      <w lemma="royal" pos="j" reg="royal" xml:id="A58826-001-a-2400">Royall</w>
      <w lemma="prerogative" pos="n1" xml:id="A58826-001-a-2410">Prerogative</w>
      <pc unit="sentence" xml:id="A58826-001-a-2420">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e700">
     <w lemma="a." pos="ab" rend="hi" xml:id="A58826-001-a-2430">A.</w>
     <w lemma="very" pos="av" xml:id="A58826-001-a-2440">Very</w>
     <w lemma="and" pos="cc" xml:id="A58826-001-a-2450">and</w>
     <w lemma="empty" pos="j" xml:id="A58826-001-a-2460">empty</w>
     <w lemma="nothing" pos="pix" xml:id="A58826-001-a-2470">nothing</w>
     <pc unit="sentence" xml:id="A58826-001-a-2480">.</pc>
    </p>
    <p xml:id="A58826-e720">
     <hi xml:id="A58826-e730">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-2490">Q.</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-2500">The</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="A58826-001-a-2510">Kings</w>
      <w lemma="proclamation" pos="n2" xml:id="A58826-001-a-2520">Proclamations</w>
      <pc unit="sentence" xml:id="A58826-001-a-2530">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e740">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-2540">A.</w>
     <w lemma="print" pos="j-vn" xml:id="A58826-001-a-2550">Printed</w>
     <w lemma="paper" pos="n2" xml:id="A58826-001-a-2560">papers</w>
     <pc xml:id="A58826-001-a-2570">,</pc>
     <w lemma="ballad" pos="n2" xml:id="A58826-001-a-2580">Ballads</w>
     <pc xml:id="A58826-001-a-2590">,</pc>
     <w lemma="libel" pos="n2" xml:id="A58826-001-a-2600">Libels</w>
     <pc unit="sentence" xml:id="A58826-001-a-2610">.</pc>
    </p>
    <p xml:id="A58826-e760">
     <hi xml:id="A58826-e770">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-2620">Q.</w>
      <w lemma="his" pos="po" xml:id="A58826-001-a-2630">His</w>
      <w lemma="n/a" pos="fla" xml:id="A58826-001-a-2640">Posse</w>
      <w lemma="n/a" pos="fla" xml:id="A58826-001-a-2650">Regni</w>
      <pc unit="sentence" xml:id="A58826-001-a-2660">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e780">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-2670">A.</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-2680">The</w>
     <w lemma="new" pos="j" xml:id="A58826-001-a-2690">new</w>
     <w lemma="militia" pos="n1" xml:id="A58826-001-a-2700">Militia</w>
     <pc unit="sentence" xml:id="A58826-001-a-2710">.</pc>
    </p>
    <p xml:id="A58826-e800">
     <hi xml:id="A58826-e810">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-2720">Q.</w>
      <w lemma="his" pos="po" xml:id="A58826-001-a-2730">His</w>
      <w lemma="army" pos="n1" xml:id="A58826-001-a-2740">Army</w>
      <pc unit="sentence" xml:id="A58826-001-a-2750">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e820">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-2760">A.</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-2770">The</w>
     <w lemma="enemy" pos="n1" xml:id="A58826-001-a-2780">Enemy</w>
     <pc unit="sentence" xml:id="A58826-001-a-2790">.</pc>
    </p>
    <p xml:id="A58826-e840">
     <hi xml:id="A58826-e850">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-2800">Q.</w>
      <w lemma="he" pos="pns" xml:id="A58826-001-a-2810">He</w>
      <w lemma="must" pos="vmb" xml:id="A58826-001-a-2820">must</w>
      <w lemma="and" pos="cc" xml:id="A58826-001-a-2830">and</w>
      <w lemma="shall" pos="vmb" xml:id="A58826-001-a-2840">shall</w>
      <pc xml:id="A58826-001-a-2850">,</pc>
     </hi>
    </p>
    <p xml:id="A58826-e860">
     <w lemma="a." pos="ab" rend="hi" xml:id="A58826-001-a-2860">A.</w>
     <w lemma="answer" pos="vvb" xml:id="A58826-001-a-2870">Answer</w>
     <w lemma="their" pos="po" xml:id="A58826-001-a-2880">their</w>
     <w lemma="humble" pos="j" xml:id="A58826-001-a-2890">humble</w>
     <w lemma="petition" pos="n1" xml:id="A58826-001-a-2900">Petition</w>
     <pc unit="sentence" xml:id="A58826-001-a-2910">.</pc>
    </p>
    <p xml:id="A58826-e880">
     <hi xml:id="A58826-e890">
      <w lemma="q." pos="ab" xml:id="A58826-001-a-2920">Q.</w>
      <w lemma="vote" pos="n2" xml:id="A58826-001-a-2930">Votes</w>
      <w lemma="and" pos="cc" xml:id="A58826-001-a-2940">and</w>
      <w lemma="ordinance" pos="n2" xml:id="A58826-001-a-2950">Ordinances</w>
      <pc unit="sentence" xml:id="A58826-001-a-2960">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e900">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-2970">A.</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-2980">The</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A58826-001-a-2990">Lawes</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-3000">of</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-3010">the</w>
     <w lemma="land" pos="n1" xml:id="A58826-001-a-3020">Land</w>
     <pc xml:id="A58826-001-a-3030">,</pc>
     <w lemma="unknown" pos="j" reg="unknown" xml:id="A58826-001-a-3040">unknowne</w>
     <pc xml:id="A58826-001-a-3050">,</pc>
     <w lemma="deep" pos="j" reg="deep" xml:id="A58826-001-a-3060">deepe</w>
     <pc xml:id="A58826-001-a-3070">,</pc>
     <w lemma="fundamental" pos="j" reg="fundamental" xml:id="A58826-001-a-3080">fundamentall</w>
     <pc unit="sentence" xml:id="A58826-001-a-3090">.</pc>
    </p>
    <p xml:id="A58826-e920">
     <hi xml:id="A58826-e930">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-3100">Q.</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-3110">The</w>
      <w lemma="essence" pos="n1" xml:id="A58826-001-a-3120">Essence</w>
      <w lemma="of" pos="acp" xml:id="A58826-001-a-3130">of</w>
      <w lemma="a" pos="d" xml:id="A58826-001-a-3140">a</w>
      <w lemma="parliament" pos="n1" xml:id="A58826-001-a-3150">Parliament</w>
      <pc unit="sentence" xml:id="A58826-001-a-3160">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e940">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-3170">A.</w>
     <w lemma="choice" pos="n1" reg="choice" xml:id="A58826-001-a-3180">Choyce</w>
     <w lemma="committee" pos="n2" xml:id="A58826-001-a-3190">Committees</w>
     <pc unit="sentence" xml:id="A58826-001-a-3200">.</pc>
    </p>
    <p xml:id="A58826-e960">
     <hi xml:id="A58826-e970">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-3210">Q.</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-3220">The</w>
      <w lemma="protestant" pos="jnn" xml:id="A58826-001-a-3230">Protestant</w>
      <w lemma="religion" pos="n1" xml:id="A58826-001-a-3240">Religion</w>
      <w lemma="by" pos="acp" xml:id="A58826-001-a-3250">by</w>
      <w lemma="law" pos="n1" xml:id="A58826-001-a-3260">Law</w>
      <w lemma="establish" pos="vvn" xml:id="A58826-001-a-3270">established</w>
      <pc unit="sentence" xml:id="A58826-001-a-3280">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e980">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-3290">A.</w>
     <w lemma="popery" pos="n1" xml:id="A58826-001-a-3300">Popery</w>
     <pc xml:id="A58826-001-a-3310">,</pc>
     <w lemma="superstition" pos="n1" xml:id="A58826-001-a-3320">Superstition</w>
     <pc xml:id="A58826-001-a-3330">,</pc>
     <w lemma="idolatry" pos="n1" xml:id="A58826-001-a-3340">Idolatry</w>
     <pc unit="sentence" xml:id="A58826-001-a-3350">.</pc>
    </p>
    <p xml:id="A58826-e1000">
     <hi xml:id="A58826-e1010">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-3360">Q.</w>
      <w lemma="brownism" pos="nn1" reg="Brownism" xml:id="A58826-001-a-3370">Brownisme</w>
      <w lemma="and" pos="cc" xml:id="A58826-001-a-3380">and</w>
      <w lemma="anabaptism" pos="nn1" reg="Anabaptism" xml:id="A58826-001-a-3390">Anabaptisme</w>
      <pc unit="sentence" xml:id="A58826-001-a-3400">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1020">
     <w lemma="a." pos="ab" rend="hi" xml:id="A58826-001-a-3410">A.</w>
     <w lemma="protestant" pos="jnn" xml:id="A58826-001-a-3420">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A58826-001-a-3430">Religion</w>
     <pc xml:id="A58826-001-a-3440">,</pc>
     <w lemma="reform" pos="j-vn" xml:id="A58826-001-a-3450">reformed</w>
     <pc xml:id="A58826-001-a-3460">,</pc>
     <w lemma="refine" pos="j-vn" xml:id="A58826-001-a-3470">refined</w>
     <pc unit="sentence" xml:id="A58826-001-a-3480">.</pc>
    </p>
    <p xml:id="A58826-e1040">
     <hi xml:id="A58826-e1050">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-3490">Q.</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-3500">The</w>
      <w lemma="common" pos="j" xml:id="A58826-001-a-3510">Common</w>
      <w lemma="prayer" pos="n1" xml:id="A58826-001-a-3520">Prayer</w>
      <w lemma="book" pos="n1" reg="book" xml:id="A58826-001-a-3530">Booke</w>
      <pc unit="sentence" xml:id="A58826-001-a-3540">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1060">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-3550">A.</w>
     <w lemma="a" pos="d" xml:id="A58826-001-a-3560">A</w>
     <w lemma="mess" pos="n1" reg="mess" xml:id="A58826-001-a-3570">Messe</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-3580">of</w>
     <w lemma="pottage" pos="n1" xml:id="A58826-001-a-3590">Pottage</w>
     <pc xml:id="A58826-001-a-3600">,</pc>
     <w lemma="the" pos="d" xml:id="A58826-001-a-3610">the</w>
     <w lemma="mass" pos="n1" reg="mass" xml:id="A58826-001-a-3620">Masse</w>
     <w lemma="in" pos="acp" xml:id="A58826-001-a-3630">in</w>
     <w lemma="English" pos="jnn" xml:id="A58826-001-a-3640">English</w>
     <pc unit="sentence" xml:id="A58826-001-a-3650">.</pc>
    </p>
    <p xml:id="A58826-e1080">
     <hi xml:id="A58826-e1090">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-3660">Q.</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-3670">The</w>
      <w lemma="paternoster" pos="n1" xml:id="A58826-001-a-3680">Paternoster</w>
      <pc unit="sentence" xml:id="A58826-001-a-3690">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1100">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-3700">A.</w>
     <w lemma="a" pos="d" xml:id="A58826-001-a-3710">A</w>
     <w lemma="form" pos="n1" reg="form" xml:id="A58826-001-a-3720">forme</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-3730">of</w>
     <w lemma="absolute" pos="j" xml:id="A58826-001-a-3740">absolute</w>
     <w lemma="petition" pos="n2" xml:id="A58826-001-a-3750">Petitions</w>
     <pc xml:id="A58826-001-a-3760">,</pc>
     <w lemma="a" pos="d" xml:id="A58826-001-a-3770">a</w>
     <w lemma="popish" pos="jnn" xml:id="A58826-001-a-3780">Popish</w>
     <w lemma="innovasion" pos="n1" xml:id="A58826-001-a-3790">Innovasion</w>
     <pc unit="sentence" xml:id="A58826-001-a-3800">.</pc>
    </p>
    <p xml:id="A58826-e1120">
     <hi xml:id="A58826-e1130">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-3810">Q.</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-3820">The</w>
      <w lemma="creed" pos="n1" xml:id="A58826-001-a-3830">Creed</w>
      <pc unit="sentence" xml:id="A58826-001-a-3840">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1140">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-3850">A.</w>
     <w lemma="in" pos="acp" xml:id="A58826-001-a-3860">In</w>
     <w lemma="one" pos="crd" xml:id="A58826-001-a-3870">one</w>
     <w lemma="article" pos="n1" xml:id="A58826-001-a-3880">Article</w>
     <w lemma="to" pos="prt" xml:id="A58826-001-a-3890">to</w>
     <w lemma="be" pos="vvi" xml:id="A58826-001-a-3900">be</w>
     <w lemma="expunge" pos="vvn" xml:id="A58826-001-a-3910">expunged</w>
     <pc unit="sentence" xml:id="A58826-001-a-3920">.</pc>
    </p>
    <p xml:id="A58826-e1160">
     <hi xml:id="A58826-e1170">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-3930">Q.</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-3940">The</w>
      <w lemma="commandment" pos="n2" reg="commandments" xml:id="A58826-001-a-3950">Commandements</w>
      <pc unit="sentence" xml:id="A58826-001-a-3960">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1180">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-3970">A.</w>
     <w lemma="impossible" pos="j" xml:id="A58826-001-a-3980">Impossible</w>
     <w lemma="precept" pos="n2" xml:id="A58826-001-a-3990">precepts</w>
     <pc xml:id="A58826-001-a-4000">,</pc>
     <w lemma="nothing" pos="pix" xml:id="A58826-001-a-4010">nothing</w>
     <w lemma="to" pos="acp" xml:id="A58826-001-a-4020">to</w>
     <w lemma="we" pos="pno" xml:id="A58826-001-a-4030">us</w>
     <pc unit="sentence" xml:id="A58826-001-a-4040">.</pc>
    </p>
    <p xml:id="A58826-e1200">
     <hi xml:id="A58826-e1210">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-4050">Q.</w>
      <w lemma="a" pos="d" xml:id="A58826-001-a-4060">A</w>
      <w lemma="free" pos="j" xml:id="A58826-001-a-4070">free</w>
      <w lemma="synod" pos="n1" xml:id="A58826-001-a-4080">Synod</w>
      <pc unit="sentence" xml:id="A58826-001-a-4090">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1220">
     <w lemma="a." pos="sy" xml:id="A58826-001-a-4100">A.</w>
     <hi xml:id="A58826-e1230">
      <w lemma="a" pos="d" xml:id="A58826-001-a-4110">A</w>
      <w lemma="convocation" pos="n1" xml:id="A58826-001-a-4120">Convocation</w>
      <w lemma="of" pos="acp" xml:id="A58826-001-a-4130">of</w>
     </hi>
     <w lemma="Downing" pos="nn2" xml:id="A58826-001-a-4140">Downings</w>
     <pc xml:id="A58826-001-a-4150">,</pc>
     <w lemma="burgiss" pos="n2" xml:id="A58826-001-a-4160">Burgisses</w>
     <pc xml:id="A58826-001-a-4170">,</pc>
     <w lemma="calamy" pos="nng1" reg="Calamy's" xml:id="A58826-001-a-4180">Calamies</w>
     <pc xml:id="A58826-001-a-4190">,</pc>
     <w lemma="case" pos="n2" xml:id="A58826-001-a-4200">Cases</w>
     <pc xml:id="A58826-001-a-4210">,</pc>
     <w lemma="woodcock" pos="n2" xml:id="A58826-001-a-4220">Woodcocks</w>
     <pc xml:id="A58826-001-a-4230">,</pc>
     <w lemma="Peter" pos="nng1" reg="Peter's" xml:id="A58826-001-a-4240">Peters</w>
     <pc xml:id="A58826-001-a-4250">,</pc>
     <w lemma="Evans" pos="nn1" xml:id="A58826-001-a-4260">Evans</w>
     <pc xml:id="A58826-001-a-4270">,</pc>
     <hi xml:id="A58826-e1240">
      <w lemma="etc." pos="ab" reg="etc." xml:id="A58826-001-a-4290">&amp;c.</w>
      <pc unit="sentence" xml:id="A58826-001-a-4300"/>
     </hi>
    </p>
    <p xml:id="A58826-e1250">
     <hi xml:id="A58826-e1260">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-4310">Q.</w>
      <w lemma="arbitrary" pos="j" xml:id="A58826-001-a-4320">Arbitrary</w>
      <w lemma="government" pos="n1" xml:id="A58826-001-a-4330">Government</w>
      <pc unit="sentence" xml:id="A58826-001-a-4340">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1270">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-4350">A.</w>
     <w lemma="legistative" pos="j" xml:id="A58826-001-a-4360">Legistative</w>
     <w lemma="power" pos="n1" xml:id="A58826-001-a-4370">power</w>
     <pc unit="sentence" xml:id="A58826-001-a-4380">.</pc>
    </p>
    <p xml:id="A58826-e1290">
     <hi xml:id="A58826-e1300">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-4390">Q.</w>
      <w lemma="freedom" pos="n1" xml:id="A58826-001-a-4400">Freedom</w>
      <w lemma="of" pos="acp" xml:id="A58826-001-a-4410">of</w>
      <w lemma="vote" pos="n2" xml:id="A58826-001-a-4420">Votes</w>
      <pc unit="sentence" xml:id="A58826-001-a-4430">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1310">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-4440">A.</w>
     <w lemma="breach" pos="n1" xml:id="A58826-001-a-4450">Breach</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-4460">of</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A58826-001-a-4470">Priviledges</w>
     <pc unit="sentence" xml:id="A58826-001-a-4480">.</pc>
    </p>
    <p xml:id="A58826-e1330">
     <hi xml:id="A58826-e1340">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-4490">Q.</w>
      <w lemma="such" pos="d" xml:id="A58826-001-a-4500">Such</w>
      <w lemma="a" pos="d" xml:id="A58826-001-a-4510">a</w>
      <w lemma="one" pos="pi" xml:id="A58826-001-a-4520">one</w>
      <w lemma="shall" pos="vmb" xml:id="A58826-001-a-4530">shall</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A58826-001-a-4540">bee</w>
      <pc unit="sentence" xml:id="A58826-001-a-4550">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1350">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-4560">A.</w>
     <w lemma="free" pos="j" xml:id="A58826-001-a-4570">Free</w>
     <w lemma="election" pos="n1" xml:id="A58826-001-a-4580">Election</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-4590">of</w>
     <w lemma="member" pos="n2" xml:id="A58826-001-a-4600">Members</w>
     <pc unit="sentence" xml:id="A58826-001-a-4610">..</pc>
    </p>
    <p xml:id="A58826-e1370">
     <hi xml:id="A58826-e1380">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-4620">Q.</w>
      <w lemma="frctious" pos="j" xml:id="A58826-001-a-4630">Frctious</w>
      <w lemma="spirit" pos="n2" xml:id="A58826-001-a-4640">Spirits</w>
      <pc unit="sentence" xml:id="A58826-001-a-4650">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1390">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-4660">A.</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-4670">The</w>
     <w lemma="representative" pos="j" xml:id="A58826-001-a-4680">representative</w>
     <w lemma="body" pos="n1" xml:id="A58826-001-a-4690">Body</w>
     <pc unit="sentence" xml:id="A58826-001-a-4700">.</pc>
    </p>
    <p xml:id="A58826-e1410">
     <hi xml:id="A58826-e1420">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-4710">Q.</w>
      <w lemma="catch" pos="vvb" xml:id="A58826-001-a-4720">Catch</w>
      <w lemma="that" pos="d" xml:id="A58826-001-a-4730">that</w>
      <w lemma="catch" pos="n1" xml:id="A58826-001-a-4740">catch</w>
      <w lemma="can" pos="vmb" xml:id="A58826-001-a-4750">can</w>
      <pc unit="sentence" xml:id="A58826-001-a-4760">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1430">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-4770">A.</w>
     <w lemma="propriety" pos="n1" reg="propriety" xml:id="A58826-001-a-4780">Proprietie</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-4790">of</w>
     <w lemma="subject" pos="n2" xml:id="A58826-001-a-4800">Subjects</w>
     <pc unit="sentence" xml:id="A58826-001-a-4810">.</pc>
    </p>
    <p xml:id="A58826-e1450">
     <hi xml:id="A58826-e1460">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-4820">Q.</w>
      <w lemma="arm" pos="n1" reg="arm" xml:id="A58826-001-a-4830">Arme</w>
      <pc xml:id="A58826-001-a-4840">,</pc>
      <w lemma="arm" pos="n1" reg="arm" xml:id="A58826-001-a-4850">arme</w>
      <pc unit="sentence" xml:id="A58826-001-a-4860">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1470">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-4870">A.</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-4880">The</w>
     <w lemma="peace" pos="n1" xml:id="A58826-001-a-4890">peace</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-4900">of</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-4910">the</w>
     <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A58826-001-a-4920">Common-wealth</w>
     <pc unit="sentence" xml:id="A58826-001-a-4930">.</pc>
    </p>
    <p xml:id="A58826-e1490">
     <hi xml:id="A58826-e1500">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-4940">Q.</w>
      <w lemma="kill" pos="vvb" xml:id="A58826-001-a-4950">Kill</w>
      <w lemma="and" pos="cc" xml:id="A58826-001-a-4960">and</w>
      <w lemma="slay" pos="vvi" xml:id="A58826-001-a-4970">slay</w>
      <pc unit="sentence" xml:id="A58826-001-a-4980">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1510">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-4990">A.</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-5000">The</w>
     <w lemma="liberty" pos="n1" reg="liberty" xml:id="A58826-001-a-5010">Libertie</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-5020">of</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-5030">the</w>
     <w lemma="subject" pos="j" xml:id="A58826-001-a-5040">Subject</w>
     <pc unit="sentence" xml:id="A58826-001-a-5050">.</pc>
    </p>
    <p xml:id="A58826-e1530">
     <hi xml:id="A58826-e1540">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-5060">Q.</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-5070">The</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A58826-001-a-5080">〈◊〉</w>
      <w lemma="fortification" pos="n2" xml:id="A58826-001-a-5090">Fortifications</w>
      <pc unit="sentence" xml:id="A58826-001-a-5100">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1550">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-5110">A.</w>
     <w lemma="work" pos="vvz" reg="works" xml:id="A58826-001-a-5120">Workes</w>
     <w lemma="to" pos="prt" xml:id="A58826-001-a-5130">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A58826-001-a-5140">keepe</w>
     <w lemma="out" pos="av" xml:id="A58826-001-a-5150">out</w>
     <w lemma="prince" pos="n1" xml:id="A58826-001-a-5160">Prince</w>
     <w lemma="Rupert" pos="nng1" reg="Rupert's" rend="hi" xml:id="A58826-001-a-5170">Ruperts</w>
     <w lemma="dog" pos="n1" xml:id="A58826-001-a-5180">Dog</w>
     <pc unit="sentence" xml:id="A58826-001-a-5190">.</pc>
    </p>
    <p xml:id="A58826-e1580">
     <hi xml:id="A58826-e1590">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-5200">Q.</w>
      <w lemma="feign" pos="vvd" reg="feigned" xml:id="A58826-001-a-5210">Faigned</w>
      <w lemma="treason" pos="n2" xml:id="A58826-001-a-5220">Treasons</w>
      <pc unit="sentence" xml:id="A58826-001-a-5230">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1600">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-5240">A.</w>
     <w lemma="eminent" pos="j" reg="eminent" xml:id="A58826-001-a-5250">Emminent</w>
     <w lemma="danger" pos="n2" xml:id="A58826-001-a-5260">dangers</w>
     <pc unit="sentence" xml:id="A58826-001-a-5270">.</pc>
    </p>
    <p xml:id="A58826-e1620">
     <hi xml:id="A58826-e1630">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-5280">Q.</w>
      <w lemma="seditious" pos="j" xml:id="A58826-001-a-5290">Seditious</w>
      <w lemma="sermon" pos="n2" xml:id="A58826-001-a-5300">Sermons</w>
      <pc unit="sentence" xml:id="A58826-001-a-5310">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1640">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-5320">A.</w>
     <w lemma="purity" pos="n1" xml:id="A58826-001-a-5330">Purity</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-5340">of</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-5350">the</w>
     <w lemma="gospel" pos="n1" reg="gospel" xml:id="A58826-001-a-5360">Gospell</w>
     <pc unit="sentence" xml:id="A58826-001-a-5370">.</pc>
    </p>
    <p xml:id="A58826-e1660">
     <hi xml:id="A58826-e1670">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-5380">Q.</w>
      <w lemma="lie" pos="vvg" xml:id="A58826-001-a-5390">Lying</w>
      <w lemma="pamphlet" pos="n2" xml:id="A58826-001-a-5400">Pamphlets</w>
      <pc unit="sentence" xml:id="A58826-001-a-5410">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1680">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-5420">A.</w>
     <w lemma="true" pos="j" xml:id="A58826-001-a-5430">True</w>
     <w lemma="and" pos="cc" xml:id="A58826-001-a-5440">and</w>
     <w lemma="perfect" pos="j" xml:id="A58826-001-a-5450">perfect</w>
     <w lemma="diurnal" pos="n2-j" xml:id="A58826-001-a-5460">Diurnals</w>
     <pc xml:id="A58826-001-a-5470">,</pc>
     <w lemma="remarkable" pos="j" xml:id="A58826-001-a-5480">remarkable</w>
     <w lemma="pass" pos="n2" xml:id="A58826-001-a-5490">passes</w>
     <w lemma="for" pos="acp" xml:id="A58826-001-a-5500">for</w>
     <w lemma="all" pos="d" xml:id="A58826-001-a-5510">all</w>
     <w lemma="that" pos="cs" xml:id="A58826-001-a-5520">that</w>
     <w lemma="desire" pos="vvb" xml:id="A58826-001-a-5530">desire</w>
     <w lemma="to" pos="prt" xml:id="A58826-001-a-5540">to</w>
     <w lemma="be" pos="vvi" xml:id="A58826-001-a-5550">be</w>
     <w lemma="true" pos="av-j" reg="truly" xml:id="A58826-001-a-5560">truely</w>
     <w lemma="inform" pos="vvn" xml:id="A58826-001-a-5570">informed</w>
     <pc unit="sentence" xml:id="A58826-001-a-5580">.</pc>
     <w lemma="the" pos="d" xml:id="A58826-001-a-5590">The</w>
     <w lemma="kingdom" pos="ng1" reg="kingdom's" xml:id="A58826-001-a-5600">Kingdomes</w>
     <w lemma="weekly" pos="j" reg="weekly" xml:id="A58826-001-a-5610">weekely</w>
     <w lemma="intelligence" pos="n1" xml:id="A58826-001-a-5620">Intelligence</w>
     <w lemma="send" pos="vvd" xml:id="A58826-001-a-5630">sent</w>
     <w lemma="abroad" pos="av" xml:id="A58826-001-a-5640">abroad</w>
     <w lemma="to" pos="prt" xml:id="A58826-001-a-5650">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A58826-001-a-5660">prevent</w>
     <w lemma="misinformation" pos="n2" reg="misinformations" xml:id="A58826-001-a-5670">mis-informations</w>
     <pc unit="sentence" xml:id="A58826-001-a-5680">.</pc>
    </p>
    <p xml:id="A58826-e1700">
     <hi xml:id="A58826-e1710">
      <w lemma="q." pos="ab" xml:id="A58826-001-a-5690">Q.</w>
      <w lemma="fear" pos="n2" reg="fears" xml:id="A58826-001-a-5700">Feares</w>
      <w lemma="and" pos="cc" xml:id="A58826-001-a-5710">and</w>
      <w lemma="jealousy" pos="n2" xml:id="A58826-001-a-5720">Jealousies</w>
      <pc unit="sentence" xml:id="A58826-001-a-5730">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1720">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-5740">A.</w>
     <w lemma="a" pos="d" xml:id="A58826-001-a-5750">A</w>
     <w lemma="pretence" pos="n1" xml:id="A58826-001-a-5760">pretence</w>
     <w lemma="to" pos="prt" xml:id="A58826-001-a-5770">to</w>
     <w lemma="pick" pos="vvi" xml:id="A58826-001-a-5780">pick</w>
     <w lemma="a" pos="d" xml:id="A58826-001-a-5790">a</w>
     <w lemma="quarrel" pos="n1" reg="quarrel" xml:id="A58826-001-a-5800">quarrell</w>
     <w lemma="and" pos="cc" xml:id="A58826-001-a-5810">and</w>
     <w lemma="then" pos="av" xml:id="A58826-001-a-5820">then</w>
     <w lemma="to" pos="prt" xml:id="A58826-001-a-5830">to</w>
     <w lemma="cut" pos="vvi" xml:id="A58826-001-a-5840">cut</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-5850">the</w>
     <w lemma="throat" pos="n2" xml:id="A58826-001-a-5860">throats</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-5870">of</w>
     <w lemma="all" pos="d" xml:id="A58826-001-a-5880">all</w>
     <w lemma="malignant" pos="n2" xml:id="A58826-001-a-5890">Malignants</w>
     <pc unit="sentence" xml:id="A58826-001-a-5900">.</pc>
    </p>
    <p xml:id="A58826-e1740">
     <hi xml:id="A58826-e1750">
      <w lemma="q." pos="ab" xml:id="A58826-001-a-5910">Q.</w>
      <w lemma="tumult" pos="n2" xml:id="A58826-001-a-5920">Tumults</w>
      <w lemma="and" pos="cc" xml:id="A58826-001-a-5930">and</w>
      <w lemma="uproar" pos="n2" reg="uproars" xml:id="A58826-001-a-5940">uproares</w>
      <pc unit="sentence" xml:id="A58826-001-a-5950">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1760">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-5960">A.</w>
     <w lemma="forcible" pos="j" xml:id="A58826-001-a-5970">Forcible</w>
     <w lemma="motive" pos="n2" xml:id="A58826-001-a-5980">motives</w>
     <pc unit="sentence" xml:id="A58826-001-a-5990">.</pc>
    </p>
    <p xml:id="A58826-e1780">
     <hi xml:id="A58826-e1790">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-6000">Q.</w>
      <w lemma="a" pos="d" xml:id="A58826-001-a-6010">A</w>
      <w lemma="great" pos="j" xml:id="A58826-001-a-6020">great</w>
      <w lemma="gun" pos="n1" xml:id="A58826-001-a-6030">Gun</w>
      <pc unit="sentence" xml:id="A58826-001-a-6040">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1800">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-6050">A.</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-6060">The</w>
     <w lemma="mostconvince" pos="j-vg" xml:id="A58826-001-a-6070">mostconvincing</w>
     <w lemma="argument" pos="n1" xml:id="A58826-001-a-6080">argument</w>
     <pc unit="sentence" xml:id="A58826-001-a-6090">.</pc>
    </p>
    <p xml:id="A58826-e1820">
     <hi xml:id="A58826-e1830">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-6100">Q.</w>
      <w lemma="imprison" pos="vvg" xml:id="A58826-001-a-6110">Imprisoning</w>
      <w lemma="and" pos="cc" xml:id="A58826-001-a-6120">and</w>
      <w lemma="banish" pos="vvg" xml:id="A58826-001-a-6130">banishing</w>
      <pc unit="sentence" xml:id="A58826-001-a-6140">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1840">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-6150">A.</w>
     <w lemma="secure" pos="vvg" xml:id="A58826-001-a-6160">Securing</w>
     <w lemma="of" pos="acp" xml:id="A58826-001-a-6170">of</w>
     <w lemma="person" pos="n2" xml:id="A58826-001-a-6180">persons</w>
     <pc unit="sentence" xml:id="A58826-001-a-6190">.</pc>
    </p>
    <p xml:id="A58826-e1860">
     <hi xml:id="A58826-e1870">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-6200">Q.</w>
      <w lemma="plunder" pos="vvg" xml:id="A58826-001-a-6210">Plundering</w>
      <w lemma="and" pos="cc" xml:id="A58826-001-a-6220">and</w>
      <w lemma="steal" pos="vvg" xml:id="A58826-001-a-6230">Stealing</w>
      <pc unit="sentence" xml:id="A58826-001-a-6240">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1880">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-6250">A.</w>
     <w lemma="disarm" pos="vvg" xml:id="A58826-001-a-6260">Disarming</w>
     <pc xml:id="A58826-001-a-6270">,</pc>
     <w lemma="levy" pos="vvg" reg="levying" xml:id="A58826-001-a-6280">Leavying</w>
     <w lemma="benevolence" pos="n2" xml:id="A58826-001-a-6290">benevolences</w>
     <w lemma="and" pos="cc" xml:id="A58826-001-a-6300">and</w>
     <w lemma="contribution" pos="n2" xml:id="A58826-001-a-6310">contributions</w>
     <pc xml:id="A58826-001-a-6320">,</pc>
     <w lemma="distress" pos="n2" xml:id="A58826-001-a-6330">distresses</w>
     <pc xml:id="A58826-001-a-6340">,</pc>
     <w lemma="assessment" pos="n2" reg="assessments" xml:id="A58826-001-a-6350">assesments</w>
     <pc xml:id="A58826-001-a-6360">,</pc>
     <w lemma="the" pos="d" xml:id="A58826-001-a-6370">the</w>
     <w lemma="gentleman" pos="n2" xml:id="A58826-001-a-6380">Gentlemen</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A58826-001-a-6390">Souldiers</w>
     <w lemma="visit" pos="n2" xml:id="A58826-001-a-6400">visits</w>
     <pc unit="sentence" xml:id="A58826-001-a-6410">.</pc>
    </p>
    <p xml:id="A58826-e1900">
     <hi xml:id="A58826-e1910">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-6420">Q.</w>
      <w lemma="accommodation" pos="n1" xml:id="A58826-001-a-6430">Accommodation</w>
      <pc unit="sentence" xml:id="A58826-001-a-6440">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1920">
     <w lemma="a." pos="ab" rend="hi" xml:id="A58826-001-a-6450">A.</w>
     <w lemma="nineteen" pos="crd" reg="nineteen" xml:id="A58826-001-a-6460">Nineteene</w>
     <w lemma="proposition" pos="n2" xml:id="A58826-001-a-6470">Propositions</w>
     <w lemma="and" pos="cc" xml:id="A58826-001-a-6480">and</w>
     <w lemma="disband" pos="n1-vg" xml:id="A58826-001-a-6490">disbanding</w>
     <pc unit="sentence" xml:id="A58826-001-a-6500">.</pc>
    </p>
    <p xml:id="A58826-e1940">
     <hi xml:id="A58826-e1950">
      <w lemma="q" pos="sy" xml:id="A58826-001-a-6510">Q.</w>
      <w lemma="change" pos="n1" xml:id="A58826-001-a-6520">Change</w>
      <w lemma="of" pos="acp" xml:id="A58826-001-a-6530">of</w>
      <w lemma="government" pos="n1" xml:id="A58826-001-a-6540">Government</w>
      <w lemma="in" pos="acp" xml:id="A58826-001-a-6550">in</w>
      <w lemma="the" pos="d" xml:id="A58826-001-a-6560">the</w>
      <w lemma="church" pos="n1" xml:id="A58826-001-a-6570">Church</w>
      <w lemma="and" pos="cc" xml:id="A58826-001-a-6580">and</w>
      <w lemma="state" pos="n1" xml:id="A58826-001-a-6590">State</w>
      <pc unit="sentence" xml:id="A58826-001-a-6600">?</pc>
     </hi>
    </p>
    <p xml:id="A58826-e1960">
     <w lemma="a." pos="sy" rend="hi" xml:id="A58826-001-a-6610">A.</w>
     <w lemma="the" pos="d" xml:id="A58826-001-a-6620">The</w>
     <w lemma="great" pos="j" xml:id="A58826-001-a-6630">great</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A58826-001-a-6640">Worke</w>
     <pc xml:id="A58826-001-a-6650">,</pc>
     <w lemma="the" pos="d" xml:id="A58826-001-a-6660">the</w>
     <w lemma="thorough" pos="j" reg="thorough" xml:id="A58826-001-a-6670">thorow</w>
     <w lemma="reformation" pos="n1" xml:id="A58826-001-a-6680">Reformation</w>
     <pc xml:id="A58826-001-a-6690">,</pc>
     <w lemma="set" pos="vvg" xml:id="A58826-001-a-6700">setting</w>
     <w lemma="up" pos="acp" xml:id="A58826-001-a-6710">up</w>
     <w lemma="Christ" pos="nn1" xml:id="A58826-001-a-6720">Christ</w>
     <w lemma="upon" pos="acp" xml:id="A58826-001-a-6730">upon</w>
     <w lemma="his" pos="po" xml:id="A58826-001-a-6740">his</w>
     <w lemma="throne" pos="n1" xml:id="A58826-001-a-6750">Throne</w>
     <pc unit="sentence" xml:id="A58826-001-a-6760">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A58826-e1980">
   <div type="colophon" xml:id="A58826-e1990">
    <p xml:id="A58826-e2000">
     <w lemma="OXFORD" pos="nn1" xml:id="A58826-001-a-6770">OXFORD</w>
     <pc xml:id="A58826-001-a-6780">,</pc>
     <w lemma="print" pos="vvn" xml:id="A58826-001-a-6790">Printed</w>
     <w lemma="for" pos="acp" xml:id="A58826-001-a-6800">for</w>
     <hi xml:id="A58826-e2010">
      <w lemma="William" pos="nn1" xml:id="A58826-001-a-6810">William</w>
      <w lemma="Web" pos="nn1" xml:id="A58826-001-a-6820">Web</w>
      <pc xml:id="A58826-001-a-6830">,</pc>
     </hi>
     <w lemma="1643." pos="crd" xml:id="A58826-001-a-6840">1643.</w>
     <pc unit="sentence" xml:id="A58826-001-a-6850"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
